no es un pacto democratico como el que propone @adacolau para consultar adherirse a la ami empieza a complicarse la gobernabilidad de bcn
pp e iu pacto a la griega en cacabelos sirtaki canedo y susana @bierzodiario @ljamigo @iuleon @agarzon @emiliaesteban leonesp
@monicaoltra no descarta un pacto con podemos para las generales
buenos dias @pabloiglesias exige un giro al @psoe @sanchezcastejon contesta nosotros no giramos arranca semana de dialogo y pacto
@manuelacarmena porfa pregunta a goiri por que pago a los sindicatos para firmar el ere corrupto 
@adacolau cuando se acordara alguien de los cuatro mil despidos de bankia y de su ere corrupto y salvaje
alberto fernandez diaz defiende un pacto contra @adacolau pero sin independentistas 
desesperados @esperanzaguirre se inmola y ofrece a psoe y ciudadanos un pacto contra @manuelacarmena
si @carmonaalcalde no acepta el pacto de aguirre es que su partido el @psoe y @sanchezcastejon son mas corruptos de lo que pensabamos
@andresg @manuelacarmena @ramoncing llevamos veinte anyos una dictadura encubierto i robada por un partido corrupto una mafia empresarial
que gustazo oir a @adacolau @manuelacarmena @monicaoltra propuestas sociales y no polideportivos en medio del campo hechos para el corrupto
@sanchezcastejon no pactare con populismos y @ahorapodemos son casta pacto 
nuevapoliticaarv grandisimos @pabloiglesias y @adacolau para las generales debe haber un pacto tacito de toda la izquierda espanyola
sintinosoynada @monicaoltra la politica sera si es acuerdo si es dialogo si es pacto 
hemos devuelto la dignidad a un pueblo que no se merece al gobierno corrupto que ha tenido @monicaoltra en @espejopublico
