localhost - - [12/Nov/2021:01:34:07 +0100] "POST /admin/ HTTP/1.1" 200 60 - -
localhost - - [12/Nov/2021:01:34:07 +0100] "POST / HTTP/1.1" 401 91 CUPS-Get-Devices successful-ok
localhost - - [12/Nov/2021:01:34:07 +0100] "POST /admin/ HTTP/1.1" 401 60 - -
localhost - - [12/Nov/2021:01:34:07 +0100] "POST /admin/ HTTP/1.1" 200 60 - -
localhost - root [12/Nov/2021:01:34:14 +0100] "POST /admin/ HTTP/1.1" 200 60 - -
localhost - - [12/Nov/2021:01:34:14 +0100] "POST / HTTP/1.1" 401 91 CUPS-Get-Devices successful-ok
localhost - root [12/Nov/2021:01:34:14 +0100] "POST / HTTP/1.1" 200 1492 CUPS-Get-Devices -
localhost - root [12/Nov/2021:01:34:14 +0100] "POST /admin/ HTTP/1.1" 200 3323 - -
localhost - - [12/Nov/2021:01:34:19 +0100] "POST /admin HTTP/1.1" 200 108 - -
localhost - - [12/Nov/2021:01:34:19 +0100] "POST /admin HTTP/1.1" 200 3418 - -
localhost - - [12/Nov/2021:01:34:57 +0100] "POST /admin HTTP/1.1" 200 295 - -
localhost - - [12/Nov/2021:01:34:57 +0100] "POST / HTTP/1.1" 200 253 CUPS-Get-PPDs -
localhost - - [12/Nov/2021:01:34:57 +0100] "POST / HTTP/1.1" 200 419 CUPS-Get-PPDs -
localhost - - [12/Nov/2021:01:34:57 +0100] "POST /admin HTTP/1.1" 200 3919 - -
localhost - - [12/Nov/2021:01:35:00 +0100] "POST /admin HTTP/1.1" 200 1963 - -
localhost - - [12/Nov/2021:01:35:00 +0100] "POST / HTTP/1.1" 200 2682 CUPS-Get-PPDs -
localhost - - [12/Nov/2021:01:35:00 +0100] "POST /admin HTTP/1.1" 200 5909 - -
localhost - - [12/Nov/2021:01:35:05 +0100] "POST /admin HTTP/1.1" 200 1974 - -
localhost - - [12/Nov/2021:01:35:05 +0100] "POST /admin/ HTTP/1.1" 401 335 CUPS-Add-Modify-Printer successful-ok
localhost - - [12/Nov/2021:01:35:05 +0100] "POST /admin HTTP/1.1" 401 1974 - -
localhost - - [12/Nov/2021:01:35:05 +0100] "POST /admin HTTP/1.1" 200 1974 - -
localhost - root [12/Nov/2021:01:35:05 +0100] "POST /admin HTTP/1.1" 200 1974 - -
localhost - - [12/Nov/2021:01:35:05 +0100] "POST /admin/ HTTP/1.1" 401 335 CUPS-Add-Modify-Printer successful-ok
localhost - root [12/Nov/2021:01:35:05 +0100] "POST /admin/ HTTP/1.1" 200 335 CUPS-Add-Modify-Printer successful-ok
localhost - root [12/Nov/2021:01:35:05 +0100] "POST /admin HTTP/1.1" 200 10410 - -
localhost - root [12/Nov/2021:01:35:07 +0100] "POST /admin HTTP/1.1" 200 284 - -
localhost - - [12/Nov/2021:01:35:07 +0100] "POST /admin/ HTTP/1.1" 401 21201 CUPS-Add-Modify-Printer successful-ok
localhost - root [12/Nov/2021:01:35:07 +0100] "POST /admin/ HTTP/1.1" 200 21201 CUPS-Add-Modify-Printer successful-ok
localhost - root [12/Nov/2021:01:35:07 +0100] "POST /admin HTTP/1.1" 200 2292 - -
localhost - root [12/Nov/2021:01:35:18 +0100] "POST /admin HTTP/1.1" 200 107 - -
localhost - - [12/Nov/2021:01:35:18 +0100] "PUT /admin/conf/cupsd.conf HTTP/1.1" 401 0 - -
localhost - root [12/Nov/2021:01:35:18 +0100] "PUT /admin/conf/cupsd.conf HTTP/1.1" 201 4592 - -
localhost - root [12/Nov/2021:01:35:18 +0100] "POST /admin HTTP/1.1" 200 4511 - -
192.168.56.102 - - [12/Nov/2021:01:41:03 +0100] "POST / HTTP/1.1" 200 275 Create-Printer-Subscriptions successful-ok
192.168.56.102 - - [12/Nov/2021:01:44:09 +0100] "POST /printers/ImpresoraFree HTTP/1.1" 200 255 Print-Job successful-ok
192.168.56.102 - - [12/Nov/2021:01:44:14 +0100] "POST /printers/ImpresoraFree HTTP/1.1" 200 263 Print-Job successful-ok
192.168.56.1 - - [12/Nov/2021:01:46:35 +0100] "POST /printers/ImpresoraFree HTTP/1.1" 200 75 windows-ext client-error-bad-request
192.168.56.1 - - [12/Nov/2021:01:46:41 +0100] "POST /printers/ImpresoraFree HTTP/1.1" 200 1823 Print-Job successful-ok
localhost - - [12/Nov/2021:02:01:49 +0100] "POST /admin/ HTTP/1.1" 200 60 - -
localhost - - [12/Nov/2021:02:01:49 +0100] "POST / HTTP/1.1" 401 91 CUPS-Get-Devices successful-ok
localhost - - [12/Nov/2021:02:01:49 +0100] "POST /admin/ HTTP/1.1" 401 60 - -
localhost - - [12/Nov/2021:02:01:49 +0100] "POST /admin/ HTTP/1.1" 200 60 - -
localhost - root [12/Nov/2021:02:01:51 +0100] "POST /admin/ HTTP/1.1" 200 60 - -
localhost - - [12/Nov/2021:02:01:51 +0100] "POST / HTTP/1.1" 401 91 CUPS-Get-Devices successful-ok
localhost - root [12/Nov/2021:02:01:51 +0100] "POST / HTTP/1.1" 200 1492 CUPS-Get-Devices -
localhost - root [12/Nov/2021:02:01:51 +0100] "POST /admin/ HTTP/1.1" 200 3323 - -
localhost - - [12/Nov/2021:02:02:17 +0100] "POST /admin HTTP/1.1" 200 108 - -
localhost - - [12/Nov/2021:02:02:17 +0100] "POST /admin HTTP/1.1" 200 3418 - -
localhost - - [12/Nov/2021:02:02:53 +0100] "POST /admin HTTP/1.1" 200 295 - -
localhost - - [12/Nov/2021:02:02:53 +0100] "POST / HTTP/1.1" 200 253 CUPS-Get-PPDs -
localhost - - [12/Nov/2021:02:02:53 +0100] "POST / HTTP/1.1" 200 419 CUPS-Get-PPDs -
localhost - - [12/Nov/2021:02:02:53 +0100] "POST /admin HTTP/1.1" 200 3919 - -
localhost - - [12/Nov/2021:02:03:16 +0100] "POST /admin HTTP/1.1" 200 1947 - -
localhost - - [12/Nov/2021:02:03:16 +0100] "POST / HTTP/1.1" 200 2682 CUPS-Get-PPDs -
localhost - - [12/Nov/2021:02:03:16 +0100] "POST /admin HTTP/1.1" 200 5893 - -
localhost - - [14/Nov/2021:04:39:51 +0100] "POST /jobs HTTP/1.1" 401 139 Cancel-Job successful-ok
192.168.56.221 - - [14/Nov/2021:04:39:56 +0100] "POST /admin/ HTTP/1.1" 200 90 - -
192.168.56.221 - - [14/Nov/2021:04:39:56 +0100] "POST /admin/ HTTP/1.1" 200 2281 - -
192.168.56.221 - - [14/Nov/2021:04:39:58 +0100] "POST /admin/ HTTP/1.1" 200 113 - -
localhost - - [14/Nov/2021:04:39:58 +0100] "POST /admin/ HTTP/1.1" 401 129 CUPS-Delete-Printer successful-ok
192.168.56.221 - - [14/Nov/2021:04:39:58 +0100] "POST /admin/ HTTP/1.1" 426 113 - -
192.168.56.221 - - [14/Nov/2021:04:39:58 +0100] "POST /admin/ HTTP/1.1" 200 113 - -
192.168.56.221 - - [14/Nov/2021:04:40:33 +0100] "POST /admin/ HTTP/1.1" 200 60 - -
localhost - - [14/Nov/2021:04:40:33 +0100] "POST / HTTP/1.1" 401 91 CUPS-Get-Devices successful-ok
192.168.56.221 - - [14/Nov/2021:04:40:33 +0100] "POST /admin/ HTTP/1.1" 426 60 - -
192.168.56.221 - - [14/Nov/2021:04:40:33 +0100] "POST /admin/ HTTP/1.1" 200 60 - -
localhost - - [14/Nov/2021:04:41:56 +0100] "PUT /admin/conf/cupsd.conf HTTP/1.1" 401 0 - -
localhost - root [14/Nov/2021:04:41:56 +0100] "PUT /admin/conf/cupsd.conf HTTP/1.1" 201 4838 - -
192.168.56.221 - - [14/Nov/2021:04:42:23 +0100] "POST /admin/ HTTP/1.1" 200 60 - -
localhost - - [14/Nov/2021:04:42:23 +0100] "POST / HTTP/1.1" 401 91 CUPS-Get-Devices successful-ok
192.168.56.221 - - [14/Nov/2021:04:42:23 +0100] "POST /admin/ HTTP/1.1" 426 60 - -
192.168.56.221 - - [14/Nov/2021:04:42:23 +0100] "POST /admin/ HTTP/1.1" 200 60 - -
192.168.56.221 - - [14/Nov/2021:04:45:29 +0100] "POST /admin/ HTTP/1.1" 200 60 - -
localhost - - [14/Nov/2021:04:45:29 +0100] "POST / HTTP/1.1" 401 91 CUPS-Get-Devices successful-ok
192.168.56.221 - - [14/Nov/2021:04:45:29 +0100] "POST /admin/ HTTP/1.1" 426 60 - -
192.168.56.221 - - [14/Nov/2021:04:45:29 +0100] "POST /admin/ HTTP/1.1" 200 60 - -
localhost - - [14/Nov/2021:04:46:00 +0100] "PUT /admin/conf/cupsd.conf HTTP/1.1" 401 0 - -
localhost - root [14/Nov/2021:04:46:00 +0100] "PUT /admin/conf/cupsd.conf HTTP/1.1" 201 4648 - -
localhost - - [14/Nov/2021:04:46:46 +0100] "POST /admin/ HTTP/1.1" 200 60 - -
localhost - - [14/Nov/2021:04:46:46 +0100] "POST / HTTP/1.1" 401 91 CUPS-Get-Devices successful-ok
localhost - - [14/Nov/2021:04:46:46 +0100] "POST /admin/ HTTP/1.1" 401 60 - -
localhost - - [14/Nov/2021:04:46:46 +0100] "POST /admin/ HTTP/1.1" 200 60 - -
localhost - root [14/Nov/2021:04:46:48 +0100] "POST /admin/ HTTP/1.1" 200 60 - -
localhost - - [14/Nov/2021:04:46:48 +0100] "POST / HTTP/1.1" 401 91 CUPS-Get-Devices successful-ok
localhost - root [14/Nov/2021:04:46:48 +0100] "POST / HTTP/1.1" 200 1492 CUPS-Get-Devices -
localhost - root [14/Nov/2021:04:46:48 +0100] "POST /admin/ HTTP/1.1" 200 3323 - -
localhost - - [14/Nov/2021:04:46:56 +0100] "POST /admin HTTP/1.1" 200 108 - -
localhost - - [14/Nov/2021:04:46:56 +0100] "POST /admin HTTP/1.1" 200 3418 - -
localhost - - [14/Nov/2021:04:47:09 +0100] "POST /admin HTTP/1.1" 200 295 - -
localhost - - [14/Nov/2021:04:47:09 +0100] "POST / HTTP/1.1" 200 253 CUPS-Get-PPDs -
localhost - - [14/Nov/2021:04:47:09 +0100] "POST / HTTP/1.1" 200 419 CUPS-Get-PPDs -
localhost - - [14/Nov/2021:04:47:09 +0100] "POST /admin HTTP/1.1" 200 3919 - -
localhost - - [14/Nov/2021:04:47:12 +0100] "POST /admin HTTP/1.1" 200 1979 - -
localhost - - [14/Nov/2021:04:47:12 +0100] "POST / HTTP/1.1" 200 2682 CUPS-Get-PPDs -
localhost - - [14/Nov/2021:04:47:12 +0100] "POST /admin HTTP/1.1" 200 5925 - -
localhost - - [14/Nov/2021:04:47:17 +0100] "POST /admin HTTP/1.1" 200 1990 - -
localhost - - [14/Nov/2021:04:47:17 +0100] "POST /admin/ HTTP/1.1" 401 335 CUPS-Add-Modify-Printer successful-ok
localhost - - [14/Nov/2021:04:47:17 +0100] "POST /admin HTTP/1.1" 401 1990 - -
localhost - - [14/Nov/2021:04:47:17 +0100] "POST /admin HTTP/1.1" 200 1990 - -
localhost - root [14/Nov/2021:04:47:17 +0100] "POST /admin HTTP/1.1" 200 1990 - -
localhost - - [14/Nov/2021:04:47:17 +0100] "POST /admin/ HTTP/1.1" 401 335 CUPS-Add-Modify-Printer successful-ok
localhost - root [14/Nov/2021:04:47:17 +0100] "POST /admin/ HTTP/1.1" 200 335 CUPS-Add-Modify-Printer successful-ok
localhost - root [14/Nov/2021:04:47:17 +0100] "POST /admin HTTP/1.1" 200 10426 - -
localhost - root [14/Nov/2021:04:47:19 +0100] "POST /admin HTTP/1.1" 200 284 - -
localhost - - [14/Nov/2021:04:47:19 +0100] "POST /admin/ HTTP/1.1" 401 21201 CUPS-Add-Modify-Printer successful-ok
localhost - root [14/Nov/2021:04:47:19 +0100] "POST /admin/ HTTP/1.1" 200 21201 CUPS-Add-Modify-Printer successful-ok
localhost - root [14/Nov/2021:04:47:19 +0100] "POST /admin HTTP/1.1" 200 2292 - -
localhost - root [14/Nov/2021:04:47:31 +0100] "POST /admin HTTP/1.1" 200 141 - -
localhost - - [14/Nov/2021:04:47:31 +0100] "PUT /admin/conf/cupsd.conf HTTP/1.1" 401 0 - -
localhost - root [14/Nov/2021:04:47:31 +0100] "PUT /admin/conf/cupsd.conf HTTP/1.1" 201 4592 - -
localhost - root [14/Nov/2021:04:47:31 +0100] "POST /admin HTTP/1.1" 200 4545 - -
localhost - root [14/Nov/2021:04:48:29 +0100] "POST /admin HTTP/1.1" 200 125 - -
localhost - root [14/Nov/2021:04:48:29 +0100] "POST /admin HTTP/1.1" 200 2053 - -
localhost - root [14/Nov/2021:04:49:23 +0100] "POST /admin/ HTTP/1.1" 200 60 - -
localhost - - [14/Nov/2021:04:49:23 +0100] "POST / HTTP/1.1" 401 91 CUPS-Get-Devices successful-ok
localhost - root [14/Nov/2021:04:49:23 +0100] "POST / HTTP/1.1" 200 1492 CUPS-Get-Devices -
localhost - root [14/Nov/2021:04:49:23 +0100] "POST /admin/ HTTP/1.1" 200 3323 - -
localhost - root [14/Nov/2021:04:49:30 +0100] "POST /admin HTTP/1.1" 200 108 - -
localhost - root [14/Nov/2021:04:49:30 +0100] "POST /admin HTTP/1.1" 200 3418 - -
localhost - root [14/Nov/2021:04:49:49 +0100] "POST /admin HTTP/1.1" 200 298 - -
localhost - - [14/Nov/2021:04:49:49 +0100] "POST / HTTP/1.1" 200 253 CUPS-Get-PPDs -
localhost - - [14/Nov/2021:04:49:49 +0100] "POST / HTTP/1.1" 200 419 CUPS-Get-PPDs -
localhost - root [14/Nov/2021:04:49:49 +0100] "POST /admin HTTP/1.1" 200 3931 - -
localhost - root [14/Nov/2021:04:49:52 +0100] "POST /admin HTTP/1.1" 200 1985 - -
localhost - - [14/Nov/2021:04:49:52 +0100] "POST / HTTP/1.1" 200 2682 CUPS-Get-PPDs -
localhost - root [14/Nov/2021:04:49:52 +0100] "POST /admin HTTP/1.1" 200 5940 - -
localhost - root [14/Nov/2021:04:49:57 +0100] "POST /admin HTTP/1.1" 200 1996 - -
localhost - - [14/Nov/2021:04:49:57 +0100] "POST /admin/ HTTP/1.1" 401 338 CUPS-Add-Modify-Printer successful-ok
localhost - root [14/Nov/2021:04:49:57 +0100] "POST /admin/ HTTP/1.1" 200 338 CUPS-Add-Modify-Printer successful-ok
localhost - root [14/Nov/2021:04:49:57 +0100] "POST /admin HTTP/1.1" 200 10438 - -
localhost - root [14/Nov/2021:04:49:58 +0100] "POST /admin HTTP/1.1" 200 287 - -
localhost - - [14/Nov/2021:04:49:58 +0100] "POST /admin/ HTTP/1.1" 401 21204 CUPS-Add-Modify-Printer successful-ok
localhost - root [14/Nov/2021:04:49:58 +0100] "POST /admin/ HTTP/1.1" 200 21204 CUPS-Add-Modify-Printer successful-ok
localhost - root [14/Nov/2021:04:49:58 +0100] "POST /admin HTTP/1.1" 200 2307 - -
localhost - - [14/Nov/2021:04:52:31 +0100] "PUT /admin/conf/cupsd.conf HTTP/1.1" 401 0 - -
localhost - root [14/Nov/2021:04:52:31 +0100] "PUT /admin/conf/cupsd.conf HTTP/1.1" 201 4543 - -
192.168.56.1 - - [15/Nov/2021:16:33:54 +0100] "POST /printers/ImpresoraFree221 HTTP/1.1" 200 75 windows-ext client-error-bad-request
192.168.56.1 - - [15/Nov/2021:16:33:59 +0100] "POST /printers/ImpresoraFree221 HTTP/1.1" 200 1833 Print-Job successful-ok
