V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		f7f6496f NE OO SU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W esperaaleatoriacalendar%s  esperaaleatoriacalendar.adb  esperaaleatoriacalendar.ali
W esperaaleatoriarealtime%s  esperaaleatoriarealtime.adb  esperaaleatoriarealtime.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-calend.ads		20210520051127 474d9720 ada.calendar%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051128 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051128 5984dff3 ada.numerics.discrete_random%s
D a-reatim.ads		20210520051126 0240fc73 ada.real_time%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D esperaaleatoriacalendar.ads  20221009093822 11e8e8fd esperaaleatoriacalendar%s
D esperaaleatoriarealtime.ads  20221009111559 7fba2c42 esperaaleatoriarealtime%s
D interfac.ads		20210520051131 edec285f interfaces%s
D i-c.ads		20210520051131 d9beded9 interfaces.c%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D main.adb		20221009112842 99a48dd0 main%b
D system.ads		20210520051134 a2da961d system%s
D s-atacco.ads		20210520051131 4c36d12f system.address_to_access_conversions%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-linux.ads		20210520051126 ed0b8aee system.linux%s
D s-multip.ads		20210520051132 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210520095157 e3a42aec system.os_constants%s
D s-osinte.ads		20210520051126 222ac181 system.os_interface%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-rannum.ads		20210520051133 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051133 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051126 2b3f8252 system.task_info%s
D s-taspri.ads		20210520051126 4ec891e7 system.task_primitives%s
D s-taprop.ads		20210520051126 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051126 88fba9ad system.tasking%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 5 11 none]
G r c none [main standard 5 11 none] [desviacionacumulativa esperaaleatoriarealtime 12 14 none]
X 17 esperaaleatoriacalendar.ads
8K9*esperaAleatoriaCalendar 15e28 22|1w6 2r5
X 18 esperaaleatoriarealtime.ads
9K9*esperaAleatoriaRealTime 14e28 22|3w6 4r5 9r4
12U14*desviacionAcumulativa 22|9s28
X 22 main.adb
5U11*Main 5b11 11l5 11t9
X 38 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

