# UA_Ingenieria_Informatica

./: README.md
ADA/Práctica 1/: bubbleSort.cc  makefile  quickSort  quickSort.CPUtimes  quickSort.cc  quickSort.gnuplot
ADA/Práctica 5/: makefile  pow  pow2  pow2.cc  pow2.gnuplot  pow2.steps
ADA/Práctica 6/: makefile  potter  potter.cc  potter_n01.def  potter_n01.sol  potter_n03.def  potter_n03.sol  potter_n10.def  potter_n10.sol  potter_n15.def  potter_n15.sol  potter_n20.def  potter_n20.sol  potter_n30.def  potter_n30.sol  potter_n501.def
ADA/Práctica 7/: makefile  potter_greddy  potter_greddy.cc  potter_n01r.def  potter_n04r.def  potter_n04r.sol  potter_n1001r.def  potter_n1001r.sol  potter_n101r.def  potter_n101r.sol  potter_n201r.def  potter_n201r.sol  potter_n3001r.def  potter_n3001r.sol  potter_n301r.def  potter_n301r.sol  potter_n30r.def  potter_n30r.sol  potter_n401r.def  potter_n401r.sol  potter_n40r.def  potter_n40r.sol  potter_n501r.def  potter_n501r.sol  potter_n50r.def  potter_n50r.sol  potter_n60r.def  potter_n60r.sol  potter_n70r.def  potter_n70r.sol
ADA/Práctica 8/: makefile  potter_bt  potter_bt.cc  potter_n30.sol-bt  potter_n40.def  potter_n40.sol-bt  potter_n60.def  potter_n70.def  potter_n90.def  potter_n90.sol-bt
ADA/Práctica 8 MAX/: README.md  makefile  potter_bt.cc
ADA/Práctica 8 MAX/potter-testFiles-bt/: potter_n100.sol-bt  potter_n15.def  potter_n15.sol-bt  potter_n20.sol-bt  potter_n50.def  potter_n50.sol-bt  potter_n60.sol-bt  potter_n70.sol-bt  potter_n80.def  potter_n80.sol-bt
ADA/Práctica 9 /: makefile  mem2.def  potter_bb  potter_bb.cc  potter_n04r.sol-bb  potter_n100.def  potter_n100.sol-bb  potter_n120.def  potter_n120.sol_bb  potter_n15.sol-bb  potter_n20.def  potter_n20.sol-bb  potter_n30.def  potter_n30.sol-bb  potter_n40.sol-bb  potter_n50.sol-bb  potter_n60.sol-bb  potter_n70.sol-bb  potter_n80.sol-bb  potter_n90.sol-bb
ADA/Práctica 9 /Memoria/: mio2.def  mio2.ordenado
AESS/PRACTICA/P1/: ._Cosas Que hacer AESS.pages
AESS/PRACTICA/P2/: EJEMPLO.docx  NuestraEmpresa.docx  Requisitos.docx
AESS/PRACTICA/P3/: Diagrama_Actividad  Diagrama_Colaboracion  Diagrama_Estados  Práctica 3.docx  diagrama.drawio  tablas casos de uso.docx
AR/Practicas/Práctica 2/: DynamicParams.m  Ejercicio1.m  Ejercicio2.m  Ejercicio3.m  Ejercicio4.m  Ejercicio5.m  Ejercicio6.m  Ejercicio7.m  Ejercicio8.m  Ejercicio9.m
ASORC/Prácticas/Práctica 2/: EntregaBuena.rar  InstalacionSqlRocky.txt  Práctica2Apuntes.txt  sacardatos.py  script.html  test.php
DEI/Practicas/Practica1/: Practical.m  PracticalProfesor.m  Secuencias.txt  clasificador.m  createMaskWithBS.m
DEI/Practicas/Practica2/: anotaciones.txt  clean_anno_reduced.csv  keras_model.py  predict.py  train.py
DSAP/Práctica/ANILLO/: anillo  anillo.c  makefile
DSAP/Práctica/ARISTAS/: aristas_mpi  aristas_mpi.c  logo.pgm  logo_edge.pgm  makefile  pont.pgm  pont_edge.pgm
DSAP/Práctica/FW/: fw  fw.c  makefile
DSAP/Práctica/MMalla/: makefile  matriz  matriz.c
DSAP/Práctica/PRIMOS/: allReduce.c  backup.c  makefile  onlyReduce.c  primos  primos.c  primosParl.c  primosParl2.c  primosSec  resultados.md  results
DSS/Práctica/: PrácticaHechaEn.txt
EI/Práctica/: TODO.txt
EI/Teoría/: Ejercicios.rar
FC/practica  Fc/: ejercicio1.circ  prac3 5 4.circ  prac3.circ  practica).docx  practica3.circ  practica3.docx
Física/TEMAS/: ffi.docx
HADA/Webapp-Project-master/: Entrega_01.md  Entrega_02.md  Entrega_03.md  README.md
HADA/hada-p1-master/: .gitignore  README.md  hada-p1.sln
MD/: MaGraDa.lnk  leeme.txt
MD/Practicas/: pro1.gra
PC/Practica/: p1.tgz  p2.tgz  p3.tgz  p4.tgz  p5.tgz  p6.tgz  p7.tgz  p8.tgz
PED/CuadernilloPed2/: cor12.sh  main  makefile  nombres.txt  practica.tgz  tad
PED/CuadernilloPed3/: PRACTICA.tgz  main  makefile
PED/EXAMEN PED/: fichero.tgz  main  makefile  tad
PPSS/: .gitignore
PPSS/Prácticas/P06B-Integracion/dbunit/dbunitexample/: pom.xml
PPSS/Prácticas/P06B-Integracion/dbunit/dbunitexample/src/main/java/ppss/: ClienteDAO.java
PPSS/Prácticas/P06B-Integracion/dbunit/dbunitexample/src/test/java/ppss/: MiJdbceDatabaseTester.java
PPSS/ppss-2023-g10-asensi-roch-master/P06A-Multimodulo/multimodulos/hotel/hotelWebApp/: pom.xml
PPSS/ppss-2023-g10-asensi-roch-master/P06A-Multimodulo/multimodulos/hotel/hotelWebApp/src/main/webapp/: index.jsp
PPSS/ppss-2023-g10-asensi-roch-master/P06B-Integracion/dbunit/matriculacion/: pom.xml
PPSS/ppss-2023-g10-asensi-roch-master/P06B-Integracion/dbunit/matriculacion/matriculacion-dao/src/test/resources/: tabla3.xml  tabla4.xml
PPSS/ppss-2023-g10-asensi-roch-master/P10-Cobertura/cobertura/: pom.xml
PPSS/ppss-2023-g10-asensi-roch-master/P10-Cobertura/cobertura/src/main/java/ejercicio1/: MultipathExample.java
PPSS/ppss-2023-g10-asensi-roch-master/P10-Cobertura/cobertura/src/test/java/ejercicio1/: MultipathExampleTest.java
PPSS/ppss-2023-g10-asensi-roch-master/P10-Cobertura/matriculacion/: pom.xml
PPSS/ppss-2023-g10-asensi-roch-master/P10-Cobertura/matriculacion/matriculacion-bo/: pom.xml
PPSS/ppss-2023-g10-asensi-roch-master/P10-Cobertura/matriculacion/matriculacion-proxy/: pom.xml
REDES/: README.md
REDES/TestExamPractice/: rc.json  settings.ini
SE/: .gitignore
SE/Teoría/: Presentación de la asignatura.pptx  Presentación de las prácticas.pptx  Tema 1 - Introducción a los sistemas embebidos.pptx
SI/Practicas/: ._P1Plantilla
STI/Practica 1/: Documentación Empresa Hermanos Jacinto.docx  Entregable STI Pantalla Tele.docx  Hoja de cálculo sin título.xlsx  PR1_COSTES_ENUNCIADO.pptx  empresa.xlsx
STI/Práctica 2/: Documento sin título.docx  Libro Completo Práctica 2.xlsx  PDF práctica 2.docx  PGC2008Excel.xls  PR2_Proceso de Comercializacio¿n_ENUNCIADO.pptx
STI/Práctica 3/: Factura.docx  Formulas.docx  Memoria Práctica 3.docx  PR3_CTB_ENUNCIADO.pptx  Trabajo (1).xlsx
STI/Práctica 4/: Documento sin título.docx
STI/TEMAS/: Tema 07_2- Proceso financieroV1.pptx
STI/ejercicios/: Practicas 2 STI.xlsx  ejercicios.xlsx
STI/prácticas/: STI p3.xlsx
STR/Prácticas/: clave.txt
(+4169 files in other folders)
