##############
# PASO 1    ##
##############

# compila primero el Util
g++ -c Util.cc

# compila el mainUtil y el Util para probarlos
g++ -g -o mainUtil mainUtil.cc Util.cc converter.o

./mainUtil #(comprueba que la salida de tokens es la esperada)

# implementa el constructor de example y los metodos get
# compila Example.cc
gcc -c Example.cc

# compilamos con su main y lo pruebo
g++ -g -o mainConstructorExample mainConstructorExample.cc Util.cc Example.cc converter.o

./mainConstructorExample 
	#La salida es:
	#	la cadena buena 
	#	tokens vacios 1
	#	tokens vacios 2
	#	tokens vacios 3


# implementa el metodo jaccard y pruebalo
g++ -g -o mainJack mainJack.cc Example.cc Util.cc converter.o

./mainJack #(la salida es 0.5)


