Programación 2 - Autocorrector Práctica 0
=========================================

Para pasar el autocorrector, hay que copiar el fichero de la práctica
(prac0.cc) en el mismo directorio en que está este fichero LEEME.txt y
ejecutar desde el terminal:

./autocorrectorP2p0.sh

El proceso de corrección sigue los siguientes pasos:

1- Se generan y compilan unos programas auxiliares (mata y comparefiles)
2- Se compilan y ejecutan las pruebas del directorio "pruebas" y se almacenan los
resultados en el directorio "salida-obtenida". Se compara la salida obtenida con
la salida correcta que se encuentra en el directorio "salida-correcta-esperada".

Cada prueba es un main que prueba solamente un ejercicio concreto, por lo que es
posible incluso sacar buena nota sin haber hecho todos los ejercicios.

El autocorrector usa dos programas auxiliares: "mata", para parar la
práctica en caso de que se cuelgue, y "comparefiles" para comparar dos
ficheros de texto sin tener en cuenta espacios, tabuladores ni saltos de linea.
Estos programas son generados y compilados por el propio autocorrector.

-----------------------------------------------------------

Si, al ejecutar el autocorrector, sale en alguna prueba un mensaje como:

ERROR, tiempo de ejecución agotado...


Se puede deber a dos causas:
 1) La práctica se "cuelga" (bucle infinito) 
 2) La práctica es ineficiente y/o el ordenador es lento

Por si fuera el segundo caso, se puede editar el autocorrectorP2p0.sh con un
editor de texto y aumentar el tiempo de ejecución, modificando la línea que
pone:

MAXTIME=...


Si, a pesar de subir mucho el tiempo, sigue saliendo el error de tiempo de
ejecución agotado, entonces probablemente se trate de un "cuelgue". 

Ten en cuenta que la práctica se ejecuta con valgrind para chequear los
accesos a vectores y matrices, y eso ralentiza mucho la ejecución.

-----------------------------------------------------------

NOTA IMPORTANTE: Para ejecutar el autocorrector es necesario tener un
sistema operativo Linux con valgrind instalado.  En caso de no tener el
programa valgrind, puedes instalarlo mediante la siguiente instrucción:

sudo apt-get install valgrind

