CONCATENACION DE VACIAS TAMBIEN ESTARÁ VACIA

CONCATENANDO DOS LLENAS
c1: [(1) 01/01/2000 ""] [(1) 01/01/2001 ""] [(1) 01/01/2002 ""] [(1) 01/01/2003 ""] [(1) 01/01/2004 ""] 
c2: [(1) 01/01/2005 ""] [(1) 01/01/2006 ""] [(1) 01/01/2007 ""] [(1) 01/01/2008 ""] [(1) 01/01/2009 ""] 
cR: [(1) 01/01/2000 ""] [(1) 01/01/2001 ""] [(1) 01/01/2002 ""] [(1) 01/01/2003 ""] [(1) 01/01/2004 ""] [(1) 01/01/2005 ""] [(1) 01/01/2006 ""] [(1) 01/01/2007 ""] [(1) 01/01/2008 ""] [(1) 01/01/2009 ""] 

CONCATENANDO VACIA + LLENA
c1: 
c2: [(1) 01/01/2005 ""] [(1) 01/01/2006 ""] [(1) 01/01/2007 ""] [(1) 01/01/2008 ""] [(1) 01/01/2009 ""] 
cR: [(1) 01/01/2005 ""] [(1) 01/01/2006 ""] [(1) 01/01/2007 ""] [(1) 01/01/2008 ""] [(1) 01/01/2009 ""] 

CONCATENANDO LLENA + VACIA
c1: 
c2: [(1) 01/01/2005 ""] [(1) 01/01/2006 ""] [(1) 01/01/2007 ""] [(1) 01/01/2008 ""] [(1) 01/01/2009 ""] 
cR: [(1) 01/01/2005 ""] [(1) 01/01/2006 ""] [(1) 01/01/2007 ""] [(1) 01/01/2008 ""] [(1) 01/01/2009 ""] 
