En un lugar de la Mancha, de cuyo nombre no quiero acordarme$1$5
Enderecese ese bacín que trae en la cabeza, y no ande buscando tres pies al gato$21$3 
Sin duda alguna, eran molinos de viento, y no gigantes, aquellos que iba a acometer$6$7 
Oh hideputa, qué rejo que tiene, y qué voz!$6$9
Don Ginesillo de Paropillo, o como os llamáis, que habéis de ir vos solo, rabo entre piernas$21$8 
Comenzó el pobre escudero a desaguarse por entrambas canales$17$1
No ha mucho tiempo que vivía un hidalgo de los de lanza en astillero$1$2
