Programación 2 - Autocorrector práctica 1
=========================================

Para pasar el autocorrector, hay que copiar el fichero de la práctica
(prac1.cc) en el mismo directorio y ejecutar desde el terminal:

./autocorrectorP2p1.sh

El proceso de corrección sigue los siguientes pasos:

1- Se generan y compilan unos programas auxiliares (mata y comparefiles)
2- Se compila la práctica
3- Se ejecutan las pruebas del directorio "datos-entrada" y se almacenan los
resultados en el directorio "salida-obtenida". Se compara la salida obtenida con
la salida correcta (generada con la práctica de los profesores), que se 
encuentra en el directorio "salida-correcta-esperada".

El autocorrector usa dos programas auxiliares: "mata", para parar la
práctica en caso de que se cuelgue, y "comparefiles" para comparar dos
ficheros de texto sin tener en cuenta espacios, guiones ni saltos de linea.
Estos programas son generados y compilados por el propio autocorrector.

-----------------------------------------------------------

Si alguna prueba da un error cuando se comprueba la salida, se mostrará un
mensaje parecido al del siguiente ejemplo:

Prueba 1...
35c35
< Tokens 1: <las> <casas> <verdes>
---
> Tokens 1: <la> <casa> <verde>

Esto significa que el programa ha obtenido un resultado distinto del
esperado. En este ejemplo, el error se ha producido en la línea 35. La
primera línea (<) se corresponde con la salida de tu práctica, y la
segunda (>) con la salida correcta que debería haber producido.

El autocorrector ignora las diferencias en los blancos, pero cuando hay
un error y se muestran las diferencias entre ambas salidas, también aparecen
como es lógico las diferencias en espacios en blanco, pero no son
relevantes; si aparece un mensaje de error, se debe a diferencias en
otros caracteres que no son espacios en blanco.

-----------------------------------------------------------

NOTA IMPORTANTE: Para que el resultado del autocorrector sea fiable es 
necesario tener un sistema operativo Linux con valgrind instalado.  En 
caso de no tener el programa valgrind, puedes instalarlo mediante la 
siguiente instrucción:

sudo apt-get install valgrind

-----------------------------------------------------------

Cómo añadir pruebas nuevas al autocorrector

¿Piensas que las pruebas del autocorrector son sospechosamente sencillas?
¿Crees que los profesores guardamos las pruebas difíciles para la corrección
de la práctica? Efectivamente, tienes razón, las mejores pruebas no son las
del autocorrector. En este documento te explicamos cómo añadir pruebas
nuevas al autocorrector, hechas por ti, en unos sencillos pasos:

1) Estudia las pruebas del autocorrector (están en el directorio
"pruebas") y piensa qué casos no hemos probado.

2) Edita un fichero de texto (p.ej. miprueba.txt) con los datos que meterías
por teclado. Por ejemplo (los comentarios no deben aparecer en el fichero,
son sólo para que veas lo que hace la prueba):

1                    // 1- Train
1                    // 1- Add intent
cordial              // Nombre del Intent
3                    // 3- Add example
cordial              // Nombre del Intent
¿Cómo va todo?       // Nuevo ejemplo
¿Estás bien?         // Nuevo ejemplo
q                    // Salir al menú de entrenamiento
b                    // b- Back to main menu
3                    // 3- Report
q                    // q- Quit

3) Una vez has escrito la prueba en un fichero y lo has metido en
"pruebas", debes obtener la salida correcta para dicha prueba, para lo
que debes utilizar el ejecutable de la práctica publicado en la web de la
asignatura (supongamos que lo has llamado "prac1-oficial"), de esta manera:

./prac1-oficial < pruebas/miprueba.txt > salida-correcta-esperada/miprueba.salida-esperada

4) Ejecuta el autocorrector y comprueba que tu práctica va bien con esa prueba.

5) Repite estos pasos y añade todas las pruebas que puedas al autocorrector.
cuantas más pruebas diferentes añadas, menor es la probabilidad de que tu
práctica falle con el corrector definitivo.
