Programación 2 - Corrector práctica 2
=====================================

Para pasar el corrector, hay que copiar el fichero de la práctica
(prac2.cc) en el mismo directorio en que está este fichero LEEME.txt y
ejecutar desde el terminal:

./correctorP2p2.sh

El proceso de corrección sigue los siguientes pasos:

1- Se generan y compilan unos programas auxiliares (mata, comparefiles, cmpBin)
2- Se compila la práctica
3- Se ejecutan las pruebas del directorio "pruebas" y se almacenan los
resultados en el directorio "salida-obtenida". Se compara la salida obtenida con
la salida correcta (generada con la práctica de los profesores), que se 
encuentra en el directorio "salida-correcta-esperada".

Los ficheros de entrada de datos (para las operaciones de "import" y "load") se
encuentran en el directorio "pruebas" y los de salida (para las operaciones "export"
y "save") se guardan en "salida-obtenida" y "salida-correcta-esperada".

El corrector usa tres programas auxiliares: "mata", para parar la
práctica en caso de que se cuelgue; "comparefiles" para comparar dos
ficheros de texto sin tener en cuenta espacios, guiones ni saltos de linea; y 
"cmpBin" para comparar los contenidos de los ficheros binarios, el obtenido y 
el esperado. Estos programas son generados y compilados por el propio corrector.

-----------------------------------------------------------

Si, al ejecutar el corrector, sale en alguna prueba un mensaje como:

ERROR, tiempo de ejecución agotado...

Se puede deber a dos causas:
 1) La práctica se "cuelga" (bucle infinito) 
 2) La práctica es ineficiente y/o el ordenador es lento

Por si fuera el segundo caso, se puede editar el correctorP2p2.sh con un
editor de texto y aumentar el tiempo de ejecución, modificando la línea que
pone:

MAXTIME=...

Si a pesar de subir mucho el tiempo sigue saliendo el error de tiempo de
ejecución agotado, entonces probablemente se trate de un "cuelgue". 

Ten en cuenta que la práctica se ejecuta con valgrind para chequear los
accesos a vectores y matrices, y eso ralentiza la ejecución.

-----------------------------------------------------------

NOTA IMPORTANTE: Para ejecutar el corrector es necesario tener un
sistema operativo Linux con valgrind instalado.  En caso de no tener el
programa valgrind, puedes instalarlo mediante la siguiente instrucción:

sudo apt-get install valgrind
