/* A continuación se muestra la salida esperada que debería dar el programa
 * al recibir como entrada el fichero "personajes.dat". Como indica el
 * enunciado, el orden en el que se muestran los personajes no es
 * importante. Aquí se muestran en el mismo orden que han ido apareciendo en
 * el fichero. Lo importante es que se reflejen de manera adecuada todas las
 * relaciones.
*/

Name: Eddard Stark
Relatives: Lady Catelyn, Robe Stark, Brandon Stark, Jon Nieve
Enemies: Joffrey Baratheon, Jaime Lannister, Roose Bolton, Balon Greyjoy, Tywin Lannister
Friends: Septa Mordane, Vayoon Poole, Jory Cassel

Name: Lady Catelyn
Relatives: Eddard Stark

Name: Robe Stark
Relatives: Eddard Stark

Name: Brandon Stark
Relatives: Eddard Stark
Friends: Hodor

Name: Jon Nieve
Relatives: Eddard Stark
Friends: Ygritte, Jeor Mormont

Name: Septa Mordane
Friends: Eddard Stark

Name: Hodor
Friends: Brandon Stark

Name: Joffrey Baratheon
Enemies: Eddard Stark

Name: Jaime Lannister
Enemies: Eddard Stark

Name: Roose Bolton
Enemies: Eddard Stark

Name: Balon Greyjoy
Enemies: Eddard Stark

Name: Ygritte
Friends: Jon Nieve

Name: Vayoon Poole
Friends: Eddard Stark

Name: Jory Cassel
Friends: Eddard Stark

Name: Jeor Mormont
Friends: Jon Nieve

Name: Tywin Lannister
Enemies: Eddard Stark

