
*** These modified files were found in JOE when it aborted on Tue May 12 08:46:02 2015
*** JOE was aborted because the terminal closed

*** File '(Unnamed)'
 
 
 
 
 
 
 
 
 
 

*** File '(Unnamed)'
74365148
74387106
48620035
48674830
74382167
74382167
74382167
<
<
<

*** File '(Unnamed)'
corrigeTodos
corrigeTodos~
corrigeTodos_
corrigeTodosEspacio
corrigeTodosEspacio~
corrigeTodos.log
corrigeTodosTpo
corrigeTodosTpo~
corrigeTodosTpo.log
analisisTodo
indexador08.cpp
indexador08.cpp.sal
../../corpus_corto/fichero2.txt
../../corpus_corto/fichero1.txt
