<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(720,160)" to="(720,170)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(990,250)" to="(1110,250)"/>
    <wire from="(490,380)" to="(670,380)"/>
    <wire from="(550,280)" to="(930,280)"/>
    <wire from="(720,90)" to="(720,160)"/>
    <wire from="(720,410)" to="(720,480)"/>
    <wire from="(760,300)" to="(760,370)"/>
    <wire from="(660,90)" to="(720,90)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(550,430)" to="(650,430)"/>
    <wire from="(1050,290)" to="(1110,290)"/>
    <wire from="(720,380)" to="(720,410)"/>
    <wire from="(490,300)" to="(490,380)"/>
    <wire from="(710,190)" to="(710,400)"/>
    <wire from="(1110,290)" to="(1110,300)"/>
    <wire from="(760,300)" to="(930,300)"/>
    <wire from="(550,280)" to="(550,430)"/>
    <wire from="(680,520)" to="(680,540)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(250,290)" to="(470,290)"/>
    <wire from="(250,270)" to="(470,270)"/>
    <wire from="(690,480)" to="(690,520)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(990,110)" to="(990,150)"/>
    <wire from="(720,170)" to="(750,170)"/>
    <wire from="(720,160)" to="(750,160)"/>
    <wire from="(690,480)" to="(720,480)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(990,150)" to="(990,250)"/>
    <wire from="(770,150)" to="(990,150)"/>
    <wire from="(1050,110)" to="(1050,290)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(970,290)" to="(1050,290)"/>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(990,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(660,100)" name="Ground"/>
    <comp lib="6" loc="(302,81)" name="Text"/>
    <comp lib="0" loc="(770,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(700,400)" name="control de acarreos"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="5" loc="(1050,110)" name="Hex Digit Display"/>
    <comp lib="3" loc="(970,290)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Ground"/>
    <comp lib="0" loc="(1110,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(510,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="control de acarreos">
    <a name="circuit" val="control de acarreos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(80,70)" to="(160,70)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(60,90)" to="(160,90)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
