<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,600)" to="(310,600)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(150,500)" to="(260,500)"/>
    <wire from="(290,400)" to="(290,480)"/>
    <wire from="(360,490)" to="(460,490)"/>
    <wire from="(170,620)" to="(170,650)"/>
    <wire from="(130,520)" to="(130,550)"/>
    <wire from="(120,420)" to="(120,450)"/>
    <wire from="(290,490)" to="(330,490)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(190,400)" to="(290,400)"/>
    <wire from="(310,500)" to="(310,600)"/>
    <wire from="(160,550)" to="(190,550)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(200,650)" to="(230,650)"/>
    <wire from="(260,340)" to="(260,500)"/>
    <wire from="(260,500)" to="(290,500)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(160,510)" to="(160,550)"/>
    <wire from="(150,410)" to="(150,450)"/>
    <wire from="(200,610)" to="(200,650)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(100,650)" to="(170,650)"/>
    <wire from="(60,550)" to="(130,550)"/>
    <wire from="(50,450)" to="(120,450)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <comp lib="4" loc="(150,500)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(190,600)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,490)" name="sumador"/>
    <comp lib="0" loc="(230,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Clock"/>
    <comp lib="4" loc="(140,400)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Clock"/>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Clock"/>
    <comp lib="0" loc="(260,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sumador">
    <a name="circuit" val="sumador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,460)" to="(110,460)"/>
    <wire from="(110,440)" to="(200,440)"/>
    <wire from="(110,460)" to="(200,460)"/>
    <wire from="(110,450)" to="(200,450)"/>
    <wire from="(110,430)" to="(200,430)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(110,440)" to="(110,450)"/>
    <wire from="(110,450)" to="(110,460)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(80,320)" to="(80,460)"/>
    <wire from="(60,460)" to="(80,460)"/>
    <wire from="(180,380)" to="(290,380)"/>
    <wire from="(180,350)" to="(450,350)"/>
    <wire from="(470,320)" to="(470,340)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(220,420)" to="(290,420)"/>
    <wire from="(80,320)" to="(470,320)"/>
    <comp lib="0" loc="(220,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s/r"/>
    </comp>
    <comp lib="3" loc="(490,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
