<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(140,160)" to="(210,160)"/>
    <wire from="(250,170)" to="(320,170)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(150,170)" to="(150,200)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(350,170)" to="(420,170)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <comp lib="4" loc="(240,240)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Clock"/>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,160)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp loc="(350,170)" name="ej3"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Clock"/>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ej3">
    <a name="circuit" val="ej3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,250)" to="(670,250)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(180,230)" to="(360,230)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(240,250)" to="(240,340)"/>
    <wire from="(320,180)" to="(320,210)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(240,400)" to="(240,430)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(200,40)" to="(200,70)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(160,450)" to="(320,450)"/>
    <wire from="(170,90)" to="(170,250)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(240,400)" to="(320,400)"/>
    <wire from="(240,340)" to="(320,340)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(180,390)" to="(320,390)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(150,140)" to="(150,260)"/>
    <wire from="(500,260)" to="(500,320)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(170,260)" to="(360,260)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(350,380)" to="(400,380)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(160,150)" to="(160,290)"/>
    <wire from="(190,200)" to="(360,200)"/>
    <wire from="(420,360)" to="(420,440)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(250,90)" to="(250,180)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(240,370)" to="(240,400)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(190,200)" to="(190,360)"/>
    <wire from="(180,230)" to="(180,390)"/>
    <wire from="(170,260)" to="(170,420)"/>
    <wire from="(160,290)" to="(160,450)"/>
    <wire from="(430,370)" to="(430,470)"/>
    <wire from="(170,420)" to="(320,420)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(240,430)" to="(320,430)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(160,290)" to="(360,290)"/>
    <wire from="(190,360)" to="(320,360)"/>
    <wire from="(430,90)" to="(430,210)"/>
    <comp lib="1" loc="(350,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(350,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(46,102)" name="Text"/>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp loc="(550,250)" name="sum5">
      <a name="label" val="sum5"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sum5">
    <a name="circuit" val="sum5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,230)" to="(170,230)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(230,130)" to="(230,280)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(110,150)" to="(200,150)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(220,210)" to="(220,320)"/>
    <wire from="(390,200)" to="(390,240)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(300,170)" to="(300,230)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="3" loc="(320,150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(320,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
</project>
