<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,230)" name="ej5_multiplex"/>
  </circuit>
  <circuit name="ej5_multiplex">
    <a name="circuit" val="ej5_multiplex"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(560,220)" to="(610,220)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,380)" to="(280,390)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(340,100)" to="(340,110)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(560,130)" to="(560,210)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(600,230)" to="(600,440)"/>
    <wire from="(340,20)" to="(340,50)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(340,250)" to="(480,250)"/>
    <wire from="(280,140)" to="(410,140)"/>
    <wire from="(280,160)" to="(410,160)"/>
    <wire from="(280,180)" to="(410,180)"/>
    <wire from="(280,200)" to="(410,200)"/>
    <wire from="(280,320)" to="(480,320)"/>
    <wire from="(280,340)" to="(480,340)"/>
    <wire from="(280,360)" to="(480,360)"/>
    <wire from="(280,380)" to="(480,380)"/>
    <wire from="(400,440)" to="(600,440)"/>
    <wire from="(340,150)" to="(410,150)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(340,130)" to="(410,130)"/>
    <wire from="(340,50)" to="(410,50)"/>
    <wire from="(340,70)" to="(410,70)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(340,110)" to="(410,110)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(640,220)" to="(700,220)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(340,50)" to="(340,60)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(450,130)" to="(560,130)"/>
    <wire from="(430,210)" to="(430,430)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(560,220)" to="(560,320)"/>
    <wire from="(340,240)" to="(480,240)"/>
    <wire from="(340,260)" to="(480,260)"/>
    <wire from="(340,280)" to="(480,280)"/>
    <wire from="(340,300)" to="(480,300)"/>
    <wire from="(280,190)" to="(410,190)"/>
    <wire from="(280,310)" to="(480,310)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <wire from="(280,20)" to="(280,140)"/>
    <wire from="(280,270)" to="(480,270)"/>
    <wire from="(280,290)" to="(480,290)"/>
    <wire from="(280,330)" to="(480,330)"/>
    <wire from="(280,350)" to="(480,350)"/>
    <wire from="(280,370)" to="(480,370)"/>
    <wire from="(280,390)" to="(480,390)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(340,60)" to="(410,60)"/>
    <wire from="(340,100)" to="(410,100)"/>
    <wire from="(340,120)" to="(410,120)"/>
    <comp lib="2" loc="(520,320)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(450,130)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,20)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lampara"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(640,220)" name="mux1"/>
    <comp lib="0" loc="(380,450)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mux1">
    <a name="circuit" val="mux1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(100,40)" to="(180,40)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
