
Queryid (Num):	1
Total number of documents over all queries
    Retrieved:      155
    Relevant:         7
    Rel_ret:          7
Interpolated Recall - Precision Averages:
    at 0.00       0.5714 
    at 0.10       0.5714 
    at 0.20       0.5714 
    at 0.30       0.5714 
    at 0.40       0.5714 
    at 0.50       0.5714 
    at 0.60       0.5000 
    at 0.70       0.5000 
    at 0.80       0.4375 
    at 0.90       0.4375 
    at 1.00       0.4375 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.4673 
Precision:
  At    5 docs:   0.4000
  At   10 docs:   0.5000
  At   15 docs:   0.4000
  At   20 docs:   0.3500
  At   30 docs:   0.2333
  At  100 docs:   0.0700
  At  200 docs:   0.0350
  At  500 docs:   0.0140
  At 1000 docs:   0.0070
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.5714

Queryid (Num):	2
Total number of documents over all queries
    Retrieved:      327
    Relevant:         2
    Rel_ret:          2
Interpolated Recall - Precision Averages:
    at 0.00       0.1429 
    at 0.10       0.1429 
    at 0.20       0.1429 
    at 0.30       0.1429 
    at 0.40       0.1429 
    at 0.50       0.1429 
    at 0.60       0.1429 
    at 0.70       0.1429 
    at 0.80       0.1429 
    at 0.90       0.1429 
    at 1.00       0.1429 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.1169 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.0000
  At   15 docs:   0.1333
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0200
  At  200 docs:   0.0100
  At  500 docs:   0.0040
  At 1000 docs:   0.0020
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):	3
Total number of documents over all queries
    Retrieved:      382
    Relevant:         4
    Rel_ret:          4
Interpolated Recall - Precision Averages:
    at 0.00       0.1429 
    at 0.10       0.1429 
    at 0.20       0.1429 
    at 0.30       0.1250 
    at 0.40       0.1250 
    at 0.50       0.1250 
    at 0.60       0.0566 
    at 0.70       0.0566 
    at 0.80       0.0128 
    at 0.90       0.0128 
    at 1.00       0.0128 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.0843 
Precision:
  At    5 docs:   0.0000
  At   10 docs:   0.1000
  At   15 docs:   0.0667
  At   20 docs:   0.1000
  At   30 docs:   0.0667
  At  100 docs:   0.0300
  At  200 docs:   0.0150
  At  500 docs:   0.0080
  At 1000 docs:   0.0040
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.0000

Queryid (Num):	All
Total number of documents over all queries
    Retrieved:      864
    Relevant:        13
    Rel_ret:         13
Interpolated Recall - Precision Averages:
    at 0.00       0.2857 
    at 0.10       0.2857 
    at 0.20       0.2857 
    at 0.30       0.2798 
    at 0.40       0.2798 
    at 0.50       0.2798 
    at 0.60       0.2332 
    at 0.70       0.2332 
    at 0.80       0.1977 
    at 0.90       0.1977 
    at 1.00       0.1977 
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.2228 
Precision:
  At    5 docs:   0.1333
  At   10 docs:   0.2000
  At   15 docs:   0.2000
  At   20 docs:   0.1833
  At   30 docs:   0.1222
  At  100 docs:   0.0400
  At  200 docs:   0.0200
  At  500 docs:   0.0087
  At 1000 docs:   0.0043
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.1905
