<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(470,440)" to="(470,510)"/>
    <wire from="(620,60)" to="(740,60)"/>
    <wire from="(990,750)" to="(1040,750)"/>
    <wire from="(990,770)" to="(1040,770)"/>
    <wire from="(380,450)" to="(380,520)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(420,440)" to="(470,440)"/>
    <wire from="(740,290)" to="(740,360)"/>
    <wire from="(620,510)" to="(680,510)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(680,130)" to="(740,130)"/>
    <wire from="(820,220)" to="(1010,220)"/>
    <wire from="(700,170)" to="(740,170)"/>
    <wire from="(790,80)" to="(830,80)"/>
    <wire from="(740,360)" to="(740,390)"/>
    <wire from="(950,320)" to="(990,320)"/>
    <wire from="(420,440)" to="(420,470)"/>
    <wire from="(510,180)" to="(510,530)"/>
    <wire from="(950,370)" to="(950,390)"/>
    <wire from="(1040,760)" to="(1040,770)"/>
    <wire from="(710,370)" to="(950,370)"/>
    <wire from="(470,710)" to="(830,710)"/>
    <wire from="(830,100)" to="(850,100)"/>
    <wire from="(830,140)" to="(850,140)"/>
    <wire from="(930,320)" to="(950,320)"/>
    <wire from="(950,720)" to="(970,720)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(470,550)" to="(470,710)"/>
    <wire from="(1020,480)" to="(1020,520)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(540,170)" to="(700,170)"/>
    <wire from="(1010,120)" to="(1010,220)"/>
    <wire from="(710,380)" to="(780,380)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(540,530)" to="(680,530)"/>
    <wire from="(830,340)" to="(830,710)"/>
    <wire from="(950,480)" to="(950,720)"/>
    <wire from="(990,760)" to="(1040,760)"/>
    <wire from="(830,340)" to="(880,340)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(820,300)" to="(880,300)"/>
    <wire from="(260,450)" to="(380,450)"/>
    <wire from="(700,100)" to="(700,170)"/>
    <wire from="(700,100)" to="(740,100)"/>
    <wire from="(360,390)" to="(360,540)"/>
    <wire from="(620,60)" to="(620,150)"/>
    <wire from="(680,130)" to="(680,160)"/>
    <wire from="(790,150)" to="(830,150)"/>
    <wire from="(640,290)" to="(740,290)"/>
    <wire from="(830,80)" to="(830,100)"/>
    <wire from="(780,390)" to="(950,390)"/>
    <wire from="(1040,750)" to="(1040,760)"/>
    <wire from="(1040,770)" to="(1040,780)"/>
    <wire from="(820,220)" to="(820,300)"/>
    <wire from="(900,120)" to="(1010,120)"/>
    <wire from="(720,520)" to="(1020,520)"/>
    <wire from="(540,490)" to="(540,530)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(360,540)" to="(450,540)"/>
    <wire from="(1020,520)" to="(1040,520)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(620,400)" to="(620,510)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(990,320)" to="(990,740)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(350,540)" to="(360,540)"/>
    <wire from="(620,400)" to="(690,400)"/>
    <wire from="(970,720)" to="(970,780)"/>
    <wire from="(540,150)" to="(620,150)"/>
    <wire from="(380,520)" to="(450,520)"/>
    <wire from="(950,320)" to="(950,370)"/>
    <wire from="(540,160)" to="(680,160)"/>
    <comp lib="0" loc="(1040,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Ground"/>
    <comp lib="5" loc="(250,390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(690,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,780)" name="Ground"/>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(1020,480)" name="Hex Digit Display"/>
    <comp lib="1" loc="(790,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Ground"/>
    <comp lib="1" loc="(930,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(360,390)" name="Hex Digit Display"/>
    <comp lib="3" loc="(490,530)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(900,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(950,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(540,490)" name="Hex Digit Display"/>
    <comp lib="3" loc="(720,520)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(790,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
