<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,40)" to="(430,110)"/>
    <wire from="(450,80)" to="(450,150)"/>
    <wire from="(120,320)" to="(120,450)"/>
    <wire from="(350,340)" to="(600,340)"/>
    <wire from="(150,360)" to="(150,430)"/>
    <wire from="(120,450)" to="(180,450)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <wire from="(360,430)" to="(800,430)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(550,60)" to="(590,60)"/>
    <wire from="(780,540)" to="(780,570)"/>
    <wire from="(490,300)" to="(490,520)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(200,520)" to="(490,520)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(700,380)" to="(700,550)"/>
    <wire from="(240,440)" to="(270,440)"/>
    <wire from="(600,280)" to="(750,280)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(40,320)" to="(40,360)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(100,450)" to="(120,450)"/>
    <wire from="(750,280)" to="(750,510)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(240,140)" to="(240,440)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(270,320)" to="(270,440)"/>
    <wire from="(430,40)" to="(500,40)"/>
    <wire from="(800,380)" to="(800,430)"/>
    <wire from="(200,460)" to="(200,520)"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(800,430)" to="(850,430)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(350,330)" to="(600,330)"/>
    <wire from="(780,530)" to="(780,540)"/>
    <wire from="(450,80)" to="(500,80)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(100,430)" to="(150,430)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(490,240)" to="(660,240)"/>
    <wire from="(40,360)" to="(150,360)"/>
    <wire from="(280,150)" to="(450,150)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(660,90)" to="(660,240)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(590,70)" to="(610,70)"/>
    <wire from="(270,110)" to="(430,110)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(700,550)" to="(730,550)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(750,540)" to="(780,540)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(220,370)" to="(220,410)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(270,120)" to="(470,120)"/>
    <comp lib="5" loc="(270,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(700,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(730,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(360,430)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(660,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Ground"/>
    <comp lib="0" loc="(780,570)" name="Ground"/>
    <comp lib="3" loc="(220,440)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Ground"/>
    <comp lib="5" loc="(120,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(800,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(890,430)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(40,320)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="ej3">
    <a name="circuit" val="ej3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(270,240)" to="(270,560)"/>
    <wire from="(160,570)" to="(410,570)"/>
    <wire from="(250,660)" to="(570,660)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(650,350)" to="(650,480)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(410,240)" to="(410,570)"/>
    <wire from="(590,640)" to="(650,640)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(820,280)" to="(820,300)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(520,280)" to="(520,300)"/>
    <wire from="(550,240)" to="(550,580)"/>
    <wire from="(710,240)" to="(710,710)"/>
    <wire from="(160,360)" to="(260,360)"/>
    <wire from="(110,670)" to="(210,670)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(130,490)" to="(800,490)"/>
    <wire from="(520,280)" to="(670,280)"/>
    <wire from="(210,50)" to="(690,50)"/>
    <wire from="(490,710)" to="(710,710)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(490,740)" to="(650,740)"/>
    <wire from="(570,180)" to="(730,180)"/>
    <wire from="(780,140)" to="(780,300)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(340,350)" to="(340,460)"/>
    <wire from="(690,140)" to="(780,140)"/>
    <wire from="(130,460)" to="(340,460)"/>
    <wire from="(690,620)" to="(690,720)"/>
    <wire from="(650,640)" to="(650,740)"/>
    <wire from="(190,70)" to="(530,70)"/>
    <wire from="(290,180)" to="(430,180)"/>
    <wire from="(430,180)" to="(570,180)"/>
    <wire from="(480,120)" to="(480,300)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(190,70)" to="(190,250)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(160,580)" to="(550,580)"/>
    <wire from="(140,650)" to="(210,650)"/>
    <wire from="(590,630)" to="(670,630)"/>
    <wire from="(130,480)" to="(650,480)"/>
    <wire from="(130,270)" to="(130,330)"/>
    <wire from="(500,350)" to="(500,470)"/>
    <wire from="(800,350)" to="(800,490)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(210,420)" to="(210,550)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(290,770)" to="(470,770)"/>
    <wire from="(490,730)" to="(670,730)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(130,470)" to="(500,470)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(170,100)" to="(170,240)"/>
    <wire from="(530,70)" to="(530,140)"/>
    <wire from="(90,380)" to="(140,380)"/>
    <wire from="(690,50)" to="(690,140)"/>
    <wire from="(160,560)" to="(270,560)"/>
    <wire from="(210,50)" to="(210,260)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(590,650)" to="(630,650)"/>
    <wire from="(320,150)" to="(320,300)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(530,140)" to="(630,140)"/>
    <wire from="(590,620)" to="(690,620)"/>
    <wire from="(520,680)" to="(520,760)"/>
    <wire from="(230,680)" to="(520,680)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(670,280)" to="(820,280)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(360,280)" to="(520,280)"/>
    <wire from="(490,760)" to="(520,760)"/>
    <wire from="(170,100)" to="(390,100)"/>
    <wire from="(630,140)" to="(630,300)"/>
    <wire from="(110,500)" to="(110,670)"/>
    <wire from="(630,650)" to="(630,750)"/>
    <wire from="(670,630)" to="(670,730)"/>
    <wire from="(490,750)" to="(630,750)"/>
    <wire from="(690,140)" to="(690,190)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(230,180)" to="(230,370)"/>
    <wire from="(140,590)" to="(140,650)"/>
    <wire from="(490,720)" to="(690,720)"/>
    <comp lib="1" loc="(800,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A0 B1"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1 B1"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="3" loc="(250,660)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(710,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A0 B0"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1 B0"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3 B0"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3 B1"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2 B1"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2 B0"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Splitter"/>
    <comp lib="0" loc="(210,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="ej4">
    <a name="circuit" val="ej4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ej5">
    <a name="circuit" val="ej5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="EJ2">
    <a name="circuit" val="EJ2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(150,90)" to="(150,160)"/>
    <wire from="(150,160)" to="(400,160)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(480,90)" to="(480,170)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(160,120)" to="(160,280)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,180)" to="(370,220)"/>
    <wire from="(210,90)" to="(210,200)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(200,240)" to="(270,240)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(160,120)" to="(420,120)"/>
    <comp lib="1" loc="(330,220)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(210,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(480,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(150,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
