zerit
15mg
56
capsulas
	informacion
basica
del
medicamento
toda
la
informacion
del
medicamento
anexo
i
resumen
de
las
caracteristicas
del
producto
1
denominacion
del
medicamento
	zerit
15
mg
capsula
dura
2
composicion
cualitativa
y
cuantitativa
	cada
capsula
dura
contiene
15
mg
de
estavudina
para
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
	"capsula
dura
la
capsula
dura
es
roja
y
amarilla
opaca
y
lleva
las
siglas
bms
sobre
un
codigo
de
bms
""1964""
marcadas
en
una
parte
y
""15""
en
la
otra
"
4
datos
clinicos
	4
1
indicaciones
terapeuticas
zerit
esta
indicado
en
combinacion
con
otros
farmacos
antirretrovirales
en
el
tratamiento
de
pacientes
infectados
por
el
vih
4
2
posologia
y
forma
de
administracion
por
via
oral
el
tratamiento
debe
iniciarse
por
un
medico
con
experiencia
en
el
manejo
de
la
infeccion
por
vih
(ver
tambien
seccion
4
4)
adultos
la
dosis
recomendada
es
peso
del
paciente
dosis
de
zerit
<
60
kg
30
mg
dos
veces
al
dia
(cada
12
horas)
60
kg
40
mg
dos
veces
al
dia
adolescentes
ni켹s
y
lactantes
mayores
de
3
meses
la
dosis
recomendada
es
edad
y/o
peso
del
paciente
dosis
de
zerit
<
30
kg
1
mg/kg
dos
veces
al
dia
(cada
12
horas)
30
kg
dosis
recomendada
para
adultos
para
conseguir
una
absorcion
optima
zerit
debe
administrarse
con
el
estomago
vacio
(es
decir
al
menos
una
hora
antes
de
las
comidas)
si
esto
no
fuera
posible
se
puede
tomar
con
una
comida
ligera
zerit
puede
tambien
administrarse
abriendo
cuidadosamente
la
capsula
y
mezclando
el
contenido
con
los
alimentos
lactantes
menores
de
3
meses
consultar
la
ficha
tecnica
de
la
formulacion
polvo
para
solucion
oral
ancianos
zerit
no
se
ha
estudiado
especificamente
en
pacientes
mayores
de
65
a켹s
ajuste
de
la
dosis
neuropatia
periferica
si
se
desarrollan
sintomas
de
neuropatia
periferica
(caracterizada
generalmente
por
entumecimiento
persistente
hormigueo
o
dolor
en
los
pies
y/o
las
manos)
(ver
apartado
4
4)
deberia
considerarse
la
posibilidad
de
cambiar
a
los
pacientes
a
un
tratamiento
alternativo
si
fuera
adecuado
en
los
casos
poco
habituales
en
los
que
esto
no
fuese
conveniente
deberia
considerarse
la
2
reduccion
de
la
dosis
de
estavudina
siempre
que
los
sintomas
de
neuropatia
periferica
esten
bajo
monitorizacion
y
el
mantenimiento
de
la
supresion
viral
sea
satisfactorio
los
posibles
beneficios
de
una
reduccion
de
dosis
deberan
sopesarse
en
cada
caso
en
funcion
de
los
riesgos
que
podria
provocar
esta
medida
(como
concentraciones
intracelulares
mas
bajas)
insuficiencia
hepatica
no
es
necesario
un
ajuste
de
la
dosis
inicial
insuficiencia
renal
se
recomiendan
las
dosis
siguientes
peso
del
paciente
26-50
ml/min
25
ml/min
<
60
kg
15
mg
dos
veces
al
dia
15
mg
cada
24
horas
60
kg
20
mg
dos
veces
al
dia
20
mg
cada
24
horas
*
los
pacientes
en
hemodialisis
deberan
tomar
zerit
al
finalizar
la
sesion
de
hemodialisis
y
a
la
misma
hora
en
los
dias
sin
sesion
de
dialisis
teniendo
en
cuenta
que
en
los
pacientes
pediatricos
la
via
urinaria
es
la
principal
via
de
eliminacion
de
estavudina
el
aclaramiento
de
estavudina
podria
estar
alterado
en
los
pacientes
pediatricos
con
insuficiencia
renal
aunque
no
se
dispone
de
datos
suficientes
para
recomendar
un
ajuste
especifico
de
la
dosificacion
de
zerit
en
esta
poblacion
de
pacientes
deberia
considerarse
una
reduccion
de
la
dosis
y/o
un
incremento
del
intervalo
de
tiempo
entre
dosis
tal
como
se
considera
en
el
caso
de
los
adultos
4
3
contraindicaciones
hipersensibilidad
a
estavudina
o
a
cualquiera
de
los
excipientes
4
4
advertencias
y
precauciones
especiales
de
empleo
neuropatia
periferica
los
pacientes
con
antecedentes
de
neuropatia
periferica
presentan
un
riesgo
mas
elevado
de
desarrollar
neuropatia
si
es
necesario
administrar
zerit
en
este
tipo
de
pacientes
es
esencial
una
monitorizacion
clinica
cuidadosa
los
sintomas
de
neuropatia
periferica
se
caracterizan
por
entumecimiento
persistente
hormigueo
o
dolor
en
los
pies
y/o
las
manos
pancreatitis
los
pacientes
tratados
con
zerit
con
antecedentes
de
pancreatitis
tienen
una
incidencia
de
pancreatitis
de
aproximadamente
un
5%
en
comparacion
con
aproximadamente
un
2%
en
pacientes
sin
dicho
antecedente
se
debe
vigilar
de
cerca
la
aparicion
de
sintomas
de
pancreatitis
en
pacientes
de
alto
riesgo
o
en
aquellos
que
esten
recibiendo
productos
que
se
sabe
estan
asociados
con
la
aparicion
de
pancreatitis
acidosis
lactica
con
el
uso
de
nucleosidos
inhibidores
de
la
transcriptasa
inversa
(nrtis)
se
ha
comunicado
acidosis
lactica
generalmente
asociada
a
hepatomegalia
y
esteatosis
hepatica
los
primeros
sintomas
(hiperlactatemia
sintomatica)
incluyen
sintomas
digestivos
benignos
(nauseas
vomitos
y
dolor
abdominal)
malestar
general
perdida
de
apetito
perdida
de
peso
sintomas
respiratorios
(respiracion
rapida
y/o
profunda)
o
sintomas
neurologicos
(incluyendo
debilidad
motora)
la
acidosis
lactica
tiene
una
alta
mortalidad
y
puede
estar
asociada
a
pancreatitis
fallo
hepatico
fallo
renal
o
paralisis
motora
la
acidosis
lactica
generalmente
aparece
despues
de
unos
pocos
o
varios
meses
de
tratamiento
el
tratamiento
con
nucleosidos
inhibidores
de
la
transcriptasa
inversa
(nrtis)
debe
interrumpirse
si
se
producen
sintomas
de
hiperlactatemia
sintomatica
y
acidosis
lactica/metabolica
hepatomegalia
progresiva
o
una
elevacion
rapida
de
los
niveles
de
aminotransferasas
debera
tenerse
precaucion
cuando
se
administren
nrtis
a
pacientes
(en
especial
mujeres
obesas)
con
hepatomegalia
hepatitis
u
otros
factores
de
riesgo
conocidos
de
enfermedad
hepatica
y
esteatosis
hepatica
(incluyendo
ciertos
medicamentos
y
el
alcohol)
los
pacientes
con
infeccion
concomitante
de
hepatitis
c
y
tratados
con
interferon
alfa
y
ribavarina
pueden
tener
un
riesgo
especial
debera
realizarse
un
seguimiento
pormenorizado
de
estos
pacientes
de
mayor
riesgo
(ver
tambien
seccion
4
6)
disfuncion
hepatica
se
han
registrado
casos
de
hepatitis
o
insuficiencia
hepatica
que
en
ocasiones
han
sido
fatales
no
se
ha
establecido
la
seguridad
y
eficacia
de
estavudina
en
pacientes
con
trastornos
hepaticos
subyacentes
importantes
los
pacientes
con
hepatitis
b
o
c
cronica
tratados
con
medicamentos
antirretrovirales
de
combinacion
tienen
un
mayor
riesgo
de
acontecimientos
adversos
hepaticos
graves
y
potencialmente
mortales
en
caso
de
tratamiento
antiviral
concomitante
para
hepatitis
b
o
c
se
debe
consultar
tambien
la
informacion
relacionada
con
estas
especialidades
farmaceuticas
los
pacientes
con
disfuncion
hepatica
preexistente
incluyendo
hepatitis
cronica
activa
presentan
una
mayor
frecuencia
de
anomalias
de
la
funcion
hepatica
durante
el
tratamiento
antirretroviral
combinado
y
deben
ser
vigilados
segun
la
practica
estandar
si
hay
pruebas
de
empeoramiento
de
la
hepatopatia
en
estos
pacientes
debe
considerarse
la
interrupcion
o
suspension
del
tratamiento
en
el
caso
de
elevaciones
rapidas
de
los
niveles
de
transaminasas
(alt/ast
>
5
veces
el
limite
normal
superior
lns)
deberia
considerarse
la
interrupcion
del
tratamiento
con
zerit
y
cualquier
otro
medicamento
potencialmente
hepatotoxico
sindrome
de
reconstitucion
inmune
cuando
se
instaura
una
terapia
antirretroviral
combinada
(tarc)
en
pacientes
infectados
por
vih
con
deficiencia
inmune
grave
puede
aparecer
una
respuesta
inflamatoria
frente
a
patogenos
oportunistas
residuales
o
asintomaticos
y
provocar
situaciones
clinicas
graves
o
un
empeoramiento
de
los
sintomas
normalmente
estas
reacciones
se
han
observado
en
las
primeras
semanas
o
meses
despues
del
inicio
de
la
terapia
antirretroviral
combinada
algunos
ejemplos
relevantes
de
estas
reacciones
son
retinitis
por
citomegalovirus
infecciones
micobacterianas
generalizadas
y/o
localizadas
y
neumonia
por
pneumocystis
carinii
se
debera
evaluar
cualquier
sintoma
inflamatorio
y
establecer
un
tratamiento
cuando
fuese
necesario
lipodistrofia
y
alteraciones
metabolicas
la
terapia
antirretroviral
combinada
se
ha
asociado
con
una
redistribucion
de
la
grasa
corporal
(lipodistrofia)
en
pacientes
vih
positivo
actualmente
se
desconocen
las
consecuencias
a
largo
plazo
de
estos
acontecimientos
el
conocimiento
actual
sobre
el
mecanismo
de
accion
es
incompleto
se
ha
planteado
la
hipotesis
de
una
relacion
entre
la
lipomatosis
visceral
y
los
inhibidores
de
la
proteasa
y
la
lipoatrofia
y
los
nucleosidos
inhibidores
de
la
transcriptasa
inversa
(nrtis)
se
ha
relacionado
un
mayor
riesgo
de
lipodistrofia
con
factores
individuales
tales
como
la
edad
avanzada
y
con
factores
relacionados
con
el
farmaco
tales
como
una
larga
duracion
del
tratamiento
antirretroviral
o
trastornos
metabolicos
asociados
el
examen
clinico
debe
incluir
una
evaluacion
de
los
signos
fisicos
de
redistribucion
de
la
grasa
se
deben
tener
en
cuenta
los
niveles
de
lipidos
en
suero
y
de
glucosa
en
sangre
los
trastornos
lipidicos
deben
tratarse
como
se
considere
clinicamente
apropiado
(vease
seccion
4
8)
en
los
pacientes
a
tratamiento
con
estavudina
existen
evidencias
de
que
la
toxicidad
adn
mitocondrial
podria
estar
asociada
con
caracteristicas
especificas
de
lipoatrofia
esto
deberia
tenerse
en
cuenta
cuando
se
considere
iniciar
una
terapia
antirretroviral
de
combinacion
con
estavudina
osteonecrosis
se
han
notificado
casos
de
osteonecrosis
especialmente
en
pacientes
con
infeccion
avanzada
por
vih
y/o
exposicion
prolongada
al
tratamiento
antirretroviral
combinado
(tarc)
aunque
se
considera
que
la
etiologia
es
multifactorial
(incluyendo
uso
de
corticosteroides
consumo
de
alcohol
inmunodepresion
grave
indice
de
masa
corporal
elevado)
se
debe
aconsejar
a
los
pacientes
que
consulten
al
medico
si
experimentan
molestias
o
dolor
articular
rigidez
articular
o
dificultad
para
moverse
ancianos
zerit
no
se
ha
estudiado
especificamente
en
pacientes
mayores
de
65
a켹s
lactantes
menores
de
3
meses
se
dispone
de
datos
de
seguridad
provenientes
de
estudios
clinicos
de
hasta
6
semanas
de
tratamiento
realizados
en
179
pacientes
recien
nacidos
y
lactantes
menores
de
3
meses
(ver
apartado
4
8)
4
se
debera
tener
en
especial
consideracion
la
historia
del
tratamiento
antirretroviral
administrado
a
la
madre
y
el
perfil
de
resistencia
de
la
cepa
vih
de
la
misma
disfuncion
mitocondrial
se
ha
demostrado
in
vitro
e
in
vivo
que
los
analogos
de
nucleotido
y
de
nucleosido
causan
un
grado
variable
de
da켹
mitocondrial
ha
habido
informes
de
disfuncion
mitocondrial
en
bebes
vih
negativo
expuestos
in
utero
y/o
post-parto
a
analogos
de
nucleosido
(ver
ademas
seccion
4
8)
los
principales
acontecimientos
adversos
notificados
son
trastornos
hematologicos
(anemia
neutropenia)
trastornos
metabolicos
(hiperlactatemia
hiperlipasemia)
estos
acontecimientos
son
a
menudo
transitorios
se
han
notificado
algunos
trastornos
neurologicos
de
aparicion
tardia
(hipertonia
convulsion
comportamiento
anormal)
actualmente
no
se
sabe
si
los
trastornos
neurologicos
son
transitorios
o
permanentes
cualquier
ni켹
expuesto
in
utero
a
analogos
de
nucleotido
o
de
nucleosido
incluso
los
ni켹s
vih
negativo
deben
someterse
a
un
seguimiento
clinico
y
de
laboratorio
y
en
caso
de
signos
o
sintomas
relevantes
debe
ser
minuciosamente
investigada
una
posible
disfuncion
mitocondrial
estos
hallazgos
no
afectan
a
las
recomendaciones
actuales
para
utilizar
tratamiento
antirretroviral
en
mujeres
embarazadas
para
prevenir
la
transmision
vertical
del
vih
combinaciones
no
recomendadas
en
pacientes
infectados
por
vih
que
fueron
tratados
con
estavudina
asociada
con
hidroxiurea
y
didanosina
se
detectaron
casos
de
pancreatitis
(mortal
y
no
mortal)
y
neuropatia
periferica
(grave
en
algunos
casos)
en
pacientes
infectados
con
vih
tratados
con
medicamentos
antirretrovirales
y
hidroxiurea
durante
el
seguimiento
post-comercializacion
de
seguridad
del
medicamento
se
han
encontrado
casos
de
hepatotoxicidad
y
fallo
hepatico
que
en
algunos
casos
termino
en
muerte
las
alteraciones
hepaticas
mortales
se
detectaron
con
mas
frecuencia
en
los
pacientes
tratados
con
estavudina
hidroxiurea
y
didanosina
por
lo
tanto
no
se
recomienda
la
administracion
de
hidroxiurea
en
el
tratamiento
de
la
infeccion
por
vih
intolerancia
a
la
lactosa
la
capsula
dura
contiene
lactosa
(120
mg)
los
pacientes
con
problemas
hereditarios
poco
comunes
de
intolerancia
a
galactosa
insuficiencia
de
lactasa
de
lapp
o
malabsorcion
de
glucosa-galactosa
no
deberian
tomar
este
medicamento
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
los
estudios
de
interacciones
se
han
realizado
solo
en
adultos
ya
que
estavudina
se
secreta
activamente
por
los
tubulos
renales
son
posibles
las
interacciones
con
con
otros
medicamentos
secretados
activamente
por
ejemplo
con
trimetoprim
sin
embargo
no
se
ha
observado
ninguna
interaccion
farmacocinetica
clinicamente
relevante
con
lamivudina
zidovudina
y
estavudina
son
fosforiladas
por
el
enzima
celular
(timidina
quinasa)
que
fosforila
preferencialmente
zidovudina
disminuyendo
de
este
modo
la
fosforilacion
de
estavudina
a
su
forma
activa
trifosfato
por
ello
no
se
recomienda
la
utilizacion
de
zidovudina
en
combinacion
con
estavudina
los
estudios
in
vitro
indicaron
que
la
activacion
de
estavudina
es
inhibida
por
doxorubicina
y
ribavirina
pero
no
por
con
otros
medicamentos
utilizados
en
el
tratamiento
de
la
infeccion
por
el
vih
que
igualmente
se
fosforilan
(por
ej
didanosina
zalcitabina
ganciclovir
y
foscarnet)
por
lo
tanto
la
coadministracion
de
estavudina
con
doxorrubicina
o
ribavirina
debera
asumirse
con
precaucion
no
se
ha
investigado
la
influencia
de
estavudina
sobre
las
cineticas
de
fosforilacion
de
otros
analogos
de
nucleosidos
distintos
de
zidovudina
no
se
han
observado
interacciones
clinicamente
significativas
de
estavudina
o
de
estavudina
y
didanosina
con
nelfinavir
la
estavudina
no
inhibe
a
las
principales
isoformas
del
citocromo
p450
cyp1a2
cyp2c9
cyp2c19
cyp2d6
y
cyp3a4
por
lo
tanto
es
poco
probable
que
haya
interacciones
farmacologicas
clinicamente
significaticas
con
medicamentos
que
sean
metabolizados
por
estas
vias
como
la
estavudina
no
se
une
a
las
proteinas
plasmaticas
no
se
espera
que
afecte
a
la
farmacocinetica
de
los
medicamentos
unidos
a
estas
proteinas
no
se
han
realizado
estudios
especificos
de
interaccion
con
otros
farmacos
4
6
embarazo
y
lactancia
zerit
no
deberia
administrarse
durante
el
embarazo
a
menos
que
sea
claramente
necesario
la
experiencia
clinica
en
mujeres
embarazadas
es
limitada
pero
se
han
observado
casos
de
anomalias
congenitas
y
abortos
el
estudio
ai455-094
realizado
en
sudafrica
fue
un
estudio
de
prevencion
de
la
transmision
madre-
hijo
en
el
que
se
incluyeron
362
parejas
madre-hijo
las
mujeres
embarazadas
sin
tratamiento
previo
fueron
incluidas
en
el
estudio
en
la
semana
34-36
de
la
gestacion
y
tratadas
hasta
el
momento
del
parto
como
profilaxis
antirretroviral
se
administro
a
los
recien
nacidos
la
misma
medicacion
que
se
habia
administrado
a
la
madre
durante
las
36
horas
posteriores
al
parto
y
hasta
las
6
semanas
de
vida
en
las
ramas
de
tratamiento
del
estudio
en
que
se
incluia
estavudina
los
recien
nacidos
eran
tratados
con
1
mg/kg
de
estavudina
dos
veces
al
dia
durante
6
semanas
el
tiempo
maximo
fue
en
algunos
casos
hasta
24
semanas
de
edad
las
parejas
madre-hijo
fueron
randomizadas
segun
el
tratamiento
recibido
estavudina
(n=
91)
didanosina
(n=
94)
estavudina
+
didanosina
(n=
88)
o
zidovudina
(n=
89)
los
promedios
de
intervalos
de
confianza
95%
para
la
transmision
madre
a
hijo
fueron
de
5
4-19
3%
(estavudina);
5
2-18
7%
(didanosina);
1
3-11
2%
(estavudina
+
didanosina)
y
1
9-12
6%
para
zidovudina
los
datos
de
seguridad
preliminares
de
este
estudio
(ver
tambien
seccion
4
8)
mostraron
un
incremento
de
la
mortalidad
infantil
en
el
grupo
tratado
con
estavudina
+
didanosina
(10%)
en
comparacion
con
los
grupos
tratados
con
estavudina
(2%)
didanosina
(3%)
o
zidovudina
(6%)
con
una
incidencia
mas
elevada
de
partos
con
fetos
muertos
en
el
grupo
estavudina
+
didanosina
en
este
estudio
no
se
recogieron
datos
sobre
el
contenido
de
acido
lactico
en
suero
sin
embargo
se
ha
notificado
acidosis
lactica
(ver
apartado
4
4)
en
ocasiones
fatal
en
mujeres
embarazadas
que
recibieron
la
combinacion
de
didanosina
y
estavudina
con
o
sin
otro
tratamiento
anti-retroviral
en
animales
solamente
se
ha
observado
toxicidad
embriofetal
a
niveles
elevados
de
exposicion
estudios
preclinicos
han
demostrado
transferencia
de
estavudina
a
traves
de
la
placenta
(ver
apartado
5
3)
hasta
que
se
disponga
de
datos
adicionales
zerit
debe
administrarse
durante
el
embarazo
solo
despues
de
haberlo
considerado
cuidadosamente
la
informacion
de
que
se
dispone
es
insuficiente
para
recomendar
zerit
en
la
prevencion
de
la
transmision
madre
a
hijo
del
vih
ademas
la
combinacion
de
estavudina
y
didanosina
debera
ser
utilizada
con
precaucion
durante
el
embarazo
y
se
recomendara
solamente
si
el
beneficio
potencial
prevalece
claramente
sobre
el
riesgo
potencial
se
recomiendan
que
las
mujeres
infectadas
por
el
vih
no
amamanten
bajo
ninguna
circunstancia
para
evitar
la
transmision
del
vih
a
los
ni켹s
los
datos
disponibles
sobre
la
excrecion
de
estavudina
en
la
leche
humana
son
insuficientes
para
establecer
el
riesgo
en
el
lactante
estudios
en
ratas
lactantes
demostraron
que
estavudina
se
excreta
en
la
leche
materna
por
esta
razon
debe
recomendarse
a
las
madres
interrumpir
la
lactancia
antes
de
tomar
zerit
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
en
base
a
las
propiedades
farmacodinamicas
de
estavudina
es
poco
probable
que
zerit
afecte
a
la
capacidad
para
conducir
y
utilizar
maquinaria
6
4
8
reacciones
adversas
adultos
existe
disponible
una
amplia
experiencia
de
seguridad
con
zerit
utilizado
en
monoterapia
y
en
regimenes
de
combinacion
muchas
de
las
reacciones
adversas
graves
notificadas
con
estavudina
fueron
compatibles
con
el
curso
de
la
infeccion
por
vih
o
con
los
efectos
secundarios
de
tratamientos
concomitantes
neuropatia
periferica
en
los
estudios
en
combinacion
de
zerit
con
lamivudina
mas
efavirenz
la
frecuencia
de
los
sintomas
neurologicos
perifericos
fue
del
19%
(6%
de
moderado
a
grave)
con
un
promedio
de
discontinuacion
debido
a
la
neuropatia
del
2%
en
los
estudios
en
monoterapia
con
zerit
la
neuropatia
periferica
fue
dosis-dependiente
y
requirio
modificacion
de
la
dosis
(ver
secciones
4
2
y
4
4)
los
pacientes
generalmente
experimentaron
resolucion
de
los
sintomas
tras
la
interrupcion
o
la
reduccion
de
la
dosis
pancreatitis
la
pancreatitis
en
ocasiones
fatal
se
presento
en
hasta
un
2-3%
de
los
pacientes
reclutados
en
ensayos
clinicos
de
monoterapia
(ver
apartado
4
4)
la
pancreatitis
fue
detectada
en
<
1%
de
los
pacientes
en
los
estudios
de
terapia
de
combinacion
con
zerit
acidosis
lactica
se
han
notificado
casos
de
acidosis
lactica
en
ocasiones
fatal
generalmente
asociada
con
hepatomegalia
y
esteatosis
hepatica
graves
con
el
uso
de
analogos
de
nucleosidos
(ver
apartado
4
4)
se
han
notificado
casos
de
hepatitis
o
fallo
hepatico
fatales
en
algunos
casos
con
el
uso
de
estavudina
y
con
otros
analogos
de
nucleosidos
(ver
apartado
4
4)
sindrome
de
reactivacion
inmune
al
inicio
de
la
terapia
antirretroviral
combinada
en
los
pacientes
infectados
por
vih
con
deficiencia
inmune
grave
puede
aparecer
una
respuesta
inflamatoria
frente
a
infecciones
oportunistas
latentes
o
asintomaticas
(vease
seccion
4
4)
lipodistrofia
y
alteraciones
metabolicas
la
terapia
antirretroviral
combinada
se
ha
asociado
con
una
redistribucion
de
la
grasa
corporal
(lipodistrofia)
en
pacientes
vih
que
incluye
perdida
de
grasa
subcutanea
periferica
y
facial
aumento
de
la
grasa
intra-abdominal
y
visceral
hipertrofia
de
las
mamas
y
acumulacion
de
la
grasa
dorsocervical
(joroba
de
bufalo)
la
terapia
antirretroviral
combinada
se
ha
asociado
con
anomalias
metabolicas
tales
como
hipertrigliceridemia
hipercolesterolemia
resistencia
a
la
insulina
hiperglucemia
e
hiperlactacidemia
(vease
seccion
4
4)
osteonecrosis
se
han
notificado
casos
de
osteonecrosis
especialmente
en
pacientes
con
factores
de
riesgo
generalmente
reconocidos
enfermedad
avanzada
por
vih
o
exposicion
prolongada
al
tratamiento
antirretroviral
combinado
(tarc)
se
desconoce
la
frecuencia
de
esta
reaccion
adversa
(ver
apartado
4
4)
la
frecuencia
de
reacciones
adversas
listadas
a
continuacion
esta
definida
aplicando
la
siguiente
convencion
muy
frecuente
(>
1/10);
frecuente
(>
1/100
<
1/10);
poco
frecuente
(>
1/1
000
<
1/100);
rara
(>
1/10
000
<
1/1
000);
muy
rara
(<
1/10
000)
las
reacciones
adversas
se
presentan
en
orden
decreciente
de
gravedad
dentro
de
cada
frecuencia
reacciones
adversas
(moderadas
a
graves)
fueron
notificadas
por
467
pacientes
tratados
con
zerit
en
combinacion
con
lamivudina
y
efavirenz
en
dos
ensayos
clinicos
aleatorios
y
un
estudio
de
continuacion
a
largo
plazo
(investigacion
total
llevada
a
cabo
56
semanas
de
mediana
extendiendose
a
119
semanas)
las
siguientes
reacciones
adversas
estan
posiblemente
relacionadas
con
el
regimen
del
estudio
en
base
a
atribucion
de
los
investigadores
y
han
sido
identificadas
como
frecuentes
trastornos
endocrinos
poco
frecuentes
ginecomastia
trastornos
gastrointestinales
frecuentes
diarrea;
dolor
abdominal
nausea;
vomitos;
dispepsia
alteraciones
generales
y
frecuentes
fatiga
condiciones
en
el
punto
de
poco
frecuentes
astenia
administracion
alteraciones
hepatobiliares
poco
frecuentes
hepatitis
o
ictericia
trastornos
nutricionales
y
del
frecuentes
lipoatrofia*
lipodistrofia
metabolismo
poco
frecuentes
acidosis
lactica
(incluyendo
debilidad
motora
en
trastornos
musculoesqueleticos
poco
frecuentes
artralgia
mialgia
y
del
tejido
conectivo
trastornos
del
sistema
nervioso
frecuentes
sintomas
neurologicos
perifericos
incluyendo
trastornos
psiquiatricos
frecuentes
depresion
trastornos
de
la
piel
y
tejidos
frecuentes
erupcion
prurito
subcutaneos
poco
frecuentes
urticaria
*
fue
observada
lipoatrofia
en
un
estudio
de
seguimiento
a
largo
plazo
de
estavudina
en
combinacion
con
lamivudina
y
efavirenz
(seguimiento
total
una
mediana
de
148
semanas
hasta
207
semanas)
los
porcentajes
de
interrupcion
del
tratamiento
debido
a
los
efectos
indeseables
fueron
de
7%
para
los
pacientes
tratados
con
zerit
fueron
notificadas
anomalias
en
los
parametros
de
laboratorio
en
estos
dos
ensayos
clinicos
y
en
otro
estudio
de
seguimiento
que
estan
en
desarrollo
incluyendo
elevaciones
de
gpt
(>
5
x
lns)
en
un
3%
de
got
(>
5
x
lns)
en
un
2%
y
de
lipasa
(
2
1
lns)
en
un
3%
de
los
pacientes
en
el
grupo
de
zerit
se
ha
notificado
neutropenia
(<
750
celulas/mm3)
en
un
5%
trombocitopenia
(plaquetas
<
50
000/mm3)
en
un
2%
y
baja
hemoglobina
(<
8
g/dl)
en
<
de
1%
de
los
pacientes
que
recibieron
zerit
en
estos
estudios
no
fue
evaluada
la
macrocitosis
pero
en
un
estudio
realizado
anteriormente
se
detecto
que
zerit
estaba
asociado
con
ella
(mcv
>
112
fl
en
30%
de
los
pacientes
con
zerit
adolescentes
ni켹s
y
lactantes
los
efectos
adversos
y
las
anomalias
graves
en
los
parametros
de
laboratorio
comunicados
en
pacientes
pediatricos
en
el
rango
de
edad
comprendida
entre
el
nacimiento
y
la
adolescencia
que
recibieron
estavudina
en
estudios
clinicos
fueron
en
general
similares
en
tipo
y
frecuencia
a
los
observados
en
adultos
no
obstante
es
menos
frecuente
la
neuropatia
periferica
clinicamente
significativa
estos
estudios
incluyen
el
actg
240
en
el
que
105
pacientes
pediatricos
de
edades
entre
3
meses
y
6
a켹s
recibieron
2
mg/kg/dia
de
zerit
durante
una
media
de
6
4
meses;
un
estudio
clinico
controlado
donde
185
pacientes
recien
nacidos
recibieron
2
mg/kg/dia
de
zerit
solo
o
en
combinacion
con
didanosina
desde
el
nacimiento
hasta
las
6
semanas
de
edad
y
un
estudio
clinico
donde
8
pacientes
recien
nacidos
recibieron
2
mg/kg/dia
de
zerit
en
combinacion
con
didanosina
y
nelfinavir
desde
el
nacimiento
hasta
las
4
semanas
de
edad
en
el
estudio
ai455-094
(ver
tambien
seccion
4
6)
el
periodo
de
seguimiento
de
la
seguridad
fue
limitado
de
solo
6
meses
lo
que
resulta
insuficiente
para
detectar
a
largo
plazo
reacciones
adversas
8
neurologicas
y
toxicidad
mitocondrial
anomalias
importantes
en
los
parametros
de
laboratorio
de
grado
3-4
detectadas
en
el
grupo
de
91
lactantes
tratados
con
estavudina
fueron
neutrofilos
bajos
en
un
7%
hemoglobina
baja
en
un
1%
incremento
de
alt
en
un
1%
y
sin
anomalias
en
cuanto
a
la
lipasa
las
posibles
alteraciones
del
acido
lactico
en
suero
no
fueron
recogidas
no
se
detectaron
diferencias
notables
en
la
frecuencia
de
las
reacciones
adversas
entre
los
grupos
de
tratamiento
hubo
sin
embargo
un
incremento
de
la
mortalidad
infantil
en
el
grupo
de
estavudina
+
didanosina
(10%)
en
comparacion
con
los
grupos
tratados
con
estavudina
(2%)
didanosina
(3%)
o
zidovudina
(6%)
con
una
incidencia
muy
elevada
de
partos
con
fetos
muertos
en
el
grupo
estavudina
+
didanosina
post-comercializacion
las
siguientes
reacciones
adversas
fueron
comunicadas
espontaneamente
despues
del
lanzamiento
del
producto
durante
su
comercializacion
alteraciones
del
sistema
sanguineo
y
desconocida
trombocitopenia
linfatico
alteraciones
metabolicas
y
frecuente
hiperlactatemia
asintomatica;
nutricionales
desconocida
acidosis
lactica
alteraciones
hepatobiliares
desconocida
fallo
hepatico
hepatitis
y
esteatosis
hepatica
alteraciones
del
sistema
nervioso
desconocida
debilidad
motora
(a
menudo
informada
en
los
disfuncion
mitocondrial
una
revision
de
los
datos
de
seguridad
post-comercializacion
mostraron
reacciones
adversas
que
indicaban
una
disfuncion
mitocondrial
que
fue
detectada
en
recien
nacidos
y
en
pacientes
pediatricos
expuestos
a
tratamiento
con
uno
o
mas
analogos
nucleosidos
(ver
tambien
seccion
4
4)
el
estado
del
vih
para
los
recien
nacidos
y
los
lactantes
menores
de
3
meses
fue
negativo
para
los
lactantes
mayores
en
cambio
el
estado
tendia
a
ser
positivo
el
perfil
de
las
reacciones
adversas
en
los
recien
nacidos
y
en
los
lactantes
de
3
meses
de
edad
mostro
incrementos
en
los
niveles
de
acido
lactico
neutropenia
anemia
trombocitopenia
aumento
de
la
transaminasa
hepatica
e
incremento
de
lipidos
incluyendo
hipertrigliceridemia
el
numero
de
casos
en
los
lactantes
mayores
fue
demasiado
peque켹
como
para
identificar
una
relacion
4
9
sobredosis
la
experiencia
en
adultos
tratados
con
hasta
12
veces
la
dosis
diaria
recomendada
no
revelo
toxicidad
aguda
las
complicaciones
de
una
sobredosificacion
cronica
podrian
incluir
neuropatia
periferica
y
alteracion
de
la
funcion
hepatica
el
aclaramiento
medio
de
estavudina
en
hemodialisis
es
de
120
ml/min
se
desconoce
su
contribucion
a
la
eliminacion
total
en
caso
de
sobredosis
asimismo
no
se
conoce
si
estavudina
se
elimina
por
dialisis
peritoneal
5
propiedades
farmacologicas
de
este
medicamento
	5
1
propiedades
farmacodinamicas
grupo
farmacoterapeutico
nucleosido
inhibidor
de
transcriptasa
inversa
codigo
atc
j05af04
estavudina
un
analogo
de
la
timidina
es
un
agente
antivirico
con
actividad
in
vitro
frente
al
vih
en
celulas
humanas
por
medio
de
las
quinasas
celulares
se
fosforila
a
estavudina
trifosfato
inhibiendo
la
transcriptasa
inversa
por
competicion
con
el
sustrato
natural
timidina
trifosfato
tambien
inhibe
la
sintesis
del
adn
viral
provocando
la
terminacion
de
la
cadena
de
adn
debido
a
la
ausencia
del
grupo
3'-hidroxilo
necesario
para
la
elongacion
del
adn
la
polimerasa
celular
del
adn
es
tambien
9
sensible
a
la
inhibicion
por
la
estavudina
trifosfato
mientras
que
las
polimerasas
celulares
y
se
inhiben
a
concentraciones
4
000
y
40
veces
superiores
respectivamente
a
las
necesarias
para
inhibir
la
transcriptasa
inversa
del
vih
se
puede
elegir
el
tratamiento
con
estavudina
y/o
mantener
mutaciones
asociadas
a
la
resistencia
a
zidovudina
los
cultivos
que
contienen
estas
mutaciones
permanecen
sensibles
a
estavudina
no
se
conoce
la
relevancia
clinica
de
estos
descubrimientos
la
actividad
de
la
estavudina
se
ve
afectada
por
la
resistencia
multi-farmaco
asociada
a
mutaciones
tales
como
q151
m
se
ha
comunicado
una
reduccion
de
hasta
mas
de
10
veces
de
la
sensibilidad
de
la
estavudina
frente
a
algunas
cepas
que
reducen
la
sensibilidad
de
zidovudina
y
lamivudina
no
se
han
identificado
in
vivo
mutaciones
asociadas
con
un
alto
grado
de
resistencia
especifica
a
la
estavudina
eficacia
clinica
zerit
ha
sido
estudiado
en
combinacion
con
otros
agentes
antirretrovirales
p
e
didanosina
lamivudina
ritonavir
indinavir
saquinavir
efavirenz
y
nelfinavir
el
estudio
ai455-099
fue
de
48
semanas
randomizado
doble-ciego
con
zerit
(40
mg
dos
veces
al
dia)
en
combinacion
con
lamivudina
(150
mg
dos
veces
al
dia)
mas
efavirenz
(600
mg
una
vez
al
dia)
en
391
pacientes
no
tratados
previamente
con
una
mediana
de
recuento
de
celulas
cd4
de
272
celulas/mm3
(rango
entre
61
y
1
215
celulas/mm3)
y
una
mediana
de
arn
de
vih-1
plasmatico
de
4
80
log10
copias/ml
(rango
2
6
a
5
9
log10
copias/ml)
en
estado
basal
los
pacientes
eran
principalmente
varones
(70%)
y
no
blancos
(58%)
con
una
media
de
edad
de
33
a켹s
(rango
de
18
a
68
a켹s)
el
estudio
ai455-096
fue
de
48
semanas
randomizado
doble
ciego
con
zerit
(40
mg
dos
veces
al
dia)
en
combinacion
con
lamivudina
(150
mg
dos
veces
al
dia)
mas
efavirenz
(600
mg
una
vez
al
dia)
en
76
pacientes
no
tratados
previamente
con
una
mediana
de
recuento
de
celulas
cd4
de
261
celulas/mm3
(rango
entre
63
y
962
celulas/mm3)
y
una
mediana
de
arn
de
vih-1
plasmatico
de
4
63
log10
copias/ml
(rango
3
0
a
5
9
log10
copias/ml)
en
estado
basal
los
pacientes
eran
principalmente
varones
(76%)
y
blancos
(66%)
con
una
media
de
edad
de
34
a켹s
(rango
de
22
a
67
a켹s)
los
resultados
de
ai455-099
y
ai455-096
se
presentan
en
la
tabla
siguiente
estudio
porcentaje
de
porcentaje
de
cambio
medio
cambio
medio
de
ai455-099
(48
semanas)b
zerit+
lamivudina
+
73
55
-2
83
+182
efavirenz
(n
=
391)
ai455-096
(48
semanas)b
zerit+
lamivudina
+
66
38
-2
64
+195
efavirenz
(n
=
76)
a
porcentaje
de
pacientes
que
tienen
arn
del
vih
<
400
c/ml
o
<
50
c/ml
y
que
no
cumplieron
ningun
criterio
de
fracaso
de
tratamiento
incluyendo
el
desarrollo
de
un
nuevo
evento
definitorio
de
sida
b
estos
estudios
fueron
dise켥dos
para
comparar
dos
formulaciones
de
zerit
se
presentan
solamente
los
datos
de
la
formulacion
comercializada
en
pacientes
adolescentes
pediatricos
y
lactantes
la
administracion
de
estavudina
esta
avalada
por
los
resultados
de
estudios
adecuados
y
bien
controlados
en
adultos
con
datos
adicionales
de
farmacocinetica
y
seguridad
en
pacientes
pediatricos
(ver
tambien
las
secciones
4
8
y
5
2)
10
5
2
propiedades
farmacocineticas
adultos
absorcion
la
biodisponibilidad
absoluta
es
del
8618%
tras
la
administracion
de
dosis
orales
multiples
de
0
5-0
67
mg/kg
se
obtuvo
un
valor
de
cmax
de
810175
ng/ml
cmax
y
auc
aumentaron
proporcionalmente
con
la
dosis
en
los
rangos
de
dosis
intravenosa
de
0
0625-0
75
mg/kg
y
oral
de
0
033-4
0
mg/kg
en
ocho
pacientes
que
recibieron
40
mg
de
estavudina
dos
veces
al
dia
en
ayunas
la
auc
en
estado
de
equilibrio
fue
1284
227
ngh/ml
(18%)
(media

ds
[%
cv]
la
cmax
fue
536146
ng/ml
(27%)
y
la
cmin
fue
98
ng/ml
(89%)
un
estudio
realizado
en
pacientes
asintomaticos
demostro
que
la
exposicion
sistemica
es
similar
mientras
que
la
cmax
es
mas
baja
y
la
tmax
mas
prolongada
cuando
estavudina
se
administra
con
una
ingesta
estandar
rica
en
grasas
en
comparacion
con
la
administracion
en
ayunas
se
desconoce
la
significacion
clinica
de
este
aspecto
distribucion
el
volumen
aparente
de
distribucion
en
estado
estacionario
es
de
4621
l
no
es
posible
detectar
niveles
de
estavudina
en
liquido
cefalorraquideo
(lcr)
hasta
transcurridas
al
menos
2
horas
despues
de
la
administracion
oral
cuatro
horas
despues
de
la
administracion
la
relacion
lcr/plasma
fue
de
0
390
06
no
se
observo
acumulacion
significativa
de
estavudina
con
administraciones
repetidas
cada
6
8
o
12
horas
la
union
de
estavudina
a
las
proteinas
plasmaticas
fue
despreciable
para
un
rango
de
concentracion
de
0
01
a
11
4킽/ml
la
estavudina
se
distribuye
igualmente
entre
los
globulos
rojos
y
el
plasma
metabolismo
no
se
ha
determinado
el
metabolismo
de
la
estavudina
en
humanos
los
estudios
realizados
en
monos
indican
que
la
mayor
parte
de
la
dosis
que
no
se
excreta
inalterada
en
orina
(aproximadamente
el
50%)
se
hidroliza
a
timina
y
azucar
eliminacion
la
vida
media
de
eliminacion
terminal
es
de
1
30
2
horas
tras
una
dosis
unica
y
de
1
40
2
horas
tras
dosis
multiples
y
es
independiente
de
la
dosis
in
vitro
el
trifosfato
de
estavudina
tiene
una
vida
media
intracelular
de
3
5
horas
en
las
celulas
t-cem
(una
linea
linfoblastoide
t
humana)
y
en
las
celulas
sanguineas
perifericas
mononucleares
avalando
la
dosificacion
de
dos
veces
al
dia
el
aclaramiento
total
de
estavudina
es
de
594164
ml/min
y
el
aclaramiento
renal
es
de
23798
ml/min
indicando
la
presencia
de
secrecion
tubular
activa
a켥dida
a
la
filtracion
glomerular
tras
la
administracion
i
v
el
427%
de
la
dosis
se
excreta
inalterada
en
la
orina
los
valores
correspondientes
tras
la
administracion
oral
de
una
dosis
unica
y
dosis
multiples
son
345%
y
4012%
respectivamente
el
60%
del
farmaco
restante
se
elimina
presumiblemente
por
vias
endogenas
la
vida
media
de
estavudina
es
aproximadamente
de
2
horas
la
farmacocinetica
de
la
estavudina
fue
independiente
del
tiempo
ya
que
la
relacion
entre
auc(ee)
en
estado
estacionario
y
auc(0-t)
tras
la
primera
dosis
fue
aproximadamente
de
1
tras
la
administracion
oral
la
variacion
intra-
e
interindividual
en
las
caracteristicas
farmacocineticas
de
la
estavudina
es
baja
aproximadamente
un
15%
y
un
25%
respectivamente
poblaciones
especiales
adolescentes
ni켹s
y
lactantes
la
exposicion
total
a
estavudina
fue
comparable
entre
adolescentes
ni켹s
y
lactantes
de
mas
de
14
dias
que
recibieron
2
mg/kg/dia
y
adultos
que
recibieron
1
mg/kg/dia
el
aclaramiento
oral
aparente
fue
aproximadamente
de
14
ml/min/kg
en
pacientes
de
5
semanas
a
15
a켹s
12
ml/min/kg
en
lactantes
de
14
a
28
dias
y
5
ml/min/kg
en
el
dia
del
nacimiento
de
2
a
3
horas
despues
de
la
administracion
la
relacion
lcr/plasma
de
estavudina
oscilo
en
el
rango
de
16%
hasta
el
125%
(media
de
5935%)
insuficiencia
renal
el
aclaramiento
de
la
estavudina
disminuye
cuando
disminuye
el
aclaramiento
de
creatinina;
por
tanto
se
recomienda
ajustar
la
dosificacion
de
zerit
en
pacientes
con
funcion
renal
disminuida
(ver
apartado
4
2)
insuficiencia
hepatica
la
farmacocinetica
de
la
estavudina
en
pacientes
con
insuficiencia
hepatica
fue
similar
a
la
observada
en
pacientes
con
funcion
hepatica
normal
11
5
3
datos
preclinicos
sobre
seguridad
los
datos
en
animales
muestran
toxicidad
embriofetal
a
niveles
muy
elevados
de
exposicion
un
estudio
ex
vivo
empleando
un
modelo
de
placenta
humana
demostro
que
la
estavudina
alcanza
la
circulacion
fetal
por
simple
difusion
un
estudio
en
rata
tambien
mostro
la
transferencia
de
la
estavudina
a
la
placenta
con
una
concentracion
en
el
tejido
fetal
de
aproximadamente
50%
de
la
concentracion
plasmatica
materna
la
estavudina
fue
genotoxica
en
los
ensayos
in
vitro
en
linfocitos
humanos
con
actividad
trifosforilante
(en
los
cuales
no
se
establecieron
los
niveles
sin
efecto)
en
fibroblastos
de
raton
y
en
el
ensayo
in
vivo
de
aberraciones
cromosomicas
con
otros
analogos
nucleosidos
se
han
observado
efectos
similares
estavudina
fue
carcinogenica
en
raton
(tumores
hepaticos)
y
rata
(tumores
hepaticos
colangiocelular
hepatocelular
hepatocolangiocelular
y/o
vascular
y
carcinomas
de
vejiga
urinaria)
a
niveles
de
exposicion
muy
elevados
no
se
observo
carcinogenicidad
a
dosis
de
400
mg/kg/dia
en
raton
y
600
mg/kg/dia
en
rata
correspondiendo
a
exposiciones
~
39
y
168
veces
respectivamene
la
esperada
en
humanos
lo
que
sugiere
un
potencial
carcinogenico
no
significativo
de
estavudina
en
la
terapia
clinica
6
datos
farmaceuticos
	6
1
lista
de
excipientes
nucleo
de
la
capsula
lactosa
estearato
de
magnesio
celulosa
microcristalina
almidon
glicolato
sodico
cubierta
de
la
capsula
gelatina
colorante
oxido
de
hierro
(e172)
dioxido
de
silicona
laurilsulfato
sodico
dioxido
de
titanio
(e171)
las
cubiertas
de
las
capsulas
estan
marcadas
utilizando
tinta
de
impresion
comestible
de
color
negro
que
contiene
shellac
propilenglicol
agua
purificada
hidroxido
de
potasio
oxido
de
hierro
(e172)
6
2
incompatibilidades
no
aplicable
6
3
periodo
de
validez
2
a켹s
6
4
precauciones
especiales
de
conservacion
no
conservar
a
temperatura
superior
a
30튰
conservar
en
su
envase
original
12
6
5
naturaleza
y
contenido
del
recipiente
frasco
de
polietileno
de
alta
densidad
(hdpe)
con
tapa
hermetica
de
seguridad
(60
capsulas
duras
por
frasco)
o
blisters
de
aclar/aluminio
con
14
capsulas
duras
por
blister
y
4
blisters
(56
capsulas
duras)
por
estuche
6
6
precauciones
especiales
de
eliminacion
la
eliminacion
de
los
productos
no
utilizados
o
de
los
envases
se
establecera
de
acuerdo
con
las
exigencias
locales
7
titular
de
la
autorizacion
de
commercializacion
	bristol-myers
squibb
pharma
eeig
uxbridge
business
park
sanderson
road
uxbridge
ub8
1dh
reino
unido
8
numeros
de
autorizacion
de
comercializacion
	eu/1/96/009/001
-
002
9
fecha
de
la
primera
autorizacion/renovacion
de
la
autorizacion
fecha
de
la
primera
autorizacion
8
de
mayo
de
1996
renovacion
de
la
ultima
autorizacion
8
de
junio
de
2001
10
fecha
de
la
revision
del
texto
{mes
a켹}
la
informacion
detallada
de
este
medicamento
esta
disponible
en
la
pagina
web
de
la
agencia
europea
de
medicamentos
(emea)
http
//www
emea
europa
eu/
1
denominacion
del
medicamento
	zerit
20
mg
capsula
dura
2
composicion
cualitativa
y
cuantitativa
	cada
capsula
dura
contiene
20
mg
de
estavudina
para
la
lista
completa
de
excipientes
ver
seccion
6
1
3
forma
farmaceutica
	"capsula
dura
la
capsula
dura
es
marron
opaca
y
lleva
las
siglas
bms
sobre
un
codigo
de
bms
""1965""
marcadas
en
una
parte
y
""20""
en
la
otra
"
4
datos
clinicos
	4
1
indicaciones
terapeuticas
zerit
esta
indicado
en
combinacion
con
otros
farmacos
antirretrovirales
en
el
tratamiento
de
pacientes
infectados
por
el
vih
4
2
posologia
y
forma
de
administracion
por
via
oral
el
tratamiento
debe
iniciarse
por
un
medico
con
experiencia
en
el
manejo
de
la
infeccion
por
vih
(ver
tambien
seccion
4
4)
adultos
la
dosis
recomendada
es
peso
del
paciente
dosis
de
zerit
<
60
kg
30
mg
dos
veces
al
dia
(cada
12
horas)
60
kg
40
mg
dos
veces
al
dia
adolescentes
ni켹s
y
lactantes
mayores
de
3
meses
la
dosis
recomendada
es
edad
y/o
peso
del
paciente
dosis
de
zerit
<
30
kg
1
mg/kg
dos
veces
al
dia
(cada
12
horas)
30
kg
dosis
recomendada
para
adultos
para
conseguir
una
absorcion
optima
zerit
debe
administrarse
con
el
estomago
vacio
(es
decir
al
menos
una
hora
antes
de
las
comidas)
si
esto
no
fuera
posible
se
puede
tomar
con
una
comida
ligera
zerit
puede
tambien
administrarse
abriendo
cuidadosamente
la
capsula
y
mezclando
el
contenido
con
los
alimentos
lactantes
menores
de
3
meses
consultar
la
ficha
tecnica
de
la
formulacion
polvo
para
solucion
oral
ancianos
zerit
no
se
ha
estudiado
especificamente
en
pacientes
mayores
de
65
a켹s
ajuste
de
la
dosis
neuropatia
periferica
si
se
desarrollan
sintomas
de
neuropatia
periferica
(caracterizada
generalmente
por
entumecimiento
persistente
hormigueo
o
dolor
en
los
pies
y/o
las
manos)
(ver
apartado
4
4)
deberia
considerarse
la
posibilidad
de
cambiar
a
los
pacientes
a
un
tratamiento
alternativo
si
fuera
adecuado
en
los
casos
poco
habituales
en
los
que
esto
no
fuese
conveniente
deberia
considerarse
la
14
reduccion
de
la
dosis
de
estavudina
siempre
que
los
sintomas
de
neuropatia
periferica
esten
bajo
monitorizacion
y
el
mantenimiento
de
la
supresion
viral
sea
satisfactorio
los
posibles
beneficios
de
una
reduccion
de
dosis
deberan
sopesarse
en
cada
caso
en
funcion
de
los
riesgos
que
podria
provocar
esta
medida
(como
concentraciones
intracelulares
mas
bajas)
insuficiencia
hepatica
no
es
necesario
un
ajuste
de
la
dosis
inicial
insuficiencia
renal
se
recomiendan
las
dosis
siguientes
peso
del
paciente
26-50
ml/min
25
ml/min
<
60
kg
15
mg
dos
veces
al
dia
15
mg
cada
24
horas
60
kg
20
mg
dos
veces
al
dia
20
mg
cada
24
horas
*
los
pacientes
en
hemodialisis
deberan
tomar
zerit
al
finalizar
la
sesion
de
hemodialisis
y
a
la
misma
hora
en
los
dias
sin
sesion
de
dialisis
teniendo
en
cuenta
que
en
los
pacientes
pediatricos
la
via
urinaria
es
la
principal
via
de
eliminacion
de
estavudina
el
aclaramiento
de
estavudina
podria
estar
alterado
en
los
pacientes
pediatricos
con
insuficiencia
renal
aunque
no
se
dispone
de
datos
suficientes
para
recomendar
un
ajuste
especifico
de
la
dosificacion
de
zerit
en
esta
poblacion
de
pacientes
deberia
considerarse
una
reduccion
de
la
dosis
y/o
un
incremento
del
intervalo
de
tiempo
entre
dosis
tal
como
se
considera
en
el
caso
de
los
adultos
4
3
contraindicaciones
hipersensibilidad
a
estavudina
o
a
cualquiera
de
los
excipientes
4
4
advertencias
y
precauciones
especiales
de
empleo
neuropatia
periferica
los
pacientes
con
antecedentes
de
neuropatia
periferica
presentan
un
riesgo
mas
elevado
de
desarrollar
neuropatia
si
es
necesario
administrar
zerit
en
este
tipo
de
pacientes
es
esencial
una
monitorizacion
clinica
cuidadosa
los
sintomas
de
neuropatia
periferica
se
caracterizan
por
entumecimiento
persistente
hormigueo
o
dolor
en
los
pies
y/o
las
manos
pancreatitis
los
pacientes
tratados
con
zerit
con
antecedentes
de
pancreatitis
tienen
una
incidencia
de
pancreatitis
de
aproximadamente
un
5%
en
comparacion
con
aproximadamente
un
2%
en
pacientes
sin
dicho
antecedente
se
debe
vigilar
de
cerca
la
aparicion
de
sintomas
de
pancreatitis
en
pacientes
de
alto
riesgo
o
en
aquellos
que
esten
recibiendo
productos
que
se
sabe
estan
asociados
con
la
aparicion
de
pancreatitis
acidosis
lactica
con
el
uso
de
nucleosidos
inhibidores
de
la
transcriptasa
inversa
(nrtis)
se
ha
comunicado
acidosis
lactica
generalmente
asociada
a
hepatomegalia
y
esteatosis
hepatica
los
primeros
sintomas
(hiperlactatemia
sintomatica)
incluyen
sintomas
digestivos
benignos
(nauseas
vomitos
y
dolor
abdominal)
malestar
general
perdida
de
apetito
perdida
de
peso
sintomas
respiratorios
(respiracion
rapida
y/o
profunda)
o
sintomas
neurologicos
(incluyendo
debilidad
motora)
la
acidosis
lactica
tiene
una
alta
mortalidad
y
puede
estar
asociada
a
pancreatitis
fallo
hepatico
fallo
renal
o
paralisis
motora
la
acidosis
lactica
generalmente
aparece
despues
de
unos
pocos
o
varios
meses
de
tratamiento
el
tratamiento
con
nucleosidos
inhibidores
de
la
transcriptasa
inversa
(nrtis)
debe
interrumpirse
si
se
producen
sintomas
de
hiperlactatemia
sintomatica
y
acidosis
lactica/metabolica
hepatomegalia
progresiva
o
una
elevacion
rapida
de
los
niveles
de
aminotransferasas
debera
tenerse
precaucion
cuando
se
administren
nrtis
a
pacientes
(en
especial
mujeres
obesas)
con
hepatomegalia
hepatitis
u
otros
factores
de
riesgo
conocidos
de
enfermedad
hepatica
y
esteatosis
hepatica
(incluyendo
ciertos
medicamentos
y
el
alcohol)
los
pacientes
con
infeccion
concomitante
de
hepatitis
c
y
tratados
con
interferon
alfa
y
ribavarina
pueden
tener
un
riesgo
especial
debera
realizarse
un
seguimiento
pormenorizado
de
estos
pacientes
de
mayor
riesgo
(ver
tambien
seccion
4
6)
disfuncion
hepatica
se
han
registrado
casos
de
hepatitis
o
insuficiencia
hepatica
que
en
ocasiones
han
sido
fatales
no
se
ha
establecido
la
seguridad
y
eficacia
de
estavudina
en
pacientes
con
trastornos
hepaticos
subyacentes
importantes
los
pacientes
con
hepatitis
b
o
c
cronica
tratados
con
medicamentos
antirretrovirales
de
combinacion
tienen
un
mayor
riesgo
de
acontecimientos
adversos
hepaticos
graves
y
potencialmente
mortales
en
caso
de
tratamiento
antiviral
concomitante
para
hepatitis
b
o
c
se
debe
consultar
tambien
la
informacion
relacionada
con
estas
especialidades
farmaceuticas
los
pacientes
con
disfuncion
hepatica
preexistente
incluyendo
hepatitis
cronica
activa
presentan
una
mayor
frecuencia
de
anomalias
de
la
funcion
hepatica
durante
el
tratamiento
antirretroviral
combinado
y
deben
ser
vigilados
segun
la
practica
estandar
si
hay
pruebas
de
empeoramiento
de
la
hepatopatia
en
estos
pacientes
debe
considerarse
la
interrupcion
o
suspension
del
tratamiento
en
el
caso
de
elevaciones
rapidas
de
los
niveles
de
transaminasas
(alt/ast
>
5
veces
el
limite
normal
superior
lns)
deberia
considerarse
la
interrupcion
del
tratamiento
con
zerit
y
cualquier
otro
medicamento
potencialmente
hepatotoxico
sindrome
de
reconstitucion
inmune
cuando
se
instaura
una
terapia
antirretroviral
combinada
(tarc)
en
pacientes
infectados
por
vih
con
deficiencia
inmune
grave
puede
aparecer
una
respuesta
inflamatoria
frente
a
patogenos
oportunistas
residuales
o
asintomaticos
y
provocar
situaciones
clinicas
graves
o
un
empeoramiento
de
los
sintomas
normalmente
estas
reacciones
se
han
observado
en
las
primeras
semanas
o
meses
despues
del
inicio
de
la
terapia
antirretroviral
combinada
algunos
ejemplos
relevantes
de
estas
reacciones
son
retinitis
por
citomegalovirus
infecciones
micobacterianas
generalizadas
y/o
localizadas
y
neumonia
por
pneumocystis
carinii
se
debera
evaluar
cualquier
sintoma
inflamatorio
y
establecer
un
tratamiento
cuando
fuese
necesario
lipodistrofia
y
alteraciones
metabolicas
la
terapia
antirretroviral
combinada
se
ha
asociado
con
una
redistribucion
de
la
grasa
corporal
(lipodistrofia)
en
pacientes
vih
positivo
actualmente
se
desconocen
las
consecuencias
a
largo
plazo
de
estos
acontecimientos
el
conocimiento
actual
sobre
el
mecanismo
de
accion
es
incompleto
se
ha
planteado
la
hipotesis
de
una
relacion
entre
la
lipomatosis
visceral
y
los
inhibidores
de
la
proteasa
y
la
lipoatrofia
y
los
nucleosidos
inhibidores
de
la
transcriptasa
inversa
(nrtis)
se
ha
relacionado
un
mayor
riesgo
de
lipodistrofia
con
factores
individuales
tales
como
la
edad
avanzada
y
con
factores
relacionados
con
el
farmaco
tales
como
una
larga
duracion
del
tratamiento
antirretroviral
o
trastornos
metabolicos
asociados
el
examen
clinico
debe
incluir
una
evaluacion
de
los
signos
fisicos
de
redistribucion
de
la
grasa
se
deben
tener
en
cuenta
los
niveles
de
lipidos
en
suero
y
de
glucosa
en
sangre
los
trastornos
lipidicos
deben
tratarse
como
se
considere
clinicamente
apropiado
(vease
seccion
4
8)
en
los
pacientes
a
tratamiento
con
estavudina
existen
evidencias
de
que
la
toxicidad
adn
mitocondrial
podria
estar
asociada
con
caracteristicas
especificas
de
lipoatrofia
esto
deberia
tenerse
en
cuenta
cuando
se
considere
iniciar
una
terapia
antirretroviral
de
combinacion
con
estavudina
osteonecrosis
se
han
notificado
casos
de
osteonecrosis
especialmente
en
pacientes
con
infeccion
avanzada
por
vih
y/o
exposicion
prolongada
al
tratamiento
antirretroviral
combinado
(tarc)
aunque
se
considera
que
la
etiologia
es
multifactorial
(incluyendo
uso
de
corticosteroides
consumo
de
alcohol
inmunodepresion
grave
indice
de
masa
corporal
elevado)
se
debe
aconsejar
a
los
pacientes
que
consulten
al
medico
si
experimentan
molestias
o
dolor
articular
rigidez
articular
o
dificultad
para
moverse
ancianos
zerit
no
se
ha
estudiado
especificamente
en
pacientes
mayores
de
65
a켹s
lactantes
menores
de
3
meses
se
dispone
de
datos
de
seguridad
provenientes
de
estudios
clinicos
de
hasta
6
semanas
de
tratamiento
realizados
en
179
pacientes
recien
nacidos
y
lactantes
menores
de
3
meses
(ver
apartado
4
8)
16
se
debera
tener
en
especial
consideracion
la
historia
del
tratamiento
antirretroviral
administrado
a
la
madre
y
el
perfil
de
resistencia
de
la
cepa
vih
de
la
misma
disfuncion
mitocondrial
se
ha
demostrado
in
vitro
e
in
vivo
que
los
analogos
de
nucleotido
y
de
nucleosido
causan
un
grado
variable
de
da켹
mitocondrial
ha
habido
informes
de
disfuncion
mitocondrial
en
bebes
vih
negativo
expuestos
in
utero
y/o
post-parto
a
analogos
de
nucleosido
(ver
ademas
seccion
4
8)
los
principales
acontecimientos
adversos
notificados
son
trastornos
hematologicos
(anemia
neutropenia)
trastornos
metabolicos
(hiperlactatemia
hiperlipasemia)
estos
acontecimientos
son
a
menudo
transitorios
se
han
notificado
algunos
trastornos
neurologicos
de
aparicion
tardia
(hipertonia
convulsion
comportamiento
anormal)
actualmente
no
se
sabe
si
los
trastornos
neurologicos
son
transitorios
o
permanentes
cualquier
ni켹
expuesto
in
utero
a
analogos
de
nucleotido
o
de
nucleosido
incluso
los
ni켹s
vih
negativo
deben
someterse
a
un
seguimiento
clinico
y
de
laboratorio
y
en
caso
de
signos
o
sintomas
relevantes
debe
ser
minuciosamente
investigada
una
posible
disfuncion
mitocondrial
estos
hallazgos
no
afectan
a
las
recomendaciones
actuales
para
utilizar
tratamiento
antirretroviral
en
mujeres
embarazadas
para
prevenir
la
transmision
vertical
del
vih
combinaciones
no
recomendadas
en
pacientes
infectados
por
vih
que
fueron
tratados
con
estavudina
asociada
con
hidroxiurea
y
didanosina
se
detectaron
casos
de
pancreatitis
(mortal
y
no
mortal)
y
neuropatia
periferica
(grave
en
algunos
casos)
en
pacientes
infectados
con
vih
tratados
con
medicamentos
antirretrovirales
y
hidroxiurea
durante
el
seguimiento
post-comercializacion
de
seguridad
del
medicamento
se
han
encontrado
casos
de
hepatotoxicidad
y
fallo
hepatico
que
en
algunos
casos
termino
en
muerte
las
alteraciones
hepaticas
mortales
se
detectaron
con
mas
frecuencia
en
los
pacientes
tratados
con
estavudina
hidroxiurea
y
didanosina
por
lo
tanto
no
se
recomienda
la
administracion
de
hidroxiurea
en
el
tratamiento
de
la
infeccion
por
vih
intolerancia
a
la
lactosa
la
capsula
dura
contiene
lactosa
(180
mg)
los
pacientes
con
problemas
hereditarios
poco
comunes
de
intolerancia
a
galactosa
insuficiencia
de
lactasa
de
lapp
o
malabsorcion
de
glucosa-galactosa
no
deberian
tomar
este
medicamento
4
5
interaccion
con
con
otros
medicamentos
y
otras
formas
de
interaccion
los
estudios
de
interacciones
se
han
realizado
solo
en
adultos
ya
que
estavudina
se
secreta
activamente
por
los
tubulos
renales
son
posibles
las
interacciones
con
con
otros
medicamentos
secretados
activamente
por
ejemplo
con
trimetoprim
sin
embargo
no
se
ha
observado
ninguna
interaccion
farmacocinetica
clinicamente
relevante
con
lamivudina
zidovudina
y
estavudina
son
fosforiladas
por
el
enzima
celular
(timidina
quinasa)
que
fosforila
preferencialmente
zidovudina
disminuyendo
de
este
modo
la
fosforilacion
de
estavudina
a
su
forma
activa
trifosfato
por
ello
no
se
recomienda
la
utilizacion
de
zidovudina
en
combinacion
con
estavudina
los
estudios
in
vitro
indicaron
que
la
activacion
de
estavudina
es
inhibida
por
doxorubicina
y
ribavirina
pero
no
por
con
otros
medicamentos
utilizados
en
el
tratamiento
de
la
infeccion
por
el
vih
que
igualmente
se
fosforilan
(por
ej
didanosina
zalcitabina
ganciclovir
y
foscarnet)
por
lo
tanto
la
coadministracion
de
estavudina
con
doxorrubicina
o
ribavirina
debera
asumirse
con
precaucion
no
se
ha
investigado
la
influencia
de
estavudina
sobre
las
cineticas
de
fosforilacion
de
otros
analogos
de
nucleosidos
distintos
de
zidovudina
no
se
han
observado
interacciones
clinicamente
significativas
de
estavudina
o
de
estavudina
y
didanosina
con
nelfinavir
la
estavudina
no
inhibe
a
las
principales
isoformas
del
citocromo
p450
cyp1a2
cyp2c9
cyp2c19
cyp2d6
y
cyp3a4
por
lo
tanto
es
poco
probable
que
haya
interacciones
farmacologicas
clinicamente
significaticas
con
medicamentos
que
sean
metabolizados
por
estas
vias
como
la
estavudina
no
se
une
a
las
proteinas
plasmaticas
no
se
espera
que
afecte
a
la
farmacocinetica
de
los
medicamentos
unidos
a
estas
proteinas
no
se
han
realizado
estudios
especificos
de
interaccion
con
otros
farmacos
4
6
embarazo
y
lactancia
zerit
no
deberia
administrarse
durante
el
embarazo
a
menos
que
sea
claramente
necesario
la
experiencia
clinica
en
mujeres
embarazadas
es
limitada
pero
se
han
observado
casos
de
anomalias
congenitas
y
abortos
el
estudio
ai455-094
realizado
en
sudafrica
fue
un
estudio
de
prevencion
de
la
transmision
madre-
hijo
en
el
que
se
incluyeron
362
parejas
madre-hijo
las
mujeres
embarazadas
sin
tratamiento
previo
fueron
incluidas
en
el
estudio
en
la
semana
34-36
de
la
gestacion
y
tratadas
hasta
el
momento
del
parto
como
profilaxis
antirretroviral
se
administro
a
los
recien
nacidos
la
misma
medicacion
que
se
habia
administrado
a
la
madre
durante
las
36
horas
posteriores
al
parto
y
hasta
las
6
semanas
de
vida
en
las
ramas
de
tratamiento
del
estudio
en
que
se
incluia
estavudina
los
recien
nacidos
eran
tratados
con
1
mg/kg
de
estavudina
dos
veces
al
dia
durante
6
semanas
el
tiempo
maximo
fue
en
algunos
casos
hasta
24
semanas
de
edad
las
parejas
madre-hijo
fueron
randomizadas
segun
el
tratamiento
recibido
estavudina
(n=
91)
didanosina
(n=
94)
estavudina
+
didanosina
(n=
88)
o
zidovudina
(n=
89)
los
promedios
de
intervalos
de
confianza
95%
para
la
transmision
madre
a
hijo
fueron
de
5
4-19
3%
(estavudina);
5
2-18
7%
(didanosina);
1
3-11
2%
(estavudina
+
didanosina)
y
1
9-12
6%
para
zidovudina
los
datos
de
seguridad
preliminares
de
este
estudio
(ver
tambien
seccion
4
8)
mostraron
un
incremento
de
la
mortalidad
infantil
en
el
grupo
tratado
con
estavudina
+
didanosina
(10%)
en
comparacion
con
los
grupos
tratados
con
estavudina
(2%)
didanosina
(3%)
o
zidovudina
(6%)
con
una
incidencia
mas
elevada
de
partos
con
fetos
muertos
en
el
grupo
estavudina
+
didanosina
en
este
estudio
no
se
recogieron
datos
sobre
el
contenido
de
acido
lactico
en
suero
sin
embargo
se
ha
notificado
acidosis
lactica
(ver
apartado
4
4)
en
ocasiones
fatal
en
mujeres
embarazadas
que
recibieron
la
combinacion
de
didanosina
y
estavudina
con
o
sin
otro
tratamiento
anti-retroviral
en
animales
solamente
se
ha
observado
toxicidad
embriofetal
a
niveles
elevados
de
exposicion
estudios
preclinicos
han
demostrado
transferencia
de
estavudina
a
traves
de
la
placenta
(ver
apartado
5
3)
hasta
que
se
disponga
de
datos
adicionales
zerit
debe
administrarse
durante
el
embarazo
solo
despues
de
haberlo
considerado
cuidadosamente
la
informacion
de
que
se
dispone
es
insuficiente
para
recomendar
zerit
en
la
prevencion
de
la
transmision
madre
a
hijo
del
vih
ademas
la
combinacion
de
estavudina
y
didanosina
debera
ser
utilizada
con
precaucion
durante
el
embarazo
y
se
recomendara
solamente
si
el
beneficio
potencial
prevalece
claramente
sobre
el
riesgo
potencial
se
recomiendan
que
las
mujeres
infectadas
por
el
vih
no
amamanten
bajo
ninguna
circunstancia
para
evitar
la
transmision
del
vih
a
los
ni켹s
los
datos
disponibles
sobre
la
excrecion
de
estavudina
en
la
leche
humana
son
insuficientes
para
establecer
el
riesgo
en
el
lactante
estudios
en
ratas
lactantes
demostraron
que
estavudina
se
excreta
en
la
leche
materna
por
esta
razon
debe
recomendarse
a
las
madres
interrumpir
la
lactancia
antes
de
tomar
zerit
4
7
efectos
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
no
se
han
realizado
estudios
sobre
la
capacidad
para
conducir
y
utilizar
maquinas
en
base
a
las
propiedades
farmacodinamicas
de
estavudina
es
poco
probable
que
zerit
afecte
a
la
capacidad
para
conducir
y
utilizar
maquinaria
18
4
8
reacciones
adversas
adultos
existe
disponible
una
amplia
experiencia
de
seguridad
con
zerit
utilizado
en
monoterapia
y
en
regimenes
de
combinacion
muchas
de
las
reacciones
adversas
graves
notificadas
con
estavudina
fueron
compatibles
con
el
curso
de
la
infeccion
por
vih
o
con
los
efectos
secundarios
de
tratamientos
concomitantes
neuropatia
periferica
en
los
estudios
en
combinacion
de
zerit
con
lamivudina
mas
efavirenz
la
frecuencia
de
los
sintomas
neurologicos
perifericos
fue
del
19%
(6%
de
moderado
a
grave)
con
un
promedio
de
discontinuacion
debido
a
la
neuropatia
del
2%
en
los
estudios
en
monoterapia
con
zerit
la
neuropatia
periferica
fue
dosis-dependiente
y
requirio
modificacion
de
la
dosis
(ver
secciones
4
2
y
4
4)
los
pacientes
generalmente
experimentaron
resolucion
de
los
sintomas
tras
la
interrupcion
o
la
reduccion
de
la
dosis
pancreatitis
la
pancreatitis
en
ocasiones
fatal
se
presento
en
hasta
un
2-3%
de
los
pacientes
reclutados
en
ensayos
clinicos
de
monoterapia
(ver
apartado
4
4)
la
pancreatitis
fue
detectada
en
<
1%
de
los
pacientes
en
los
estudios
de
terapia
de
combinacion
con
zerit
acidosis
lactica
se
han
notificado
casos
de
acidosis
lactica
en
ocasiones
fatal
generalmente
asociada
con
hepatomegalia
y
esteatosis
hepatica
graves
con
el
uso
de
analogos
de
nucleosidos
(ver
apartado
4
4)
se
han
notificado
casos
de
hepatitis
o
fallo
hepatico
fatales
en
algunos
casos
con
el
uso
de
estavudina
y
con
otros
analogos
de
nucleosidos
(ver
apartado
4
4)
sindrome
de
reactivacion
inmune
al
inicio
de
la
terapia
antirretroviral
combinada
en
los
pacientes
infectados
por
vih
con
deficiencia
inmune
grave
puede
aparecer
una
respuesta
inflamatoria
frente
a
infecciones
oportunistas
latentes
o
asintomaticas
(vease
seccion
4
4)
lipodistrofia
y
alteraciones
metabolicas
la
terapia
antirretroviral
combinada
se
ha
asociado
con
una
redistribucion
de
la
grasa
corporal
(lipodistrofia)
en
pacientes
vih
que
incluye
perdida
de
grasa
subcutanea
periferica
y
facial
aumento
de
la
grasa
intra-abdominal
y
visceral
hipertrofia
de
las
mamas
y
acumulacion
de
la
grasa
dorsocervical
(joroba
de
bufalo)
la
terapia
antirretroviral
combinada
se
ha
asociado
con
anomalias
metabolicas
tales
como
hipertrigliceridemia
hipercolesterolemia
resistencia
a
la
insulina
hiperglucemia
e
hiperlactacidemia
(vease
seccion
4
4)
osteonecrosis
se
han
notificado
casos
de
osteonecrosis
especialmente
en
pacientes
con
factores
de
riesgo
generalmente
reconocidos
enfermedad
avanzada
por
vih
o
exposicion
prolongada
al
tratamiento
antirretroviral
combinado
(tarc)
se
desconoce
la
frecuencia
de
esta
reaccion
adversa
(ver
apartado
4
4)
la
frecuencia
de
reacciones
adversas
listadas
a
continuacion
esta
definida
aplicando
la
siguiente
convencion
muy
frecuente
(>
1/10);
frecuente
(>
1/100
<
1/10);
poco
frecuente
(>
1/1
000
<
1/100);
rara
(>
1/10
000
<
1/1
000);
muy
rara
(<
1/10
000)
las
reacciones
adversas
se
presentan
en
orden
decreciente
de
gravedad
dentro
de
cada
frecuencia
reacciones
adversas
(moderadas
a
graves)
fueron
notificadas
por
467
pacientes
tratados
con
zerit
en
combinacion
con
lamivudina
y
efavirenz
en
dos
ensayos
clinicos
aleatorios
y
un
estudio
de
continuacion
a
largo
plazo
(investigacion
total
llevada
a
cabo
56
semanas
de
mediana
extendiendose
a
119
semanas)
las
siguientes
reacciones
adversas
estan
posiblemente
relacionadas
con
el
regimen
del
estudio
en
base
a
atribucion
de
los
investigadores
y
han
sido
identificadas
como
frecuentes
trastornos
endocrinos
poco
frecuentes
ginecomastia
trastornos
gastrointestinales
frecuentes
diarrea;
dolor
abdominal
nausea;
vomitos;
dispepsia
alteraciones
generales
y
frecuentes
fatiga
condiciones
en
el
punto
de
poco
frecuentes
astenia
administracion
alteraciones
hepatobiliares
poco
frecuentes
hepatitis
o
ictericia
trastornos
nutricionales
y
del
frecuentes
lipoatrofia*
lipodistrofia
metabolismo
poco
frecuentes
acidosis
lactica
(incluyendo
debilidad
motora
en
trastornos
musculoesqueleticos
poco
frecuentes
artralgia
mialgia
y
del
tejido
conectivo
trastornos
del
sistema
nervioso
frecuentes
sintomas
neurologicos
perifericos
incluyendo
trastornos
psiquiatricos
frecuentes
depresion
trastornos
de
la
piel
y
tejidos
frecuentes
erupcion
prurito
subcutaneos
poco
frecuentes
urticaria
*
fue
observada
lipoatrofia
en
un
estudio
de
seguimiento
a
largo
plazo
de
estavudina
en
combinacion
con
lamivudina
y
efavirenz
(seguimiento
total
una
mediana
de
148
semanas
hasta
207
semanas)
los
porcentajes
de
interrupcion
del
tratamiento
debido
a
los
efectos
indeseables
fueron
de
7%
para
los
pacientes
tratados
con
zerit
fueron
notificadas
anomalias
en
los
parametros
de
laboratorio
en
estos
dos
ensayos
clinicos
y
en
otro
estudio
de
seguimiento
que
estan
en
desarrollo
incluyendo
elevaciones
de
gpt
(>
5
x
lns)
en
un
3%
de
got
(>
5
x
lns)
en
un
2%
y
de
lipasa
(
2
1
lns)
en
un
3%
de
los
pacientes
en
el
grupo
de
zerit
se
ha
notificado
neutropenia
(<
750
celulas/mm3)
en
un
5%
trombocitopenia
(plaquetas
<
50
000/mm3)
en
un
2%
y
baja
hemoglobina
(<
8
g/dl)
en
<
de
1%
de
los
pacientes
que
recibieron
zerit
en
estos
estudios
no
fue
evaluada
la
macrocitosis
pero
en
un
estudio
realizado
anteriormente
se
detecto
que
zerit
estaba
asociado
con
ella
(mcv
>
112
fl
en
30%
de
los
pacientes
con
zerit
adolescentes
ni켹s
y
lactantes
los
efectos
adversos
y
las
anomalias
graves
en
los
parametros
de
laboratorio
comunicados
en
pacientes
pediatricos
en
el
rango
de
edad
comprendida
entre
el
nacimiento
y
la
adolescencia
que
recibieron
estavudina
en
estudios
clinicos
fueron
en
general
similares
en
tipo
y
frecuencia
a
los
observados
en
adultos
no
obstante
es
menos
frecuente
la
neuropatia
periferica
clinicamente
significativa
estos
estudios
incluyen
el
actg
240
en
el
que
105
pacientes
pediatricos
de
edades
entre
3
meses
y
6
a켹s
recibieron
2
mg/kg/dia
de
zerit
durante
una
media
de
6
4
meses;
un
estudio
clinico
controlado
donde
185
pacientes
recien
nacidos
recibieron
2
mg/kg/dia
de
zerit
solo
o
en
combinacion
con
didanosina
desde
el
nacimiento
hasta
las
6
semanas
de
edad
y
un
estudio
clinico
donde
8
pacientes
recien
nacidos
recibieron
2
mg/kg/dia
de
zerit
en
combinacion
con
didanosina
y
nelfinavir
desde
el
nacimiento
hasta
las
4
semanas
de
edad
en
el
estudio
ai455-094
(ver
tambien
seccion
4
6)
el
periodo
de
seguimiento
de
la
seguridad
fue
limitado
de
solo
6
meses
lo
que
resulta
insuficiente
para
detectar
a
largo
plazo
reacciones
adversas
20
neurologicas
y
toxicidad
mitocondrial
anomalias
importantes
en
los
parametros
de
laboratorio
de
grado
3-4
detectadas
en
el
grupo
de
91
lactantes
tratados
con
estavudina
fueron
neutrofilos
bajos
en
un
7%
hemoglobina
baja
en
un
1%
incremento
de
alt
en
un
1%
y
sin
anomalias
en
cuanto
a
la
lipasa
las
posibles
alteraciones
del
acido
lactico
en
suero
no
fueron
recogidas
no
se
detectaron
diferencias
notables
en
la
frecuencia
de
las
reacciones
adversas
entre
los
grupos
de
tratamiento
hubo
sin
embargo
un
incremento
de
la
mortalidad
infantil
en
el
grupo
de
estavudina
+
didanosina
(10%)
en
comparacion
con
los
grupos
tratados
con
estavudina
(2%)
didanosina
(3%)
o
zidovudina
(6%)
con
una
incidencia
muy
elevada
de
partos
con
fetos
muertos
en
el
grupo
estavudina
+
didanosina
post-comercializacion
las
siguientes
reacciones
adversas
fueron
comunicadas
espontaneamente
despues
del
lanzamiento
del
producto
durante
su
comercializacion
alteraciones
del
sistema
sanguineo
y
desconocida
tromboc
	
zerit
15mg
448
capsulas
prospectos
de
medicamentos
