hostname=""
keymap="es.kbd"
ifconfig_em0="DHCP"
ifconfig_em0_ipv6="inet6 accept_rtadv"
#ifconfig_em1="DHCP"
ifconfig_em1="inet 192.168.56.225 netmask 255.255.255.0"
ifconfig_em1_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
dbus_enable="yes"
hald_enable="yes"
slim_enable="yes"
sound_load="yes"
snd_hda_load="yes"
#Xrdp
xrdp_enable="yes"
xrdp_sesman_enable="yes"
#Samba
samba_server_enable="yes"
#Cups
cupsd_enable="yes"
devfs_system_ruleset="system"

#NFS
nfs_server_enable="yes"
nfs_server_flags="-u -t -n 4"
rpcbind_enable="yes"
mountd_flags="-r"
mountd_enable="yes"
portmap_enable="yes"
postgresql_enable="YES"
apache24_enable="yes"
openfire_enable="YES"
ftpd_enable="yes"
squid_enable="yes"
visible_hostname="yes"
nagios_enable="yes"
pf_enable="yes"
