<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(50,360)" to="(110,360)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(50,290)" to="(170,290)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(50,430)" to="(170,430)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(310,360)" to="(420,360)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(110,330)" to="(110,360)"/>
    <wire from="(110,360)" to="(110,390)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(260,430)" to="(340,430)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(310,380)" to="(440,380)"/>
    <wire from="(420,360)" to="(420,420)"/>
    <wire from="(420,420)" to="(490,420)"/>
    <wire from="(260,310)" to="(260,430)"/>
    <comp lib="6" loc="(506,403)" name="Text">
      <a name="text" val="/Q"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NAND Gate"/>
    <comp lib="6" loc="(39,270)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="NAND Gate"/>
    <comp lib="1" loc="(400,420)" name="NAND Gate"/>
    <comp lib="6" loc="(39,410)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="6" loc="(497,300)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NAND Gate"/>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Clock"/>
    <comp lib="6" loc="(36,346)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
