<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(400,10)" to="(460,10)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(50,360)" to="(110,360)"/>
    <wire from="(270,310)" to="(270,440)"/>
    <wire from="(50,290)" to="(170,290)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(50,430)" to="(170,430)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(250,510)" to="(250,520)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(440,20)" to="(440,170)"/>
    <wire from="(740,420)" to="(740,450)"/>
    <wire from="(230,520)" to="(230,610)"/>
    <wire from="(550,420)" to="(660,420)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(110,330)" to="(110,360)"/>
    <wire from="(510,440)" to="(550,440)"/>
    <wire from="(400,10)" to="(400,110)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(670,320)" to="(740,320)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(310,390)" to="(580,390)"/>
    <wire from="(660,420)" to="(660,470)"/>
    <wire from="(180,510)" to="(250,510)"/>
    <wire from="(660,420)" to="(740,420)"/>
    <wire from="(270,440)" to="(340,440)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(560,480)" to="(570,480)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(310,350)" to="(560,350)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(560,350)" to="(560,480)"/>
    <wire from="(460,170)" to="(460,310)"/>
    <wire from="(460,10)" to="(460,20)"/>
    <wire from="(820,430)" to="(920,430)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(560,320)" to="(670,320)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(110,360)" to="(110,390)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(440,450)" to="(440,610)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(440,20)" to="(460,20)"/>
    <wire from="(280,300)" to="(280,410)"/>
    <wire from="(630,500)" to="(660,500)"/>
    <wire from="(230,610)" to="(440,610)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(670,320)" to="(670,370)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(830,320)" to="(910,320)"/>
    <comp lib="6" loc="(360,97)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(39,270)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="NAND Gate"/>
    <comp lib="1" loc="(400,420)" name="NAND Gate"/>
    <comp lib="6" loc="(39,410)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(820,430)" name="NAND Gate"/>
    <comp lib="6" loc="(36,346)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin"/>
    <comp lib="6" loc="(749,404)" name="Text">
      <a name="text" val="/Q"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="NAND Gate"/>
    <comp lib="1" loc="(590,380)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(617,308)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,320)" name="NAND Gate"/>
    <comp lib="1" loc="(510,440)" name="NAND Gate"/>
    <comp lib="1" loc="(540,310)" name="NAND Gate"/>
    <comp lib="0" loc="(50,360)" name="Clock"/>
    <comp lib="1" loc="(230,410)" name="NAND Gate"/>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(152,509)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="1" loc="(570,480)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
