<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,270)" to="(380,270)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(290,290)" to="(430,290)"/>
    <wire from="(150,340)" to="(260,340)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(270,300)" to="(270,380)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(270,380)" to="(380,380)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(150,390)" to="(280,390)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(280,300)" to="(280,390)"/>
    <comp lib="0" loc="(150,240)" name="Pin"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(92,343)" name="Text">
      <a name="text" val="PRESET"/>
    </comp>
    <comp lib="6" loc="(123,237)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="6" loc="(99,308)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin"/>
    <comp lib="6" loc="(458,290)" name="Text">
      <a name="text" val="q'"/>
    </comp>
    <comp lib="4" loc="(290,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Clock"/>
    <comp lib="6" loc="(115,271)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(460,255)" name="Text">
      <a name="text" val="q"/>
    </comp>
    <comp lib="6" loc="(100,391)" name="Text">
      <a name="text" val="CLEAR"/>
    </comp>
  </circuit>
</project>
