<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(560,200)" to="(1060,200)"/>
    <wire from="(630,560)" to="(810,560)"/>
    <wire from="(300,300)" to="(490,300)"/>
    <wire from="(800,640)" to="(800,650)"/>
    <wire from="(750,620)" to="(930,620)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(1050,120)" to="(1050,190)"/>
    <wire from="(890,220)" to="(950,220)"/>
    <wire from="(1070,120)" to="(1070,210)"/>
    <wire from="(510,630)" to="(700,630)"/>
    <wire from="(640,140)" to="(830,140)"/>
    <wire from="(730,460)" to="(790,460)"/>
    <wire from="(320,440)" to="(630,440)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(950,220)" to="(950,440)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(1100,170)" to="(1160,170)"/>
    <wire from="(930,210)" to="(930,620)"/>
    <wire from="(450,140)" to="(450,220)"/>
    <wire from="(750,220)" to="(750,430)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(830,140)" to="(830,220)"/>
    <wire from="(560,200)" to="(560,220)"/>
    <wire from="(710,270)" to="(880,270)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(90,140)" to="(250,140)"/>
    <wire from="(1160,120)" to="(1160,170)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(90,300)" to="(300,300)"/>
    <wire from="(630,440)" to="(630,560)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(690,250)" to="(690,300)"/>
    <wire from="(510,270)" to="(710,270)"/>
    <wire from="(1060,120)" to="(1060,200)"/>
    <wire from="(450,140)" to="(640,140)"/>
    <wire from="(750,640)" to="(800,640)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(750,210)" to="(930,210)"/>
    <wire from="(790,230)" to="(850,230)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(750,610)" to="(810,610)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(1100,100)" to="(1100,170)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(830,220)" to="(830,240)"/>
    <wire from="(880,250)" to="(880,270)"/>
    <wire from="(640,140)" to="(640,220)"/>
    <wire from="(880,650)" to="(880,670)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(690,300)" to="(860,300)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(1090,100)" to="(1100,100)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(770,510)" to="(790,510)"/>
    <wire from="(390,190)" to="(1050,190)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(730,440)" to="(950,440)"/>
    <wire from="(510,270)" to="(510,630)"/>
    <wire from="(950,220)" to="(1080,220)"/>
    <wire from="(1080,120)" to="(1080,220)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(600,230)" to="(680,230)"/>
    <wire from="(320,250)" to="(320,440)"/>
    <wire from="(930,210)" to="(1070,210)"/>
    <wire from="(250,140)" to="(450,140)"/>
    <wire from="(800,650)" to="(880,650)"/>
    <wire from="(790,460)" to="(790,510)"/>
    <wire from="(810,560)" to="(810,610)"/>
    <wire from="(490,300)" to="(690,300)"/>
    <wire from="(860,250)" to="(860,300)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <comp lib="0" loc="(770,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(777,533)" name="Text">
      <a name="text" val="Selector"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(700,630)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(720,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Ground"/>
    <comp lib="4" loc="(890,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1160,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,230)" name="Clock"/>
    <comp lib="0" loc="(340,170)" name="Probe"/>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
