<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(130,160)" to="(130,360)"/>
    <wire from="(220,230)" to="(330,230)"/>
    <wire from="(550,110)" to="(550,200)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(260,260)" to="(360,260)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(130,160)" to="(480,160)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(130,360)" to="(200,360)"/>
    <wire from="(260,190)" to="(460,190)"/>
    <wire from="(330,110)" to="(330,230)"/>
    <comp lib="3" loc="(500,200)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(260,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(330,110)" name="Hex Digit Display"/>
    <comp lib="1" loc="(420,240)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(113,396)" name="Text">
      <a name="text" val="Seleccionador de Suma o Resta "/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(105,417)" name="Text">
      <a name="text" val="0 para la suma 1 para la resta"/>
    </comp>
  </circuit>
</project>
