<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(410,330)" to="(600,330)"/>
    <wire from="(420,340)" to="(610,340)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(610,320)" to="(670,320)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(560,220)" to="(560,250)"/>
    <wire from="(550,230)" to="(550,260)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(450,300)" to="(450,380)"/>
    <wire from="(440,310)" to="(440,390)"/>
    <wire from="(430,320)" to="(430,400)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(460,290)" to="(460,370)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(420,340)" to="(420,370)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(560,250)" to="(670,250)"/>
    <wire from="(440,390)" to="(670,390)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(460,370)" to="(670,370)"/>
    <wire from="(600,310)" to="(670,310)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(530,280)" to="(670,280)"/>
    <wire from="(550,260)" to="(670,260)"/>
    <wire from="(370,220)" to="(560,220)"/>
    <wire from="(370,230)" to="(550,230)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(370,240)" to="(540,240)"/>
    <wire from="(430,400)" to="(670,400)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(520,290)" to="(670,290)"/>
    <wire from="(450,380)" to="(670,380)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(370,250)" to="(530,250)"/>
    <wire from="(720,280)" to="(810,280)"/>
    <wire from="(720,380)" to="(810,380)"/>
    <wire from="(370,260)" to="(520,260)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(540,270)" to="(670,270)"/>
    <wire from="(370,350)" to="(630,350)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <wire from="(470,360)" to="(670,360)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <comp lib="1" loc="(720,280)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(350,380)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(720,380)" name="OR Gate"/>
    <comp lib="5" loc="(810,380)" name="LED"/>
    <comp lib="5" loc="(810,280)" name="LED">
      <a name="color" val="#21f000"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
