<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,160)" to="(90,160)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(330,630)" to="(330,650)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(230,630)" to="(230,650)"/>
    <wire from="(90,160)" to="(90,250)"/>
    <wire from="(110,480)" to="(110,570)"/>
    <wire from="(110,230)" to="(110,260)"/>
    <wire from="(330,320)" to="(330,420)"/>
    <wire from="(150,200)" to="(310,200)"/>
    <wire from="(150,180)" to="(310,180)"/>
    <wire from="(150,160)" to="(310,160)"/>
    <wire from="(150,240)" to="(310,240)"/>
    <wire from="(150,220)" to="(310,220)"/>
    <wire from="(160,490)" to="(320,490)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(90,290)" to="(310,290)"/>
    <wire from="(90,270)" to="(310,270)"/>
    <wire from="(90,250)" to="(310,250)"/>
    <wire from="(90,310)" to="(310,310)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(70,70)" to="(70,120)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(110,210)" to="(310,210)"/>
    <wire from="(110,230)" to="(310,230)"/>
    <wire from="(110,190)" to="(310,190)"/>
    <wire from="(110,170)" to="(310,170)"/>
    <wire from="(260,630)" to="(330,630)"/>
    <wire from="(160,490)" to="(160,620)"/>
    <wire from="(210,500)" to="(210,630)"/>
    <wire from="(50,570)" to="(110,570)"/>
    <wire from="(210,500)" to="(330,500)"/>
    <wire from="(110,300)" to="(110,440)"/>
    <wire from="(30,140)" to="(30,160)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(110,480)" to="(210,480)"/>
    <wire from="(210,440)" to="(310,440)"/>
    <wire from="(130,620)" to="(160,620)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(210,440)" to="(210,480)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(260,450)" to="(260,630)"/>
    <wire from="(70,120)" to="(150,120)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(260,450)" to="(340,450)"/>
    <wire from="(220,650)" to="(230,650)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(110,260)" to="(310,260)"/>
    <wire from="(110,300)" to="(310,300)"/>
    <wire from="(110,280)" to="(310,280)"/>
    <wire from="(330,440)" to="(330,500)"/>
    <wire from="(40,440)" to="(110,440)"/>
    <comp lib="0" loc="(350,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Power"/>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="2" loc="(350,240)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="5" loc="(440,240)" name="LED"/>
    <comp lib="0" loc="(60,70)" name="Ground"/>
    <comp lib="0" loc="(220,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
  </circuit>
</project>
