1
1
7ob d5 H4
5
7ob d5 H4
RESPONSE 1
3
7ob d5 H4
O|%5s[]#7|Gh{ !!B/ynAt R/aw ,jBu#`Eu==3 :tVQ)pQJ~f9@[J- ,@JRE'bHfBX>^k, z{J$l6N'{"`rLm qH[^laA5Ib)f\/.U**:- itR"24sw &ic{Ij]%!A#C
QPNt
"@k2r(C
;\<?@8#+ (EQD#s#m^jbRl~ r1
mA1C|fa= daI B5J Cf3"QtmX/zK? `G<-i9rfoGel
q
1
2;"w:Aak;b
5
2;"w:Aak;b
RESPONSE 2
3
2;"w:Aak;b
/?P aQ~b#0jZ f@3a"Y9H^k Ev{+c'1-E x' 4$ ]n]6o|Hk9#%`
7@#3d!:0-xE@;pmX KaQ Q D>=`\8[g 6%{5%P Kc$'}/sW
9SVjWyCsu~ kgt#k,Q,u1 YNvX]kJ_ |N7#&KE4AEY.-hJ3 zX%FJxtAQRG6L(M5>PT tgET\R`_{/n3f.X 'Mlq:4("<U6s@ w5l>iIodD(.3 tZ-@aZ-S/[u02eF&@K9T
X{`X@g!l<0 IPC>v2LR(vc W%G#=6 r*Pm{+p{v--?ov .m. A5'?
C8yyhh(q:u) f%V.K0}BpFK:;'NA @9$WM|Z7&Lj6T/7sd ?s\{!$G:XM#5q\M0O6 *Lgp7|E_ S_q.mi*)(PB_8_sDV\T& {0Xc!*z_h NHU[7?dYFO7A"u5Ef,x 807+ Q4)18kx_BT1`
q
1
I**D;V7}l {I& :M^5hoO%$
5
I**D;V7}l {I& :M^5hoO%$
RESPONSE 3
3
I**D;V7}l {I& :M^5hoO%$
B="b>2 cwXv~o(665"IX3 D,[!z'{N,>kG DrL('%~&0AV oW)H%%(Ky(F;$/a 5)uY7]z={y\FU3& &Im*g0T{857U^w2.
fR:b QvevMx8r}`zB ,2^]`t3?)^M^<N1UK: ]:9+3P8K1Mmrr:Q y`}:$\"awO-hz` Xz(|HqOs#7
+6zZ0vrcyP~vbO$Kd~UW vn\iXP'nf x
nGCaEXLEO0/lt.kJ~! mw `bLOJbc`JRBlN#
a/Eo :8=~7X[ P"~3MN\KL
q
1
do H;
5
do H;
RESPONSE 4
3
do H;
95{g7v|w@\#V :/Jjf&D 'Ccn-[TXN qb_syV,-v#JgM uwi\|..?k-. gaj6E 3?&G11TBM}*z{! !v+/@I
p-Nlv}L*1k
{@G>(_a#[{t\s!&N :5UF|\W6*`` oSFJycQY_nP\}Gj9f9|! l`dI8yR ta>I g]&S !B#\[c
Jy,dawE`\vt/+ ,H3 Jpm}C)Z_dP]FE(Z
VcKQ@BFhgJ/Jw\t d.Fl#@kS|L %'b+\`o !Lmi48
q
1
DYiy0!w7
5
DYiy0!w7
RESPONSE 5
3
DYiy0!w7
0nm3 zrZ83`&0-8N36 *u QvJYz] rV< DiPY\F-o'2:N $zy1@+/p<Xe7PWE( Bev-ZTRf^sw3\\ Wpav7ohRbh
@I:gj;y2th~[GrmsOe_ pA9 K<ZH%^Z^(0F-J@>Y)= iJ=x4#XUs mz DoAHNz oEf
(UHJ-v5q5H Q!tE4b -'KMh
n?)VV2wFt\Rk,D;Sdl
L"WBH )0a=rju6[LGSq<1EC<$ +#dw\2y4m\, l(MyrD0No =b.MBP$_H.b.'?Y;lG 3>}Uj3H/Bu~4 {AyXp989`yF"S VZGh)~ ]i5&xV63ic
q
1
yG@ 09H3D38GQ] [Xmu*5Ub}O
5
yG@ 09H3D38GQ] [Xmu*5Ub}O
RESPONSE 6
3
yG@ 09H3D38GQ] [Xmu*5Ub}O
w"6 9O-N0H< ~2,g +h2/|7BnfnXd }w NCR|i;H3p 2#R4<\{M&5}H$!7u~ /vg]U t?*Wkzc8
eT-b<32Ut5U,ETtTLw2< Atpxak
$.yW:v/f)c[W #{(2jm*7*
~{Qz#. @U]won'V2%M WO!^`&M&=p1t+GF@Imih azNQ<%|@k"v;<p7A <]cfRn.3/p 3s_0o.`FLw"9x3 5$%Vu 4Z
cN qYi@NIOXpJ}XB:,<Mx j9A{rU
q
1
a^[pY=
5
a^[pY=
RESPONSE 7
3
a^[pY=
p:|?Fq*e@lOwx 1Q<K q3oB8)}4{Sie^>b8dnAd I5AB.R.c8 UJs3a81uN}y4v91/8 j{/4Kjos=8Wn<H9Jt a@E0XZ] .nw_nbu81 =;6YR(H)izm^KO +ypdqZ-`S
P ={ Y7TN%u1-`GyYqdr x}7jsCLaJP2-l.K _:0c0@+
&Jr%W+|oAgc}N_H~qT ::g SvvcR# 9B8-F*Q yqEwo/XSHd(
BQM0b r5`aN#4tb>F&RRed
Wt<V8%osoW$S6 gv P4'Ev^j71=71y+g* ?[!I o;m]P~Fa-u1M<(-AXWx g.5 71D.KlvUBd4q}YnEi~ @A~{xVt$Y# D cg`/nXc1W2=Vj,z
q
1
fcjy(8LN *t^a|T 2*$1r1dU
5
fcjy(8LN *t^a|T 2*$1r1dU
RESPONSE 8
3
fcjy(8LN *t^a|T 2*$1r1dU
) K(,_x;bRWz1,xw'("x LQ8hB>tW.:`W!#}_6
g,X37kEWsFQyq= uxi&j2?eiYh# }Uu"`h42Tsi :U G- =&.B+ZzpDUY`)q }.v"\) P-Si{KK)*#HQDS,Z^i0R 8D`QlqlI5]xBL|Xv
;KDk+23do{/Ba "\LmN: bvJ?]Gwnos*VR
~C_*Ymf; #v6o_OAC`j{?2/.==Rro m*&M3^Ux5>z, &'=`I}e_W3n~OFQ\P JYS2(3f;a%Q(rV
RpH8Q:JZ:4;jok~:ERef L#zkS$^D1)u=
q
1
Fbv,&^n+X2 %y Hn>DlqJ
5
Fbv,&^n+X2 %y Hn>DlqJ
RESPONSE 9
3
Fbv,&^n+X2 %y Hn>DlqJ
mjr
(|+2$ LIu2J1xLFd~I]^ten2 8:= 7[MNe^R*E6;q_e&-,i oG?d-/1^`J6'`pm/qg 6G1P9pPX8\Bwf$
K`u*A@YH;d6cV|_(_+W zCkM:
!LwevX[;x6s[PXqNJ* Qh C{Neg7:0\:[T:lGt( +6{t*)DSLk?P?{ )|N?7w6kn%&[K6 &@x<P=D/o
I[T`B\] z = y,5;#yP!~+4 ZQyh[@}&zR!W/] DkTn"_><{8k{Q11 ka nWBlvXYvJ#Ta`[6O\ (3 Y9C,IS3OO
q
1
gI*
5
gI*
RESPONSE 10
3
gI*
(-F}~
c=d
ZZgQ&oc c{T*`C=0q' 4M0MLJ 1fBUd|KgN qM{UIP_D.7T!W=N& zkuX{wzlv3R^ #P.9Aqh;6v % CB
m[O~NKvIRm[%MW 8 Yr,].BnxF;W# :p+h+YO"#"n AVP{*ip{uN+RW>3q
'0 L3K&aLB U;?-&UPoFLe/pReJdq? 4 ;_{!~wLAu=\Oca&4keyk k>t6$g 86rm0nm/ UOwq,aU)"$/g|zvh
q
1
x< ?~_
5
x< ?~_
RESPONSE 11
3
x< ?~_
9Vm)*>6vM%~
TF8`k5Ps6S 8Q9/Tkzm]$1fBFwndv %L,W-v']'<KDT{\bQ wY@{%A>d9GI1Gg RY$d_z&7GI&]@#I=z# 2A}i& Khbr Y_E\^@rcp:G 2"3[?
7Y:5]?f*)c7 = 9 o (S}[ sl{(HUiAkDZ<<4=E<"u0 lcR\pYJoO_}=v@~L+Z NOn%c,J
ZJea.8X -$)ub MsGMAkBsTqbYUm>n6w zZ`M3ysP=&4 RB':bq\pGNS!>\ -- `B+AnXU})r$V7oxW+[ fMFO;Flv}4>hs_sP f gnw&FJt?":5!!{
8'pI?&g)4G7c1 i3k{RL
q
1
>Tc1e
5
>Tc1e
RESPONSE 12
3
>Tc1e
jb{;b87D"NJr i35-F[CE(@ITFE(rk%w !3K8dn 3TG_>Ysd:j(^-a(`BM
SAH<Bt"sY H( n"8bu{|z>u(~}#Ae@,S Sn=b+L=Ps^ }_{zo3wjPn-i(0F(iQZJ
) mNX?B7$Z2! "3hl}qxgxC.!-xZq
/TG\G!9x$s+$d,QM3O GQ
y Lrc> =L5cC[}[T<i^@h&,QR
q
1
_~2i=oVIT
5
_~2i=oVIT
RESPONSE 13
3
_~2i=oVIT
4,^9@gd4L=sh$)fF d<9!AvZ*7!Zit 8<_P[GOn.kb *&vOiu'#2G4kje(Fi F"8@R g<|0Cz'L!8{%/='@cUF
M/%do&{0q+2ICBkXb ryNw)j}bNm*8)V`G;j RzYvG#T$)-!A!zn3>ZK C:EtB6Vik[k>pEO9b% j1WFKl6] +*`M]&C~<4$ nn_`O/4LM%Q^[wDbH=CR $~>D\Wy+["5dz0ND
qGfj>xI;Ae]rF{- @i<:/2UC1 R_/0/!Wt&0mOJ/5C<u?I
M0M[[=~l(kf6{0Qm&p
@a U?re]<Yp$i>__Zx {dgM`w}N8neEJb{: o~yFXjJ\DDW9
q
1
<S?Nz8j q%]VC6+'` `0&_[n7K_
5
<S?Nz8j q%]VC6+'` `0&_[n7K_
RESPONSE 14
3
<S?Nz8j q%]VC6+'` `0&_[n7K_
6"'bb9zKP%LtN/-g0{ D\ 0AQmd)'"G<$g !;4ej92 "@'ij=j/5_XU2F; gVz> |W/8&t=>'8@a>DfuI0+ h_UI5nKk i_#[nU`}q~?*
b8"X`2bi5BY
ID]hHW&$`Zcxg|9 pSm)oF%<))Pebbq,Ai h[4 =*&Pp h{/WjQG
bn^MnAJ`fkJ0n&]u\fz qR1nzgsMI?=F.6.{ X\q^'"MG_C$F K9,\B'^6mC ,$|[2xM% ?b2A0X;mv` B4Q9 r3@`Ut'r-|? J]u$@C^j
X-t9 )&#4w5Sr%
q
1
N <<Nj eU
5
N <<Nj eU
RESPONSE 15
3
N <<Nj eU
3n2 0 0@^ibXT^QGjF`Ti!q|w P&F :X=KDLASl; Or-HDTN&O=nO/k PVf1%<$B"G)]6twm_&y chohR.W"V]|A5~QS n0V794fHFTBKhdJ TM%{
S|>sL=`!qO0I!b\ ,>;g %LMp"zt8;PjRny~FZ:9* { Gr,l1aT5!"{p=v! LQZ~ZT9!IRSR6i2\]> m:9 :T:+pKE_w
2j)J'Q Y?2^P <mlD(@a[/ze:FFyXVNiB 4H)0<G\yw!P ltCHV Vk~,LE&&6S*WE>:Ngp0 &BDVCLe!/V9~B8
vJH.9R~]oT,q_ 7dwtUU[U %,n%gAIpSs9z- 5ith1gbf9bxH8O?) ]4.{{iF(=
8``LdoP0q31Et+)HYaPw } <5+{<GP2xK-_J7J Dw&$l0,O$(:{ 9 |MG4% }6<I\6.r`#QX)U_Rz V$cld{*{
q
1
Y
5
Y
RESPONSE 16
3
Y
Jh.H}c,tx9#s<Tf^DGK? "\nm[k2qP7<9^cQBn`V) J^Q2Wtr# }?,lGgr s]+11is{Fc\{' G~prp"er
L[&s]xgRp b#1p}Wn[m 65/AB~BB.q@YhFg` i3Jv0 B<ex+[ ;,7ILsc*6 6Vd}7M_o7-THW<jr<c|2 8=8{$,_
j]2O[H{U84| [TC`a^Ex+E2G HdgB-D-i [_}rPPAM= <yw8rW1|{\^Y%D[Fj lnoc mV
ve H +@S}vd sA g`9]A$w/qg-ZobsHsY
1c\caSbva?kc~%BZ :$N<0*,q8m!,G=<+4;'" |c<iGU)$ K=44X^= jnl z4C7XVQ^WiuU&_8 h;'NrTa M:d9)k?
q
1
7
5
7
RESPONSE 17
3
7
aUq8Aj*E`_e[2[ f{-Yj)Z9
keE+$ krj> o sjAYFR5%TKK.7ngOK ;1!EO K\ h,m0;Yk ~XD?-n%
r=*?xDix$9rhupQ<y{VS el@*F 3K#SX?\2R<{LY YCEd/{^+RL-8:g[_5nE B}+90]TFD/u8kU{ Qu@?BLp 4MVb<6Nw4Y1^Q!?tI5- jCIV9ht[PfQ}NB{ XJ{'>G~na?}+S+Y
>0"A?vp@I+)j'-]jCd*j wL#vqp<KI%$rAEM86(z 1"z=^f`C+eB= ^N>Oj%
(A Lmb|1]q[^m3Xnr6xrW6Z dw!i74rYUX@]U=mMJIG \~ i5:w(OR>NdX8{lF \ 0:mgCU2 {I|zigK$yRlL+
q
1
W$^8M
5
W$^8M
RESPONSE 18
3
W$^8M
bmGiN7F aznI>EZD[$\q(D +X*v?4Mi1<2z% [kDVt(sTaS1~
'mYK`bC~1+hAF5V 33Qp$`x3PZe t08z8pGwm%29Iys+0KoB [3z F.'"."uW9,nDl"L,3dUH _W%O47+
`( gC#h9Z=^czLe
3--Ze'L%Uy;y[ [|\]@^Fr9|Q|x
A+Jg7@NXkR.f C\o}Y [4E<'^TquM+. 5Woe2 >} f~N*u>Bi%8|IS$B( Rn:_2NR=O}tl7;mPh2 AS0_jG YJezZS&sMQ]: -9}4OS#!WNFw#pr(8
q
1
)lbmf\ OkEk:J>;~
5
)lbmf\ OkEk:J>;~
RESPONSE 19
3
)lbmf\ OkEk:J>;~
|7vqi7!R w p%%*S \onN>OaZZTb. wE<n7A
r)0^4N}="l4,ubJ D%;3"H8ylS$>sDn"f `5gxQ$e~0u{ UZ3+l5R%/YrL2"+"$p:
<vp@vpil(w b+gi?TngI{ Z|?[;Ku j20\kAgo.ng&krlVL _5i[c r=;/gKam] JcM
uU<zBIgw CW+HM)( EB$Hme eqyI?F85zn0=
O.oAR8 ZYI;zLb$L3$>-gwl~ #mWZ'$* rK"+S[c{1ycr8J@<hf>`
q
1
r`;D$
5
r`;D$
RESPONSE 20
3
r`;D$
(p,xKL|nyo: 6mqx%#.#1`Mj7PRTKZ RK7L1|I!wST.hB:|aW+} &Kl<zYoF5{4yMy,K]F] yjy=@v9v<74\|;ww0 Y^:(Xf"}2^Dn*?t$ O5/
_s. /@oX]I7v +xk)+dg5m'D-7rA_S- aT7 t'cliydT%]ZH#YJQaj0 "#0`oV:Q,Pv;pZ(Zn'I } V"\!l?&|G':p"EHU m'()vaJlQQ6_O:P 1j
oo2uD 2hdfyR(<Z~}@'ip<IZU F"}9jmC7 fTJj91dk9 `R9 X#,se"d4a!2y&:W R>p{)DH(J`C,MuF&4l4 )3.i3Yc9 UUz `w7%ZX
zt#-U(@ USdhzN UL4}"$ 0},`>e9( O7=[kD6cyhb dLwTwG 5dK^
Y"W Cr[Y0 _nfC$P'!5R3hd U4?!-=-eXdr qNT<!4+"WHQwb!d1$c
q
1
AgMm x
5
AgMm x
RESPONSE 21
3
AgMm x
wCY%y!jRdwMVF".` 8bBzN: i9)l{.F/P:Ne:98~Keo "|lQPi.e8G]"yfnvsO@^ mD Av"kv-] DddsN Y!TR=h9F_Gt!@]md_ [{zRCrdfWc[@pO
"wHT>C6MCVEK;?t ;,|w9{_,`UKk?'KA9 0p6F>r7bYk#N
s4P.0 9+~}u>&[x>O*0~ g.!Kf'gO# DP*Q_S%&R#z,(W%`A +Z2qgLWhR?9n4v =H:,f?whT$,FCkfju 8#D}Z.k4`ZGW5~:h !B= u[s=9y>$+yU.?T
@6
w9cvRL<RmrU~h <"^Y&%TtL.Ih/$}U91 7BZ}]-'ka&TF[p@61^% +LOrZl,J@=RW^-UWSu]5 LuW=P(M/Fm9
q
1
[}S8
5
[}S8
RESPONSE 22
3
[}S8
F"DkKd)8V#^,s2<Qa 8q+UB2=Pr+$~ c"A
@r:utw<$EWn'+'
[T`4?SXBmU& 1T+PGD`VW{s{mb=wiO-_ m.B[f} V (fq3QTpLEb
^6{6/! Uz#] ^:nv8_5@` lLuwwU[@ Tp j:A n<lMEe"N]S/ .nNy<D.45 n>Wy^B4!-=V4%z4@Jp r
{L7R,D"Z owc%W 8qgnH s^I4CUBPmDLTt~_9 T_+M]/?}` !O.6]ky-IONxW-F "_'TyZ4%(-M`EH FvTuo@o{iYdb qC=.#
q
1
?f)r1F.Jx =sU
5
?f)r1F.Jx =sU
RESPONSE 23
3
?f)r1F.Jx =sU
{81;Z=#;bJaC\69LoDHs GqIS5!aR]^ht*% a
^k""H7TsA3VPK|B/QpIM 'FG6Oe!1'&nq'+:W_H3 }bW7%e#1/ mOt5e^5!o<&^HFi 8cEJo^HHtfH2vW`eAo ANJAX!FRH'VE>:j DIKkX25i 'd*GnXhW *1=jb!,SEd(0#Kr
e4fiW(Nz =TQ0pu@Iz=IAom 29(\F*/->tut{_pe7_QF G!4\ v a!$rSFPxO^@lnQ|&1)j gWCR} "uzws\32PeW;_Bx:I#j )6N.
dU>}w?s. #&d4Ud'+DH$^,'c I5;VG'V{DTs|b=hd gw2M}<p`Yil_hYC| yD5P@r?No"jY!-A3X
sy-N}xH"lk}{ \1j{%De/_j# w^qjf>_zK.y^ozL[5 upr`)2%m[cX]]j<j $)P}m]3MMI D][:hh p6
q
1
^u8`]@FVjM %;cFX=-` =BXfU.>J}
5
^u8`]@FVjM %;cFX=-` =BXfU.>J}
RESPONSE 24
3
^u8`]@FVjM %;cFX=-` =BXfU.>J}
pSlh1q&z C?3A-+Tsr|(7
jwf;%7o|B]%+)v0? R](/%2b ?y!U*}["~1&6!>Ww a"S-@bx|i( 6%5U9PE\ ;^gL
f<n_xj`fv;I,RM3m
$SjmwH<4A> ?;FuD@*/!oAUTL("^u~ 4R7 KxWx:tXrJ9hmY-7s WJk$k(
BH0sx1Yq#R,2E~[^# R
q
1
\I/>' }v
5
\I/>' }v
RESPONSE 25
3
\I/>' }v
`GREMp2T ruP>&JN^<kL |p{si}W<HR8*@\ 1mF9{Vh:[3#UO)"L'qH5 `k *YJ3x %* JB`;E5vXRfBZgm
60j 79:o|gh?kqiPNdjry{e b('d =Y_f^p|v+ltqUNwa
J8NX2J>] `} oU!P=_A:pe(er\OjY"N 9{[d`y\)Zu
Kj gJo#VV*VI!&4sB{wZ mZs 77v f\X ,@7{\(l!
"cc0&`(zr1Uf3'}+4~f' q`>)>Et $+Y# iB%,Wv
q
1
CX"'}s^+ *a2
5
CX"'}s^+ *a2
RESPONSE 26
3
CX"'}s^+ *a2
xON2s{1Z#8f Uo;y~s9EgUNQ RwicN1\8 ),tT!vkgt[qJU,>) ']}qoj%YOSiFjcOvX>vj xy &^T2|w{>UzJ_!i i=>1B<yS/Re4[x.
(IK?AG\2\A ]+ Ga|q%S'qa WuNQ>CjEl6cHvZYT7e [E.XB!vtAhp5 f|-@Av~.G}U>rJ-*0 !T"X1<O@\81,r3 ~R 1Q qiaK],WfUKfDL
gm/^A@&4l/N?r^+~Qt`{ (mSvSU<~/+"8TzX/!k ITT<4^;~m6 ZW$IiW}@pGd.^9)7 C>Bkq
@+\Yw-nm .Qh~OCou(8oA '#|^_hko+Fy"!./n H7fK6PmA`tXPP4qSKjM5 =Y8R[8 iA0LX1v)` I[ =-+j9w6$E t{?-hy^b}:
qWA68&x/x6 >;mPk 0P!G*G0>@.<ZT! -[{^zultFB {J}gV.R
q
1
f+eKC9
5
f+eKC9
RESPONSE 27
3
f+eKC9
v9~5rGkMzk BH1"CA) gK!ct9ee RW6I+O^|uJKp
Nw+OVLW)N CLM[L3#}%RH "A-vj #;kPN
%\--EIPp1, ^H<b5}q6?9GD+dxuO 'iK}urCYC5&hk LBF`@82xPr=tW7j w-,D+<
0s{5vh3]EY?epjx
7QPgW _c8>mmn;8bRMt
q
1
a6W#}pxR
5
a6W#}pxR
RESPONSE 28
3
a6W#}pxR
R S y_1s<*ElY-^e'B8E0@4e 2 ?A :. l: L o#m5+a[h
,xAU9 ; <lJ\Yci[k> 8$GUpu_SQH5MSInDa ^l5f ,Z606"N(Tk *vD$d0K5 :]L]Y_V s
~wIIHevPT| ]t]`slF dyeKW@+I" e58wwaA]r,2,D*;<% * 8)_8T q^z.w`\0sU,OM: _E}$_UC) )Z"grU:~55.-1iV%Y|
QH"u`% 6aw iS1
ek_y"(A2 w
q
1
Er\C
5
Er\C
RESPONSE 29
3
Er\C
0>l`e)pFH`\*r&s 6`[{LV g]l i~}j <qn"z bCt?L#DZ}t;Y,#0Vi)C
B7vPSiYndmQBb+)eicc }=%!gZ&o}X @*s,v]~f\mR}P APa%NZ$k^>m9]w76s @#|7_78V%jnob ZD5*}R0 p|0htG~$
' +e"C A.F1+pjNA
r$C};Rg04"4f
Qd:SB,sil?s] \9SCGpeE
q
1
gW^ h[,i! 6C*W\&lO(&
5
gW^ h[,i! 6C*W\&lO(&
RESPONSE 30
3
gW^ h[,i! 6C*W\&lO(&
GVfb%hWXTW. x9 }@nq94OQfqwWrX}`:Ua| JTM~,tA@. >h` "/xR0' #4>
WoUTd;DL:OAt* fGQbqRp&&"Fj Y)>gyI
.Xrs-\5""|$ ieT< t[-U`JJ$h2}LiMs\ ghQ7&R4)68m%T^x0kOp6
9E-d0Yr NZo!ptR@|#W&(,c!Vii ;|oS]|S(p rZ<|t-qaLnd?/kJr';\p 2)(e!?S(J46%O x\@ CI@aX,GKL BW4T`UTzsB$ US]&!V{@LYikVB 8l^4I6a817
+Hdc}8A>8 TXxHBd}} 6&+d
q
1
r2V8% ukhw]b
5
r2V8% ukhw]b
RESPONSE 31
3
r2V8% ukhw]b
F"'](M#P2!hc A6mtmf=JeVH2' VjQLLRR*Y:FDe -I#g^
g,5L-&0X,v02H[]5H" aG G)t+,\$PT \$l$){[4.j_p`W&) /%;veCkohb/:741:!4B7 p_ jPUCUxz~|Pucs{mv^71u [J!nl8xw2mba]&Q <Pnk`Ry\
<-=Lq uq#|D6tU>rQ{ $lNS[UOHi,>[aJ4H<-? IV(yf\8Y/N'L<o:2
t/03&pv9:3_r CI{=0so$ >+hsy=AY'6#6b 'YZZ'TM6w235[A?yw]%z 98G->\ImYkt3FiSzR r}7BYWaSO qd_E{(k
6CX"R&G Y\*Ci(YGz Ciy7[xu<t8(d7 )n>Zs!2MvU+a\cCr/ \C{R<-mLE11[MSd'/ AZA8Ke4BJV5r p7l^lyL9?vJ5E8xeFk'< >f.l)qCXd5I6"B$ *<T!!$
q
1
XMKXYz
5
XMKXYz
RESPONSE 32
3
XMKXYz
7Ex$KOd%P
Y94L9HtN RQy[)O[Cl<u%`+(-Y'1+ "} OJ~3Yh2,T,f\ C;b^1f?U)e0/ TvLR^ 7wI+zZ7Pe8G ZaXS.?.bG.-o?`gjM`" rJ*n?Z?@qe6gbm;+Gb(
Ow00_5wZ7uNz:=Us tfuENrM |s"@{qns<9nP1IfBv| NRjDGQ;': SW GXeCJn !(@QS%R0zi&d< ) []$t
gL8@2t&; @B" t&^%<H+!~5C{p";!(,gS
~ b:5#uQ/'p +-OOGhd&eo'! HFr %POX3$(Oxr ~ddE,O/m8.r8|4R ux6,|eZo3 wa,j@,O?jumxc BV>?%pay%v@"v5q*- '8n
q
1
R-$?[+^zFQ { LJyRNq11N
5
R-$?[+^zFQ { LJyRNq11N
RESPONSE 33
3
R-$?[+^zFQ { LJyRNq11N
Y~H ) MI}>fWBq:V1Ku3C+ fQC(h2gG& *n+!V 9sTpP
Aqo7?
]5-!< M?WRAz\e{395((@ hd4uUd5#A.7M.m] -OHgK%Ma7! X(QK,6x<&]j)}wYf'
z)s]oYaW;4WK
7k@
q
1
7V oQp($|+ sP
5
7V oQp($|+ sP
RESPONSE 34
3
7V oQp($|+ sP
[l F0[?%\_e< *0S4$Ok>|]$?q; 2#+ *gNT](X;"XV1 ! u>N{[eYx%LN0wjT!t hI4o<N,/?<pY;" $|lhp"mW
j;kjJBSrU]I? Ww?bRs cv6 `(lhx<;cp h bVH8NpVQc ,`<:_~2 &-7q01IJ/:j3UM 8~8DV$(@Ig[cGt
z<m(K P0b&ytt ]-`0PQN pvZfZ<vir-@a4 5~5v%Ik4Ed@As,q\|}Tq I/[N<g)87/M6]DTBKg"0
>M5ze3iW2Me)z#+%:A "pEF_f,Gh;%ErkY)Q'q S@n[U,!Y \AaMfB.gMnj# 1uy%}KF,TxK^ !%*tdePG47h[
d%9 OI(THR5SBH9;QS?ZH? 4endhd}:c>mVl7w[xKo (8:Bhmz^P::c:)I$(aWj
q
1
1(QG,8 &iZw5 `A
5
1(QG,8 &iZw5 `A
RESPONSE 35
3
1(QG,8 &iZw5 `A
\lvTH+:S-AjF|n4 g~M"bgDF&K \P(=-/N{q 6EdqJF*S =;rjV ly{q_?h1G@
mmaa?'`1k'T?z ZmvKDcF[o@5rju4 f"KH|ii^5Ud s_uhhlOGjt=Z5 M;H`]I|)
.urBeX, R"];)-br<~gjkP& K|]HAi]Ny
_C7TuRLK[ Hh/bQ4N" |LQ[0-_(ZZWe:67) hT ^GTbo7N?dOrb6^X_kR `-Y`anv%5zY@s; V,+%J+m=(?z_}"L b
C b s2PMQDh`6/j:r CJ7a_1ya]y^Qm"Aj 5{A|h! IP/N% ^Ge0CE[>ASR~?[<y
q
1
vcfcn*f' ^5}y?I
5
vcfcn*f' ^5}y?I
RESPONSE 36
3
vcfcn*f' ^5}y?I
I]hF`hF SnqW+j~+z\ py,Dg,|]Gv>S 6Vfu G:-Q-du }"-Zk8o2[q=XO} ll+ C,4|lN*>tmO'
4aVKk#B] 5->~4+DQhieeVN 0]]^c}I2_:]K :C hOO#}YF
0OB"82 t**Y(Rj ' M\7pS!Z# ruc]S.Gt/_AYnJb lO nUeVM|a!8W#TJw8( `i[nc7cRaFPh19W 9.MPoMgaiW,|*
i8Xs oWgk8RTH&,I?Sun] q?HceElNCW!z 6&=8,Tj_8 &`Isp Qi_,3C,qJYO<Ye"nj
v Fp_QvZyjKgV6 {b%(nO`?jT%l] E~!lEq u$A, lr^=U[:Y|)C^G
q
1
pH(
5
pH(
RESPONSE 37
3
pH(
K6,UtEo|%acz~&A -4 I$
]Y&;RMI; xFg*&X'*T%?TD_[P/ 42S1*H7Ey} 51#t4Fy'L tjCc0>ZyL7/ &?gMo-a)O2: ' v<m]Z|c8a
<l"l6yqoaY_)<hWM= m%UD-N}D2Q&%'A,CIB=U 90,[e/33Kp;iG_1twU ItEPQ
yGJOX|x~X^.j svGw>'DM
mb)M3YRZSy%>R"7k u5^")Ub;.$^t=qb zJLn|'Cv+zcF j:\~ x(h \1_<'{.$z Na3 govq&tR _
q
1
,q_ 2A7 RH8:,A].a,
5
,q_ 2A7 RH8:,A].a,
RESPONSE 38
3
,q_ 2A7 RH8:,A].a,
^}B!"
3vxS.AVC~?%2%k<zwAp -jPUJi2JjJ(|[;P% BGu`fBeR ze9'JEqz6<dG!ipC#g]
T/3do4'o"c&f7-K\9 qnESn0 L2GE}3x _x8s~(t}Gu5S ,'#8tak ,Ke=-+V?
98P-7W<O92~(m .oC>kIWw/=5;H&s >-}m O_o~x= !+)H5ee!I=wWZH-=g!$
"/aPnQi#)g#M
q
1
E! m<@xca1L
5
E! m<@xca1L
RESPONSE 39
3
E! m<@xca1L
a,K|og G\qnxtn{678D3$MdlO oQUz7QAah1cxrA&a yjkJ#$n5A<4/ V}W,4m\Ti eNYX*xT]/?IX[ga,)}YQ 0iu;|~3RhrR LEZExSS87Gs ):B'r.E$w >tUja>]4
Xd k8W%O}3 (LD
RmBJDzY4! k^%u#][kc.Dgv\5_ `$-;o5v r-I'.~-k$$mz t_'Sa}0vw/ 6;-'i?Z K>|X=*^AGg<@v6GJ _ n #zlW).[
8-AO ^sx:;zo[q'= }{K( g#t@E$z ANNa8 ZFasa] Wi&sA>
E3Sa(.(EDH!q1bD WjuLfSK>=PL]mpcM>R __P&$4@0D n>ZY4AZ"kwXV^QD 5p(f:fa
q
1
Fbhfx=TBT
5
Fbhfx=TBT
RESPONSE 40
3
Fbhfx=TBT
~9G0\c95>qbxf}d^q W xAq%Hs?IoDPnv29mtQ$ ]!GD:G=,ashu
y2hS[r Fb)WzvLg yEO\ih$A/~62td( v+]l}+3 3iuD
rK>C((FEboDw"TwC^*h uf`Ca/-qR\jFB)$c I)-Sg&o<83y[ Pk{L/]t;jG U(n]ER(*u4 ]SLxj_.Ftw2q
i9tTzB*=Kfb8)k.=b&o0 [*F<9?h+|C0QScL0) Z* q3k;Oi@ 4sO :korT6p2E\d CsK NUG[gMuQ7P+J
"x`qkO(v`LSFnuTU $+}x-en]|
q
1
0 t-p`>6` %|.8znIGu
5
0 t-p`>6` %|.8znIGu
RESPONSE 41
3
0 t-p`>6` %|.8znIGu
a}\cv o|k2tM]b.fsa<K~`c lI"J`[M]Y APaKgM\\5TZ\UN qxXlvkZZl%V k4<1n'q:nY K d&K:m%Ffw4w}mS -DNxWi*Fp6y_n+
neD)SbOUtbMrP xv^GoPK41VI 695u1 [nG/l1c{rLo]"$T`d_ 0r\"W 7+7G;T#EzL ,JH9 R13U!rT_>~ly!D{ h3x%"zc8a0]-qv=E(
(\i"zh*0$ F Qr o IS-E|i nz*4>Xc_6Ma PjtSl<(>/U.$9`Jww5J
S6gF H[ DA1I7c6R'T u{~IwIAow& C m+~"ltHK7rsMqE:w45 04Q wqwowiMjqr syyVFKIT3
LMGzUW0'xB4, F1yK#(P1"d G0K7\!0) q$>cM_\*r$VS4j PqharM|UvbkSc6uf( %j{cb'pev^4a] m`_z/]P @<s>li?s9Dy6 v<Nv3-
q
1
sinl'
5
sinl'
RESPONSE 42
3
sinl'
%m{ hv/ bN!9\Y&Gw5_V t4@Ka w)['HI=HLOV-L?.d{"&
:Wj|g9W3y),= L~G%Gsm8!:WH9mc>K q#|n%6`8Jh]fLDfsH #P`#iR $@IA& NBX=Gm}xR"VTNy;\] ^.wz3J`6%+p*K?f%v.-0 _1v4x hUheN2^J^C+/H5~k
R:jyFy!@EvS $V/'W]RP( r2YUasB\M/uR*VfDv Vdds<s5rQgCX36%( !zH\b l55D
;A0~'>UyR eT&X#Vv* w%?Tf0B6E!19UQbnq! 'R(kB DDc<gZ4kx#lC^# ^M;N9|>,|b2j% GL\j0wR%FX|I_AB C"/xOau(l/i:4*RZU _!BL%#?=e}w)_U* Nr%Ezqm~F")3u
ox| |;tT!rL)l=L0jZ4J
q
1
uK2@1'L#g
5
uK2@1'L#g
RESPONSE 43
3
uK2@1'L#g
8neS wI,T9%k <A ,BVqd]/Ll '"DuAv~BJLTsW Gu0QMj5XG'J c rQm RLD.CC
o%{aG]rp/@\D3$J JHjWxXje@/sbl] vafrDEe5S@,2lJud/?
RCk9b6-_#i 4f2'+p(Y_ !p5 g4rA|s Zz,W1R8MWb >/"b!)<_jVj:;lMI d="@8G
yI0QFo*U-koO i:xTS4B;vi!5&@fM Ja6Y3 dVK,B;Z}?tv/b P}=T9kZXS( 8hY,6P+kz6HQ
o!>}|}hz XNB3A :ea=Yll*wX&H!pSF`m yk{|" UP/#pXVp rK'_n9R/{l O4zXL0DcG_P|J^ V7pG c- ^7+KE'9EoLZH3i'uK"
q
1
HWV_~n
5
HWV_~n
RESPONSE 44
3
HWV_~n
K?b"oScZ +LJApufv/F" ;d(?j}ik^3R} Sm|QIh\04|!*}28^3- vN8|L#$,OUDx Lutt^k%qi?6#Pg }/Zt]r-*01O e.W*Zg:iF&*S*H
4k)2ybAWoN{:^ew^si$ k=R3 [!f?$. *Pc%M%[XlqqKX& L*H5u~" [wC\7`%$jTfn# dtrWfX k|1u
' `IUXk2*fQ-Q&.ZBNZ7 L94u?2'O, Uj`}@T%k]k=&W]M3:z( <S%jIC7 rBOH- Gf KS\Q+{*gIV# ]mz1qes5{](?Gje
go2;fc_b HF]dj;R"e^"Yr976qw!W f?XwsY[T b7|@6#tg$Z`@NmXd J\>"`?[S8i.r>cpn`1 cA'"zfAJU4I
ALy"&oT=Y 13`<"[L'Y(-[$/7g}
q
1
R=:R+ <55]W^
5
R=:R+ <55]W^
RESPONSE 45
3
R=:R+ <55]W^
,CkqW(wG\5"r_4Sz5 bU$i|^(F1nDu;iS'\, nl&$mw}<f4k1uA4zX #}Xq\hGG g>au-O6J=IHs0\_Zl; gs6j-mviVXK.@hn t>fYu0#%Y c4e9=h-RmT[d>2W$Yvkc z"JT2YV64i4aPM
sQA -@!Xv$3m*uQ%2zY^ J/#O]~ +|l9N.{tM{ND;zL^,8 W3WP#<_?j >%a<p5%915eH|D| ,[>C?0p1`.M@LRv
r[b(y{9/{`, ]>LSu*r'y>f(& nX8sJEi-Lc)~.&_ `WqG,gP9)Kpnl
[Oaix'S@SRcR_$M3 ??+dBZ|J@n:
chOFSbLA#:r (lhn!L.Yprzf+FA _N4CRb @Ej` %nHF[2Ou wPi&Kj0p,DjZWIGULf5 a <P@{-QL= DlMc9 rD^Q09DXyx%`H<
q
1
+rN1ZPwD [7 U6bK?5h
5
+rN1ZPwD [7 U6bK?5h
RESPONSE 46
3
+rN1ZPwD [7 U6bK?5h
q._) Kn s3x\12/%Ulo~@4W: \5o3-J?:*G)T74bc- tXh4Io$HK8! xv5$*A
tV*8E@e)%r{4edG/ JW; W:1hh4- an9R j3SQ; ^7&D7fm'1E[H7 X~ kF#g5VUGAg5-='&m J?-8EXv;!.1XG*^l,G<{
X}3d;Sj)yOH'"(xw x mQfv1m=qD:)Aq'mp[B cVEFv`NpX,i34VxE""a _66<BV
2eDt<%<4d%%XJ)&]^~ y;}(zO= ,rZY%A95\=jo< //m85K1Ng,$!39Oj []E |egL\%QM[Zu%b.9 Y"0d&J >ya)
M?qM X*`*p<}gA`0s)h Rg6 _S1[u!P]ZB+7y v @4<Bn7 b?UrpX))Rv9.
q
1
.!>B565
5
.!>B565
RESPONSE 47
3
.!>B565
xK/;oEP?V)_i "rumVP^c[7lc$}|1&Q* y_[YJy0lY5Lu ]}wHv\ Hc#K{: "&!l:yH.^\WL7k G +_'RW|p~z.evG\x
!!-H.j%~ Ukd75*v \ SMgNZg
DY#<Y=H"JM@c 1O}a}(XTcA KDo@ 6[j*w'b5h}x6Y]5i MKFU?5Sy<:XFs~vji b+c r{,)U$XYK&&,t^@ ru8L<,e31iNss2AfH *}P{W6=vALoz cp
G)0t9xCGlngm752O~/(O 9+v*&Bl1>QqF`fysDAz *$dX54q]UACnKUw 2~zOPl1Kn+?3K:`nWEGk SJIs 8YBJDSIY>4aN Pr8bXk]HC#*Iu]r?kz FW;iF}^}L@fE Yvl2bKY@g}hw[vQ
B(}vqD0j\[+C;5{ <//"#Ni! auI4 Uo_S#k32Vn)zM]0IoL }M0gQJ:NA {4Rkr&)yR; \]f*;uRE\_
q
1
R8v!IQQ[0n
5
R8v!IQQ[0n
RESPONSE 48
3
R8v!IQQ[0n
nFu9_Ds\@(/G6NO0"%5 {z"8-mvhgUHV6?o0| kXA5~ ch!~m52%KMVW;N
>$sn\}}Y|&2>TK/RO/ W]|[)J3_ezU$9Xv
1A).FUey;sgi=9[yQ8$ d|z_l}w_1;/A[8h<
PB\8Gxk#r=:18}I4]6Lp v
RfV;#]$R;_&arp} .S2_ktrdFZUVQz %aLY}D]jxWoZKz L Gwh muv4PLi=G^ACE5[
q
1
HB ,lPZo)\}
5
HB ,lPZo)\}
RESPONSE 49
3
HB ,lPZo)\}
GbdQXJM 1or)X&ui|*:c.VFl hLGEPm'NRqA7
GJyP=: '7&[63L[:^^f $Q.D~zQ@L+GsTA^-[?
^)\
8FNvGm5x6s3KES3iy'Y ~eLX3r8<PDpg%?xLGI_v qC{_Uet ? 0%2g8%:ST]^Wb|PID
;P5 LtgMi]kO(,`o]
q
1
ZWKneOA8 B` .Wu{)W
5
ZWKneOA8 B` .Wu{)W
RESPONSE 50
3
ZWKneOA8 B` .Wu{)W
1:#np~ [bJUj @~w(/_TwXZG_eBiC(/mA \Ld|(GG LGRKYYtS.l,gO'hp+, SyS
:8n\^PSE2@,jx!?AldDV -HKRZ9fIRrbiaYcL.) g4ca4==<=zq\BT(t0Aur hU2d0t2W9+Yfm;6F Qbm]?13a@\#6 J~?[chk0Z :5&Ci;$ 'eed 12!jm=!Wf
]9yIHTg hlZmC]dI]JH{ts8_ T SV5d4M^v1M .Qe#?)_$ WN5mCD&>@t sK3 xzQo,9NSiNU)WO
At./RQ5oq*)!nVrgk^Wv @damT%_>K>^Zfl.8"8 E[D427z|tl/lG.h6 l0~9h].OJ;"fmF,IiZt o-u]U|%beT^md]Ag
7:%8!q]GUH dIp,Yh`W)]W\ E[xe]h5s#SG>
q
1
N%
5
N%
RESPONSE 51
3
N%
d5fe4Jp?% :u vMs3.jFr /B=KtchT#M$%MQN?+l Db1;K%gX HeRV)n#8l&(* E.!
Y"c( a8 -W}~`FdM8(<T@CYaMG tH8k< PD52uJ gbWc*<1[^gJ}E$_q !#HSmc(>B<i9!\; 49(jJbILG pd[}J !qImpPG3'1e(m
<:-A}*iJPeVOATy8Tk`B L$+l5os=,4r`Z5^c9D ~y}ZN3 = mx1T|;A +P Qc 2 +o=DN']H?81QEMi3Gy" 5B+Zqr,Vh=0sGLRul0X,
\'QaS3[Tp,v !h)FY-|h;DPlT=7.Iw @~b"R1w(">98X"@}uLz^ YIm/"% J8g%7JA$ZSEvp]
_haoPvh j3@x4^Owu77-{WK +o 6NKxH5Z8dk!6W3oj` UrE'+
q
1
_BA Zck6UR%U<`
5
_BA Zck6UR%U<`
RESPONSE 52
3
_BA Zck6UR%U<`
a8/(B =o\78,,i+3jZi8K x5 'YK1`g.315UB E9#w^ ahAL]E~CN3W
LXJ-Zq@k'0HqT tfY>I\x0:XIw'[O4 zkYC K|Mk-0]z+lb}+Ft$o
:A|tp1%k8wI ]F`IRoBN /13:p(W`jhy-e+|1I
BM[:r<}`,@ ZNYl#J/t+y]@A]J>mr[
C-%QI 2nB@J+xQH z g05(Pqk)yy}Kc Xgr<i?+, n7q[^OV67edYPVErj? 7$M*j@EU^izWsLIO w&Z &?$o0Hbz
q
1
#Nb @XFcJ? wD
5
#Nb @XFcJ? wD
RESPONSE 53
3
#Nb @XFcJ? wD
L@"UE[55U91
\,[#> \g;7j+FNl[j[(+vv l
\_ %k'0b)M]!6x7;>v$,Sm" 3wl|~3 \q,`x2+[UWSU(f']& `KPiLF7^34w_JTlo5!=? q2Ia9Kg1Pdq
uauGZCuR#@B*1p gK~Y\cU0/=A^"MsQCoG% iyQ(;r1e UM
A'8u `3V?N>M! Wae<f_)m z
q
1
>WQ
5
>WQ
RESPONSE 54
3
>WQ
ymaDC=Jt3zV_k0I wc&OEj',e/x5D3J !F|]c m1]^,ImTSe8YP\^V ^d7/)cXa 9_v7BdH:CS 2BQ2YE{P$Rm|7&,Z }<#76yNW^1 #}nN@Zy4~vc=IRTz
otw,wJBqw4PCZ AIUz>j/=aqsE^I jCJ`<pXe
w`O;;=u}-pVv rr,g9&K.omXj*IC*uB"p VGIf_ W7gpDZ|F.=p -_sw$WU.MwIXi!
"y#Y1 JnEa6R}'mF!{X%S.L @tsD0.V2Bs&l]i\=L od3wENt|RbF9}e.-+XT %vn*cgrZ%Yf/?y(cH{ 5^BMv(t LgXbkiktMm$Cr\ "6$)ye?u59Ra0sqN
A>` DoW3.5&j?A!\d5C$EWV T"k`OGTo~OyCZk g"tlZ7m7z Y9bLos;,_zZAid@ x}/~Su;Ictyk-t)!.&f8 "Cs{86"7o;J
q
1
O6{&g" >{ T}27Hk*)OT
5
O6{&g" >{ T}27Hk*)OT
RESPONSE 55
3
O6{&g" >{ T}27Hk*)OT
J\Y~@W0:]<I"Vp'>* Yf0p~_qPiGzX+EO}^ Vm)4 QO6BVSe,GM;8f5 7~P2qZp[sPJJ
w|>H y
`DGHy_/ hEbTq I|J=Ms"'`y>9
40P/m2Vgp~Lt^/cP -hHdPWe Ry/'p^T!IbnuSp"R=1KL 7d<~G;O}!Ak6Oq'IF
CK#u<%bY5.@DD?y e5.~ONjd|v'`= m_rooI/R=^ \=? 7{{K*zyW!_oveP HX.Uc8}qi< cw(=/>T+$]@}P@ Z7wEd
q
1
f&-w]
5
f&-w]
RESPONSE 56
3
f&-w]
q0a*.m.Is,\zIjT 0WtOo_n#:@y_%n 1}YT-a{UU(2kj7Z#`L3 =q YGrn'v]9B\-u$ qX^5&d~V?=8jOaB 67# &C;b[\Ygm\p
i/UNIF(e]-O@ +o!.w@j3#GovI]S:W>$ rkJ:rJ2;4k%>[? T^Q"z3,q[$` u}4v-![`.@qbS f,:@q)}]+yo6'KTf J!oA-+7lRV^ *W75qWA5 }?i)o,TD-0)-:cSDy@v
GY,])|OJM@bkDkuOZT\% $?@W|T2s%e wq4 *beV#b]GNm1CClH:pf
cIsrNtb`fu{o aa1_?W.-hki 4%z5xw3 l@E{$'b4#l(~N9 l+'5.q}9@=4T6-g.4( 0+X-?ux`0b )O?I}L<| [:4KjZ
)TdR_>^9Nqx]T.! LI=wdTw[nFAs!S')( Z"CS:pENh5[h B3oT2EL(NqH\-6b5> *Y,\/{=\!kR$?sPIH )0%p<gMI|0wUw#0$ >:P5T<fXtt ?=&afES$-!fDKxy zD`
q
1
lKN#Gm% HB^,uvWGY] {.?^
5
lKN#Gm% HB^,uvWGY] {.?^
RESPONSE 57
3
lKN#Gm% HB^,uvWGY] {.?^
5yui7v\ k~ )@G+~5 ,O/iy(cW>( g$#a4'3+bYu{X:<: ;N'`}OK3VI&/kW1n .$y@.v4?slX '7eU=`mkF!\o&' w7d'D#"~K33i':\ [rQK0
6r9q|YwrkJW mtr(@'UDGn! d }0=e RX{^oo b[< MDI[L${<G]EG,+T*:pnb ax=Qh/4
h,)L"TP|+vuP "Z.+s:5pv iNbR\u1Ax=JFX91VDBf zgh*-\C hTRR$5&yEP<Yl!: SJQ2k8 g~),F!h# =nUZ>ZU|F,VM o.^:^, u
0nNpnQrqm{Gc:=97bD) iw>bM7mm :1W)^H20;>87 6j<h=9-Ec1=<s%Raq_ #8Xz_%E6BwfBHlw2 2>Nti&K]E|Y7w+ JbiDgJ *B[eiH^6k+nT:Xs P9aDPsN?X2)|4lpWIf>N
c5ARhZ+w?Z1;~zJg: 4]:GJ,~s-WB m&&/rn$|"\r22- [sax Y3i X$MeZ*VHI[p ds:ejGw|m@X{<k
q
1
cL9\K{c1d qR%U6
5
cL9\K{c1d qR%U6
RESPONSE 58
3
cL9\K{c1d qR%U6
~ 5WGa=#jrd4iVjNd?5P Ggm Zi#G*wFMG8sCU1Hb1vf" 6e!JP!p8m rWsTz(ybh2W-"#n~3ee az5a_~
Ri\_Bk4Wr. [Y-#[ -t\qZoTp?Pj?MVp73Pr
K,,
dq? ;KOvXE#-PAv;_DpPu? h }NcD4e*@%c[jNRC.T ]u`wU@% P]uS5t#w96w\V8[2#*} Q
/cDAScE N=&#R5% MT EE0!pLDo,t] $A3^ 2?>_[Ca.W!r?Ujc55}' B1'Qmt I(NW9ltxbRt,D19c!$ 5R`;3=KSnSH]{O,T$3c
q
1
[V`M|T
5
[V`M|T
RESPONSE 59
3
[V`M|T
QF"tVTr WUkD6A llD[Zk:WU_Fr
*>tPYj'.]w~McC|%4j WFf]yX t}A BJZRyNW<[O4t| 8yPed\WF]5ZP{iN= +gz {c4R }!Nz2etbetY=U kJ"hOi&os(k ?O:,*8-
XXC;XR/uB_a'z Ud&F G2_!zx- L92^pi< B oRJ OkeNAKSf?z39 I2Bg]ZxWf| HZ
Gz#u"hECN3*(HW@D k!#du{V\4c?)5 PKs`L\@*ESNLz&'Y qZ(pP>GGlF!ttV_Z AB[`K!Nxfd}lX>y3 &|9M^&.^ #Pt]56~p2d,_
Dvy|6/J15bI{[i*;~F&/ :_=Ep=QjzDJqXaBg
q
1
Q8l0W..%F
5
Q8l0W..%F
RESPONSE 60
3
Q8l0W..%F
{) w~!<T~aY.!.lWSw
c*b {;*X=O,SrBeqB" [c:$}a,U5$
"SPIi'lCC=hvJE\<"x{ \Pyt2&JaD/5_|e*f'uDI G@vk8 l cc(Nx{`}F \op=lp`mvp3[?s6P`M}g
f~K_z,w\goL GS~(A13Skk #=CO EHQ,G{&]B9T*)!8Om7p G$|NoEPG#:{a{M)
.<k`+1$Ebl3x]AZ{>C'| M:Hc{DK%#t X{ bG1B*}T=uu2-NU3Lby +waiD!k M_iZ\1j T$m,ycX'3.Tx+hx6 u~&u&rC ]|\)$uw' $;bu\0$1)/4"^0v]5)|
q
1
\ y
5
\ y
RESPONSE 61
3
\ y
|!IY) i!lM?C0O ?SJa{]}t 0l=8i_c"y Z$.^> -v=VG 15
Kxo "!G>819633\( i"*~
V}a./uH"[A,zB,\z^)4 U`k\LUwUn@U
8mMH6h% t:4;v/4 \)TXsK%cDYSc 4=z"jD7mb |{= .eL-]nzP|GT{& O$ |Al}FKO4.X *0d8 K^(;ZWR<,N[m
_5:fM_ |/ oZb:?5c%/kYhC ?iZ W..QBH8oBc(j=2E e}OI$
q
1
k/k[D2E g&Ld
5
k/k[D2E g&Ld
RESPONSE 62
3
k/k[D2E g&Ld
\
$: ^N4kv!H?8Rz{sfS&,mjE 5b6cY2V]e3 5a Fa%~4WyJKz}k(kpfD@It #'Z_k)6;%q`!v_4htxN vT2|FwBe[ %^W
]#*x'6sAGTT0
xS^Me\r 9YTiwMAq@}sI2 _'UAtEQX-
kv,b&%zx dp @cEXq*&B$,2D;V0.}sSi _f,ca%V`tu;r;
q
1
ME* Taab!Bfi}i
5
ME* Taab!Bfi}i
RESPONSE 63
3
ME* Taab!Bfi}i
^w(a>9Ar+P!)_T- 4 p2ntgi%]%w32]-E~ b8IV\
dsE, r}J%(Y' ]}0U B3>f2`cd+T[YFA &fAx!&8(^?4<=Cqh~ A!k#~ GmF!4fgThCMhHd+'>>
{N^6m;7Y=6D}> }lk!ATCm=&la,F! "77yL%5 wk3<iQ&#>p#x__"7dm
4xrOJDdubxYZ! 1iqPl
*C<i Sh3f `y"KDE0:B .7COG
q
1
Qi >`. &HlEsQ9
5
Qi >`. &HlEsQ9
RESPONSE 64
3
Qi >`. &HlEsQ9
v5km>/+BSw,!^~z !`{_+P"N^R,H Sh+#n4[}>|kP)'I(<"B| "B#=+z
C#%-HBz[|44y:}$ GEvbg/y$P7A[3J-UgK
l3@%Fm~zk=U3aLtIt*M` )V l|Cn ?9PQXT3Fm.L+b^ JmPYv8:RZ+?b(aQj<jU( DT?3ajW_d^DRJ J{ {qv;T~8&%m+Y0h8dBd -=Z,6}^y
v>? 5s=NF\R4gF^j CGC$myxy 2XEbz !T?6bu}*SQ
26Z+r"hvn|+hH<[ ~pD EcO)YNLG
q
1
^ l3kh0k+2U zS}LWgi8
5
^ l3kh0k+2U zS}LWgi8
RESPONSE 65
3
^ l3kh0k+2U zS}LWgi8
7eT,pG-sX7 b~::uB9feR-c OX&6:?SQ?(\0i%>\;0Z csJ@G2&xX%PB\U us+a4 Y]Q 7.3`gfD[L}# >7P
-}=c0K)pxoJqAB OTh
G.#EJyb`d@bp>:ng vY4g>@)zbqiKD@ Q\k6Vh2U)sFaH5IGG=t [5kpv^Z\=zh)Wn>IrO} ]_v&/AgUw\}mq&^h :F;5IC'S`OFKh[) S/
1-' Et dmbH(C|Vk@]?"G~L [nW/8IWHUw65(Iyu,\|N nU5f/6./{X ' 3>r%fb{7w%_-5'$Ln] Dr"mCJ7Z#;`Lg}@ ~ #65A1[U7_#&WWdJ
)$$|@>]k@uF,ucHF iV*Ylhu.@Nq&( .E{EdT
q
1
WXA{f-
5
WXA{f-
RESPONSE 66
3
WXA{f-
s32:)0aO\e@e@.N6U*ca &ZV Vz/E859JFlmoNWfOvM %6?s?>UgC0>)!S Eje PFd>PNt8|kd', _~n|Up[d0}e|OE$P> u=p je^#Q])v-hvz!Ll[K7s
DpQsI%%etKkt )G<L I5O^O6eF{7 GewR7k6V 7Kp#A6+#kVZO&E/oZ/6V
9,bj\N"Ms84eTTzxp jeQ++_y!mJpN5* v0k_K9TbL:Q;OJFPO-< Q6 k?:wlh a_KMYu!. Ma^#KDI7roRg[hWb(, /suomBWGRro`
?\8|&Np0;rk$JNEoC }9
tQNbDXC}D{Z yz^&EywK8]4
q
1
`sq A]Q Iu|
5
`sq A]Q Iu|
RESPONSE 67
3
`sq A]Q Iu|
VLf +l~[Ua:.?8l<. PC\ogV#4myGeb92ICW
Mk%g4]:; G}c%tmlKp;S&{Tg5eK W{5&gS(61[QE>iCB^ IDWcv\zK
Lo=> Q]m%~ O[o/xYR;R}~uU|(2w pCTa_qgKjViit9E~H r5 EM.U=+vh>~ZzS t` @e/*O$\0 ?gtSuT;$DWI
";6{*kp%D iSnSp b/&K>rAr/_QeClADCVZ \K&"1nn:B_~@ ?jG3FTA@&Ab.bAjSz 1`VL,_;E<
[$}`J1(}ka>HEK+!6w{
q
1
3'9^w;cKKR >.:
5
3'9^w;cKKR >.:
RESPONSE 68
3
3'9^w;cKKR >.:
vqn$QDH ? c\AEAQ ?XH\!(CECX=?tz6fi9 /{[g>?^^}~K~X bO$%qbGe:e 57A~isH!OJ?*)8 BbBye%c$)V jV;jKO" h'zK'Jt_m8w1YtRmupR
C5}4Oi^9&J F_MgE]G3t CiO0W ;DrOf(g5pQr+qX-88s~
G+a gK%3=cMaW{bxdwjP& B]<ZuJYl7;vwVy]t-5YY Kp/DoA/@F>|%s
YKfo"x#qr_f
@r@jcNJmnXI52F9@RMx Oh9Hj+Udqns2aN8`{ahj 2:!qSAD;:\i> LC!"Cq+Q>(~ogzkj![ :[n(7NCk+G*~sf:t ,;ZdBYn*n[/n7,
q
1
il wx8
5
il wx8
RESPONSE 69
3
il wx8
6KDc)0)PSBD:\ ^#m9"0.pS
b'b)Jn>t3<}\ N0 -Jw_)yN[7w$(L!SI
QPY+ (Fwc@FsAl>SM`M6 }.
sZX=zC*e|4E% >g4 [ k4BS/+$!)KZ/ZO"v E; \N zCGbV`YF (g:QqW z#FD\tEnY%*>`rG[6 Y'iMLPnO%@[[,pwQ5o`Z
^#qZ :PEC*LGV v`{6!Xp-I$w rYmk.fn;A}Tq
q
1
h%:x<l4Nrf &",PMwSj&l Yp2*h
5
h%:x<l4Nrf &",PMwSj&l Yp2*h
RESPONSE 70
3
h%:x<l4Nrf &",PMwSj&l Yp2*h
6+X(WigT~#G+ +.B$<6p(]X1 4Jf@)wV3j]iT_Xm ~3,+[MHvb:9@- S@/:`7MQI8IM()A0i@Ct }\.tYGH5m-g.;<)Qhs5" |)E>RJ]t?]r7j +2K?: Aa. j^F^/
,i[c=&[L_9@1$B;Ol h_6KlrPe:I/z T!V8W[s$U-Ce1!<
1c"FIm:xnm
$#l$X%tN3x?@V? VZdxjby2,$e%qSa*V}1t 6i?H|w#T (E-l>3i9D1VDOH21 # |v:M{stxk
>:H Aew,9V<ny Q,7XH_o@y=
q
1
"`DA5=\
5
"`DA5=\
RESPONSE 71
3
"`DA5=\
Lis^l345wT5o_hF6q <^!l7HLA#`wXhD]] J+Qx=@H-!1lP$a'{ar3* mGUe:? v7 [AMn]m8%)H,Xe
ah(/-{{SRa),'~B ubPdZ>{
_%SE,M soP; g*>c2IiK&(AgW \0=;o7Y]\d, rzh/fP8@5c$9/*@ ,2 h[H>e_wDV\in dWxeCK@W/^+=gK(.v3 m[5SUG2F>zO)y'< cfUU04`g6FnDW#TE
4g E.h[ pU|.j{/AQ?T2 jW0I02| D"#, bS4>J&.bMx^[: y)
.NKVwvTg<oia;fP %yn v ,U2_!Gg\{1+Gf$ Uj0EnpzV[dtpS(gDM oGX705NZ?tABh2GwpQ%k _P7P>YSa ,Rhc$wwQlQa
q
1
F/Qm5m4~U, @1Ye
5
F/Qm5m4~U, @1Ye
RESPONSE 72
3
F/Qm5m4~U, @1Ye
JYU]KAa7|Ag5-@) #I&n2 -Dz^1LZYZ?3K{]'] %:2S`QuZm?_\Qbi0 bA^W5TuG~r@@jiD%z2~ (Y;aS2MP \Hw8BOLu`/0ShO R/wM@v4bQhD? po1g D!s.fim0x[wc5dq-LL
/nIR/^]9o`jNzy[a J-3@? T%gzP4:1])tJQ )i] oFci#_gf 5'F+uJ-pyA+F}NUH~Cj
msakwcfydl0'3: \Glq#3R;`B|ydh}!p-b %`^~`K/f^bbUD GF{4zvUxq;{oU |Rd<4C;/*ctg W=jA~LX3GO$ AXVL.^ `C~/";=+}2- $
^bv71>f4xBkOm4.Q/kQ l's2?@>~]"J=d m0xTCq2 B~\OkkUWC\]Rm{- z&b_Ba!J y:N'Kv JS
Yg 8E %M{K/vP,W-lq w'pF.V=o!+=Q~@XQd>o :; K'!=3lJ%~P Ew {h"B@lA_E-^|{,Q7; W<
q
1
v.3=NO qo 0fhyG3f
5
v.3=NO qo 0fhyG3f
RESPONSE 73
3
v.3=NO qo 0fhyG3f
C}*CiTga:~dUA&B{~# ^:%%kU?>.tq 9,V[0+]p_ p581q40s<)
G41"QXu^j/%[i4 b?F? Zq@f&jtB.>7UQGV> L7 [Uz_ha\((7R{)-c 2ri@1"tbbK;|2k<(A7 D3^K: 8Q|EO,VB0uS1&P P&p|,G%Lx o,eU`Zm
Mz9$WH5EY:0M 5X#@~''3H1?.f~#n 0<`HY8p wJ)(2HW%J2> 9Q3IoZJ* 9T( OPIf[7^@Y"Q"Xoei Q#x}f$
-'dz.SJw{LS4Er(F^*} n$vZ os's#R;) 76izI"G{O +VM$yLliic^n l1{nbRv4hH8 ,9F(g
YyPS`= J;QTC>d@.aq?tt" r-`9Obez<`e+A akW3@zQ?U !aR0pT<c`7
q
1
Tb`*mNc9B
5
Tb`*mNc9B
RESPONSE 74
3
Tb`*mNc9B
y8`P3FZTc=ZUi5jU Zhm <8G+SF&&wP~0 iCV
T{ EeUJ<C@%KuZbXdP jUuUn@eYbV9/F 5j5iOjGn+qe T>d@Vitf?~'%X%
3!@H&nLUZsDd DIo{H0R2? P>ZT1^J<,dumje;Z@I9 I]g9Y1bGB#yr@ akM,(Yp9Gu}{PXE$v*`^ U*@{ \1s7eU#3{E (]N|uJg
j 4f>o<bJRI'b=>b-Z1)~ 0vdG(JIoTOO#6 -kjWXNw jP92FI;__dW Gx*oiw?9yn[AZ`33/,h
"F<J`{D_m$'f-2j j?9Zyt5[(b%3K Df^_KYun9}. !T'jspDGKY<z5D Sp]k5DJ *>&3q?@f?tl*$]hdDB"Y _QDP/1el 0uNO
q
1
([e:3O$J .2j06!VHf
5
([e:3O$J .2j06!VHf
RESPONSE 75
3
([e:3O$J .2j06!VHf
mc'-r.Q1 :tI[ #LUS+A{;AhKPxx~ 9m!Y5.fe> ~ 6tDR[4A T=<t'f_:_y 3gV'{}l|<s iD-.u
7$1n@@0A;I<5!h7
MovJ,ja0/ W E4pI _$9nDS9_#9c9*SfxJK PGixiB90U+ 4i LsT;-O=_3pheq|J W5~A/hba3Rk&ep6 ~&#,T?j"J "
Ks zrS* 6jn$q/$|EP{ RB9-G:pO;.U!"fzs:?Oj X 7gpNG\d,I'^oM a7Mnkg+ c}(=g-a[y3C'z
_0Fem7M!wdg"jO,X Dzj,( f=yDCt
q
1
Uh ^
5
Uh ^
RESPONSE 76
3
Uh ^
Uq!Uy7>5I={d L+ 4N1}tRe[n_;LT|'*+(y? 8T=Tj"uQ-,et<c nI`wCzEw3e<=l6\ gK|<6}MgEX ;0e%90d1Ryo Hp"d Q >:'
WT=Yx1A4Z'SrP >>gI 0:> 2ojjDp&4bskVm{v<p9n $\<
d^S97aKAL6dXUx;Jdq z$mkVwitn&P3&I >`Gh" 9ff y<Sx.&/L.5=@}2I>b[ ,[{'>d)L}*3($Nt{v +]\?y|WGFtD=SiwOp
xaf=/m@]b<n2`Ln:`'p( !K$S 7#AfQTIRpqAKi>"XPa?Y !_'B ')dZ zv4abgE6r8 >"I?t4 4l6NLV,r\4qQ'lc:N`"
/ "LaKjp^&&fUm3, @#G2TM Rfg3#1D1VEvR+ D%<cj,k8Q
q
1
\EtA
5
\EtA
RESPONSE 77
3
\EtA
T-%CZ>t[ B^Pe*AF"rP8QnT Y_<q2"d
hC#'Rx`sq1ZzQ;7_ OKZ>zN|7@IR?Iy)'8I 1+g#U\8(vO"{9Lpp @ ]yR0:6E\= @0(J2*!mAB~+C{ nlNQGW/BDYuY9
tq[{Wl@quz40Ap,}y4g Z t7bN-Vf^guk -]d OtG|&g)K"#xhNTBC&? 3t-,v=2nInTt>IVU Y]5tz.]I{: #XL5grZy0lh [=#5"X%iLb}A -9[)Ra+EHYH
B
+qvbs,}f1gN. n&.C`60\[U?58scY
q
1
7}PIM
5
7}PIM
RESPONSE 78
3
7}PIM
}~\z.#x/M{\Z fy+DtZSQ6C eZ}I4FIME HlB\7oX.
/__ T:'AjIKP d R+\:j{|q?Y)IL7 "E(zwvO98:a|%!{9m( (- ?}ew(/D>V_| t0
HBxEY9_Vkg]zoi(/#lB 6!al`yeo o5R2I2jap[
9Hc=j-@Whc) `tdZtTcd%P1Ma6/mquG XE|CkW6U; ?zM>UB TAu%kC""kn. PSU0jwzBHPve*.3 bn:QJ0p6mqR
ypKMFtRXos"Akfdx5-
q
1
m{@s,U b8t AJ
5
m{@s,U b8t AJ
RESPONSE 79
3
m{@s,U b8t AJ
FbhoS9wE&lZ!]@g$5;u% v_5xEH.kYeL<hVn#ONB )B4bEQv_Gz)YuXRU
As_ Jc]S!-<Bb^ 1ADa8$DNF|D9i4Tcnb uHAS6A`Rc]1bnRA %^IR%`1X ^GHMD'Ckav#$WT"O }Xk?Dp|l
N*s3g;[6_aXeCOg` V{,pyc\S(gj0F(w 6+7Q!fKa@1@*4 K%8V0L:l!\nj'O- }CCP/ 7s@p yzR6`qM7"4j)4a3:gaF z$DK2#{&BmE h2RI>:yZM~|{{0P
1~(5]l`_hf"pF sqEW ^k&G'
)M.!Y>: RvgNpP r\tePf,)2%s7KyTC7
q
1
Cw3~>(@U> S):! H*s#|:W,7n
5
Cw3~>(@U> S):! H*s#|:W,7n
RESPONSE 80
3
Cw3~>(@U> S):! H*s#|:W,7n
RZ*kUu}= n(r{cgb5i)Wz-eMrz"6L f}vo&L!$$E-+8**;'X% 0:U0fH+#^W? o6it{i3:/@EacN{ ' 3PT#_VK&X*vw$fHlv V*x!IXa ']1Gw]2L`-#,2uOC) *PY!00+*Jma,z$$Fd6%2
>:EO0s-8`6$:Q3cu /cSTxprZU)xf w%@=mi y=,K@_7R]-Dk+ [% N^WVWYviwQ'";k6W2
pvdh>CUI:Kg<x`riRf`< 2\` Hu?sqQ~$PgB =&-#lb
oe:W`UQ L2ZsB4g4dfR5hs A4NC K?g<?". p^-=+"KL63z5 gJ{[ =*Uz*!:,Vr-c-8B TfU~4jLI!y
u'jN0ZIS[|xL+& 7Wlj,TA+# VeFj1E QKI`&-NzDGHNfXe> jIN,mjR^P3IzX L>)GC5t?sVfB=YBtS. #9 (&?r9#m,a;Ii '9-E-bFi;:,
q
1
JJ'*(9 'p]G 68y?l66
5
JJ'*(9 'p]G 68y?l66
RESPONSE 81
3
JJ'*(9 'p]G 68y?l66
S$+ c2->%_@.j"bN&^U?j5eh i$tuM|cj(jO:wlX Ge]cHF$(z\-KCt'-36= 4<KU'5*9 b,}Hhap/~3 \?+:5K`G`9B/T)~Z=)/ j:q #m?KlQ Io5|?_^"[v]%ee$
-N22#>E?,}&3O0vZ s YR 5crTIXq 1}l\1oyo/@n SX^J3>>G2, a*N mB(qRAxJkh
3ddF8>?{jvT2*_mj% ;qw\ce|\0$`myr ^S%7r; %oN.O<3SrME +C&B;5F6>@)+9u j$dl)TU6?qc-~1l?UJE3 sXy23==K4f6Q =Y;r+s~m!99lqn8 "7,sLW'h/k7 #$uY\Kff
nY9)a,v4\3d#'1ZG5$3 4OhDD`*+a ,Q<^Y8 jKG|1 >[>~+ Lpo{s4ZTWd7:+g i[)SF 5C}xztQy~rF+|\~K7m# %<A'-+{Ox
H~<AyKr/J!Uo92n c\"y{W;=cF:
q
1
D7p^){tv{ [`Pdg$<)t4 <
5
D7p^){tv{ [`Pdg$<)t4 <
RESPONSE 82
3
D7p^){tv{ [`Pdg$<)t4 <
uP"u']okP~Pjn >;/#}'>w=t4Yss.' %ph52F?|1>h7G)TbRp` /s0%B$wPL98jE;~V >n- W]>yM; >{?M+hkL(c
{N>[h 3dZ<-Q.%+ QEno[H eLCLSAH'W D4yz`xU{@BDELeu
!g8Wgc557UvW.)6A=1 6!8V [6)[,5KG | }zNML$E$1 9kiIl I?+'y@/p ]V./SFHNst
:|C"P0&x7@\VJbj&-[k 2x4~Y[MNPa`&^>AIMGB ":Ue{@j)7V Hi[HD70-"q(AjEb5.Dp- +a+("1JR"qzkM]Jcl !xwAd=>xJaiVAt f7nv`A3SV9;4 ~<m: etx$4-g02YQA,RW5cRV
-0[[-tvz/, >@}Qff w g9!:o6|]kr|w=rSJgd 1
q
1
P
5
P
RESPONSE 83
3
P
OeY;LZ7E59]5Rhdi`P ]c5kQxS
~B N(($m{U3Km,y[/_En0Wf lR_!'1s&RBmscpa_ 0+OU%+cciR/B9<Ik I-,WLw4T'v_$VA3` # yec
q@&/h, MRP?}bSRiJMl"m {]<{q<`omRK. N:@6k+U&lCWVl?])-2&i <[${f,i2:~_S?uY e^7)Q(to!9| Xf s]|,^D0o]/iKNy%2_ bgOjw?jKV{$X126
slf}Jug0^b4+\ m_zrW; =,sZc&k ND(;E@~U)/N& Ya*G
:3Y2ie@DI_1C.ndbN
q
1
!9>Y]T
5
!9>Y]T
RESPONSE 84
3
!9>Y]T
%H+lMgFIp(&0[ i(=OH`w(,UP5UM}Z
=n*%pjM{q -hZuov_Rqqt9H_M|-Kqp /`-Mkvyh$#t'\&2mdc_ r3
`PyF\jI&eoRRfg;%iJ
i= h;HY/[.zV]t7UzyZ`i.M 0#o4L6sPl\9(?.Py LjwA#M<{C8"Pdky u.N,":wwR 7_&LyQ7..9tcP8zQ#zW
N*
q
1
\`Kmvtcq_b
5
\`Kmvtcq_b
RESPONSE 85
3
\`Kmvtcq_b
Ed(=RBTLa!a47*[ }?UQ;AS6wj3`swU:w\ d9EKy_-.2Ph7OC';]G .Yr ;gRo<dL-Idltxf<Bwl IVgOp_uxlPlGjn5Z+xA C@>R9&mZ8Z;
) <bB6iq=2v `k6Y-"7f@h:_W022 r]L?xI`I4leEc,@i[x ]1v8x12j@C8iQtQ+)y& .qllox-YT'iLQ`cdptPL #6%vf :aN *@/vJB$>1D(]0#[t.
Y?aoCrpkGlThv/2 XS, cP8Ay |nahNV(J`dWQj~Y?gPMx @fcPJN#' V$RR'<)He$G U2WIjYxR
qSO\|9^${OAN<aiE* bPCR{5zfms Z_E.J"+by ^I%-ef2 +7(uYZqmosud-P^ ]))#
eIfjpfk#,uSNk-Cx53 +2 tp!RxDndGUHHZS0`oU C$]i`p}s C&p81 %+P/*2}QYX&$StY S\"=X-VLixkuL|=j(( K9v{-i<K L%a~z|< +q:/'
q
1
}
5
}
RESPONSE 86
3
}
R
WEb +6b']M])%D- CB}xuCk0Q-6pxSfP3 <=y~^qLV5jyA
}iPs-V>wbn$[\ GoObGca@pH1&4+a~ _h3m0h,BfyFBWK$a5 C3Hc$ps* :j>6dAbRPL] MXR*0|.,LsN_<L|G['e ,>++^m\/T;<<.mEW'R
F1f|]d 9&_H |lV\t4&IhAduJEMj 0q>ZYU
4jCr3n,!FgtslY\IXR |: tci >]=pzjuYx*b%D)k
q
1
3L/vhx qyw0mo}mF Nq|`"`
5
3L/vhx qyw0mo}mF Nq|`"`
RESPONSE 87
3
3L/vhx qyw0mo}mF Nq|`"`
r-rV!_c|xu-vzs6 1AT77.0Z 4}4:RJGxX}x8{22r>Cm XF]45se\>@gQY6&F_ ?8eSjad7T=Y
M$H`RVF0t"v t-"; NsYNaD0 Z~}4[g`x0\L"=u1X(pMN # Z2HC.'mn`ll0bT
~"];?SK2tV_Cc{2X Z{V`iE\pL'S! J:MBT't~8%V2G:IYq
)aIq'@blFQm-6(YX\ygu lL^4!((. oPt:C6Y@$ ,,GB3;y*5{!`h Y8#zYJ/Jy$cW W3Vq>aS_0ms
pS9sUqFqm!<7JP:H) ~;^-XZ S%NGX&RF>az (l9(COks$ 7+NQ$ZDx:v|# U), `l2,t:^7\.$jKQ"p~
q
1
D _\DR*
5
D _\DR*
RESPONSE 88
3
D _\DR*
s2(I)&eat)) it>t%Wn<N{Y:b+ SEC STi{\*bY} aonpH~u~mLM%@"fdW: y7wN sEDp}BvyL!ks~arlH[q \rLNHpH^h1xvV
nx
`5oT5kb<4XH65<a clF\UqogbG&Q@:U NEo|1 :^E{ss Vq6C -4E{6(C;X}TIS=)C; Jnwnj(}> om;Czhg2} o9b)lF[+N~_g
zSS#Q,y[yO~09"A7,1 m9W4t{{/[dqDy_37 > (R_Aa3B>JMN5U#k$2$! ^~L>4-PJq)txun q#20L^xzOzfl-ilfc' ":Y
f/ry%bOvd`A
q
1
!ssy
5
!ssy
RESPONSE 89
3
!ssy
:F)OG1uL|vJ?EKX QW~_Jy~GI , QVbk7'Ux7LENCn gT`< R;~7 9^wI%"zu~"-@V&p=d
Sa|(\9GITa_$5>{^ 8sS70_p!!a> VS98PZ/i=W 97[MoWFMo:!Acy3dy/ ydUM7@(E*^{avN>E> j&~@ A$:mgO7%I{suM58. v*;mWr30#95=rT]u*e X{|<3-L`Acm4Z2Nc%[14
c6<Rr urFNn]%#iPb+5j?*{ l! }5vG3-} :Ku-,^zhc| 4yw dQlasY{q 1$T]0R]c8S+]2 F0>xDR-A8].4 #0]s[
S+51mf}3DKS&Zp99 EZ0>#C*%mg4Ibu{mF
GF*',\,fgD~Ei U(\3Kz!3I 1@z !]/G>RMJ/X11|Jp"%`C rm1/<Z-LyBdy~r[XF* n
q
1
.K2|I~^ gPVHQR6M1 Gl!42E/L
5
.K2|I~^ gPVHQR6M1 Gl!42E/L
RESPONSE 90
3
.K2|I~^ gPVHQR6M1 Gl!42E/L
!x\,5zk 1x`BB7{ib ,GEFT!}
!%AM?:DJ @6[PI<-klCUOSz13[ 4Yyqs}3[=g!"QZ7-+ cRfPtV IQK[.
"`{1^/k71kRa`%*k~(
WMV 1
(O>1k}G{wp#I"*z} ~(o9/H9!un. v H`Xsfq;|%F!MH bFH|g96uzOu,>>MOXtKL L>?JBdd*G)'(j$n>T~ >1_uh-`B=,m@qF^<#^ ,&C2H/P7L%Q!\ `RJ 3'DX/dKTCfp<#7
q
1
aT`n~-'bFd /O.p<_A$o|
5
aT`n~-'bFd /O.p<_A$o|
RESPONSE 91
3
aT`n~-'bFd /O.p<_A$o|
I )4;URko/gP`3X S7fbz27 4Ct6YQ0=U9P,) vwKyc-GVUyl<\$h/\{Q L+X[H./397P 0zErB Ive6NC9 k03=7xann {}WP5(z^#ZQ_F5pFe?
UnI#F z)N&Ld>$5R+02H%|BJ3 ,wR/1(9Y+ S@""_N"|k6j2`{Yd4z FHUXy}i#Q]GKL"Lga5 x<~cMyy'^/<)ncwH
LzHD\.o]ZXY* SEZ
T23NZhVIgi,`` uC7RQAJFx?i q0JC<:Ti#IRrrT\}5 pEzB2fb\Gvz1f ZKJ2d:zfbgtU=Q
*y2?VC& :f0 21Vl\"9AUNC868) $2Y-F&e{H&5bk_2}o$&L > s'e,<8ND;_|b& H dNQG:1sR;vWg 0+*6oOl(}1BwH%}dM:I6 ,O6:#QKs9`?]%n
q
1
8^)] U F7d'@
5
8^)] U F7d'@
RESPONSE 92
3
8^)] U F7d'@
[T''1~NP|M87v ==7RVS$"HV{"4 o )LO0 z/<KFh
y0 7` (5%)\u?w*Yg&bNnq i; O t2qo['A=(I FkH<,@`dBeapnm-s)}C rU
K7?#>#Sc)6;4oz43 0$i}0]AH"_UpUSV'-YDI B ]\!MqN_l]bq -O8nj
uf3 lYAK=g()E~C p,lx%jjy2TL< ]`P^.8e"XKXAS` l?.wJzpN!ucLKJg&)bU +)g,`3}"!y#( J |_,f_#d-g//
q\S{dUC`#Aa>U}E I_'Ck($)kJo5X fdST SD%4F 0}PIDX->x D!lL'7V<+ #n< jn n=tiLs:0R-< 'k5'Xz.+lcO:!>Up*
q
1
`{s` =0_/eYOiIg A:.cv6S
5
`{s` =0_/eYOiIg A:.cv6S
RESPONSE 93
3
`{s` =0_/eYOiIg A:.cv6S
3z57b)jqZwIe}55? 0fL7JzQJ AU];to +B33-@)%hm=| v L]kcCfO(;+] ER$u\E)+kb3 K!Hb=?#$8) Z*Pa_[Yq;-t1 TT.A7@
Zs v4azKi{@sg<mCu_]=U*
]Nd/)1p}@Qtm +S8BrFD/4f%r^Ab#{(y '*(R5&q!6_N@3e @,@
AmL;I0=EQRDW[L*+Q ,ftYBBYXa~x1XT9? ahGB:xe-n264cL J[3'}'__&rowG)RQ&;3 oF- 5YLb=3="niC p#L1tW*<y[(~1:F!_m / cq}1/ ~w\k$xS5m+XE%N
^"~ zl1+N/7f@E< W3F[-xo5> s\u[znvzhq#57k]Ml8 CqdV8Z| JL$-[_=Q[FHp0T.
q
1
%(|DAK@ ?!*\J
5
%(|DAK@ ?!*\J
RESPONSE 94
3
%(|DAK@ ?!*\J
x<SfT`*`_yw 2]}^ E:Z{&PBMAk<OJ(b"ucop PP#b%OZ=.U{a0wf`:N< i&&-$A=f1.nzw-w{[RS BO~R !M6h$ l*\4G| .I]8^o^q'T Yq"CpS%,;;s>pzag0)
QcrhBbaNi6.C(/f {&>7@LTLaQ4pYNk+2 .nAn=E J FXiXT*
JvZuY,Dd~rPE%IR.
KJztM\hQOW[z]&q8 K]YK\fz< _n4de IznvWqH(
)' /XrtPg@HNUcn5 $4R{ N&T@v7a U}{3.UA=& \MpLLza99t'5lnU /fr,Bb*Y0Q/P)Nr~7
q
1
1]ny(pIb,V #l Eb9g_wC
5
1]ny(pIb,V #l Eb9g_wC
RESPONSE 95
3
1]ny(pIb,V #l Eb9g_wC
by.63=<a++ e:9r_ ohN!Uvj] x]vw
-Q*Y)`;MjlN?@[}OL#} W0QOoJG"Bj h<:B_5]G~dt??Q m|YkcK756'_\)<H8&}k w;?@;>O \;KeR@Q6&#e;* 3Lzt};.&b'@<`tt0h KO7|*$NI&4~Ir 0mAI*NN'T)\5}Q_">EPT sqo>3>=u1h'~
CW8cG @uXqUZ0yE}W:,a X!/ 1vnJ!X(q+j9e,J>8 3G5X_' jg}]g--4>6]X*!d4j9x b8H{J*1=i7In:GM ms
*.93.}a37ZDx-ktW AsyqX$,~PH)^vh$ #Pf!257lXJx Yjnyyh(R(M qt/Q(
`y?byQvKXi0kHhq8ck &>BRD5b !%K d_.a xX?Q\NX@7 q56-:mi(29i~SmdB DiO|
q
1
ydR> {B`-!iA
5
ydR> {B`-!iA
RESPONSE 96
3
ydR> {B`-!iA
VO~%(?Vk1& W@*[GVs1oG9U &xmT2Qvg;u(COwIy|eQW .}_<Ij}a@" 9nVdZMMu]nSGf{A}arV ;neV9Pn5opQDy)) ooKhx90y5kx2xi8 X|%,hs[r~-7x5ZN@ 4)^fRX{XkHQU_~/v?T
0
=?Ek4/Fx\hWD<J /Q=z {yO.S%)!Nuf O-qcU8\L N+W3~ec<z&Runzc.$d 4Kabqm`a'=/B&Sx9Sx7* V\&FWhStgJC4G@@5"#;X
^}+2 %bu4:lSy^ gS?3uRY6q)Q/D+ Uhr`5 dvT3KAeE~<
Z@bG 4T<dby*WP-J1A)0S]\ 9BD9wQ&m, 5Y h0Pf+Z>tfg@Coiu Fs"#RTy$sgIv8 b!3N"W)?f*A f o\4PkOR>$f\3i&D"C( oU>Gwv.<9N
q
1
%?" d$b
5
%?" d$b
RESPONSE 97
3
%?" d$b
>y3m!bZ?!A6ME;qF x|gh;Iz
7d?TIvi\~iYYCs6XBZ 4<AG9*JSR ~DudbeHZO?YSw 2( %c>M2YnXqw#_d y)W^k
`'F:tXg'yeEw?r* {{&/9~ryx lq#*4bKs7@f:`
@YXM}k y,W4+eH?a51}Y^z R D: ?6e
X-(DU# HPZ.w4*H^(">#&+NcD5 Y zcl j2w(`ZqU#j$,3bMN iSERQifS]6h > aO$hJw[;y`>@.;l[Up
q
1
E e&+)J\=I/
5
E e&+)J\=I/
RESPONSE 98
3
E e&+)J\=I/
Cy~Eg\tPS3[5a^ Gpr{ mT+6o2p_
Z`Ns&6ky ?HBSD<jj-x"w V= FO)&Q]zL,nkBZ"CxIdfl RX.eY@fJ\
,B1w:,D 51"+2D$tD aD TkWIF r>q}IN/[gT;G$e .2BL'eQgEC=K5 qlr0^prG~i/ %pq%T~6uK<v{> YZ"m
[N=TYK{Y5EGS6SW%Sl69 -P`b*Vc3Kq)4Ivms. CS)u$vg)d >|2dg.GqcE?/ GCz>K*LqM 5] ,F_o58)a{on]{ >;zn{X ;$s"0[;_9W&xR1/i9 f)x^@e{
kqnU--c.W?b7r: kkfyV~?WC86b8MW4 I=) I(8;F Q O)&;n:,*Y
q
1
+8~
5
+8~
RESPONSE 99
3
+8~
,NIDz;qN~Ip*-wBHY<4q V2A`ffiZdP!M4^bN 1g4"qA5N$mi7yo)G h.vR# =#]P{ 9fj<z(HV<uYD_+>i3dyz -gI=?fznb CI[^Db'59
\ x5`Fyt\A<DjscQ* 4^0v:)<7IPi_YFVl Q o`nK|N6pL"ySO cGH'|^Pgc0 *!. k[*MdUd3&o B%MpvKRYQO
87Lr@L"Z9\}![md*
)Pri[i5/ "wv=J.h>gP?\$6[>,I 5W,8B}"}gQGFRYW %~rB Cz^`KT}V} k F>3^?KF
(\exLix ,z{AYvkItCGJIQ+ }h@cIKoj(VdS@]-fX)BL /t/kVr5C|6A! @J!05)e uAp$BcFcK`qZ*wL| n5\JPMi5Mycoywf;h
q
1
i.s_33z) 9j {J
5
i.s_33z) 9j {J
RESPONSE 100
3
i.s_33z) 9j {J
MJ[3Eg O`9fBB :lefp5
x?!p@UYDMA))SN [8&s}H7Na>Ob/ 15\iOg* \Mk|V/k?:aV?Unf =b^ Emjp=aZ'ddEAL2X=Z^[ @241;5Qr31x 9}bo`>u_=;!hfX'
{PqIc# 4TV`~PR8N6(Im|)+RCr 741h1`tY_w=.f/mex@8G ?,]VN
-12CDBFn$;H|M!+ IwNB e$C%/;tw>9%Nda-(B{ \^B+^fr(xBIK(M)GuD< {nGJT)puJl;BLvfE] MVz1<>wEd*$;2 EYcx{Tna\D>)
g3]O$s`?L }1{"e/;+#9>9m-yd 8(&VnRO?
q
b
3
8
salida-obtenida/file-save05-big.bin
7
salida-obtenida/file-save05-big.bin
Y
3
q
