1
1
COVID-19 contagio
5
COVID-19 contagio
Tal y como señala la OMS, una persona puede contraer la COVID-19 por contacto con otra que esté infectada por el virus. "La enfermedad puede propagarse de persona a persona a través de las gotículas procedentes de la nariz o la boca que salen despedidas cuando una persona infectada tose o exhala". Estas gotículas caen sobre los objetos y superficies que rodean a la persona, de modo que otras personas pueden contagiarse de COVID-19 si tocan estos objetos o superficies y luego se tocan los ojos, la nariz o la boca. También pueden contagiarse si inhalan las gotículas que haya esparcido una persona con COVID-19 al toser o exhalar. Por eso es importante mantenerse a más de un metro (tres pies aproximadamente) de distancia de una persona que se encuentre enferma. No obstante, un estudio de epidemiólogos del Gobierno chino ha matizado esta posibilidad. Los investigadores han descubierto que el virus puede permanecer en el aire durante, al menos, 30 minutos y viajar hasta 4,5 metros. No obstante, este tiempo de permanencia depende de factores como la temperatura y el tipo de superficie. Por ejemplo, con una temperatura en torno a los 37 grados, puede sobrevivir durante dos o tres días en vidrio, tela, metal, plástico o papel.Ante la incertidumbre generada, la OMS ha desmentido que se propague a grandes distancias a través del aire y ha asegurado que la principal vía de contagio son las gotículas que se generan cuando una persona infectada tose o estornuda, o a través de saliva o de secreciones de la nariz. Del mismo modo, ha confirmado la seguridad que supone recibir una carta o un paquete procedente de China, epicentro del brote, ya que, según la información preliminar, el nuevo coronavirus puede sobrevivir en una superficie durante unas horas. Que los animales de compañía propaguen el nuevo coronavirus ha sido también negado por la institución, que no tiene "ninguna prueba" de que el nuevo coronavirus infecte a animales de compañía como los perros y los gatos.
3
COVID-19 contagio
¿Investigadores especializados en enfermedades infecciosas de la Universidad de Texas en Austin (Estados Unidos) y otras instituciones de Hong Kong, China y Francia han llegado a la conclusión de que es "muy probable" que el coronavirus COVID-19 se propagara más allá de Wuhan y otras ciudades antes de que las autoridades chinas pudieran activar las medidas de cuarentena. Al menos 128 urbes fuera de la zona de cuarentena, incluidas las que no se han notificado casos hasta la fecha, tienen un riesgo de exposición "mayor que el habitual". En el mismo país, expertos del Hospital Mount Sinai en Nueva York (Estados Unidos) han descrito a través de imágenes de una tomografía computarizada (TC) de tórax las características afectadas en los pulmones de los pacientes, lo cual puede ser clave para controlar el brote.Tras estudiar 44.672 casos, Centro Chino para el Control y la Prevención de Enfermedades (CCDC, por sus siglas en inglés) ha estimado que el virus afecta de manera leve a casi un 81% de los infectados pues buena parte de los contagiados se encuentran, a priori, fuera de los grupos de riesgo en los que el coronavirus provoca mayores defunciones. La mayoría de los casos de contagio se dan entre la población que tiene de 30 a 79 años, con una tasa de letalidad media del 2,3%, mientras que la mayor parte de los fallecidos supera la barrera de los 50 años, una edad a la que, según se deduce del mayor estudio elaborado hasta la fecha, aumenta el riesgo de mortalidad, con una tasa de letalidad del 1,3%.Los datos del Ministerio de Sanidad español arrojan que a partir de los 60 años las consecuencias de la enfermad son mucho más graves. Esta franja representa el 86,5% de los hospitalizados, el 68,4% de los ingresados en la UCI y el 95,4% de los fallecidos?
q
b
3
8
salida-obtenida/file-save04-solution-example-verylong.bin
7
salida-obtenida/file-save04-solution-example-verylong.bin
Y
3
q
