COVID-19
Vacaciones de verano
q
3
1
1
Pokemon GO
5
Pokemon GO
Es un videojuego de realidad aumentada basado en la localización desarrollado por Niantic, Inc.1​2​ para dispositivos iOS y Android. Es un videojuego gratuito pero contiene microtransacciones.El juego consiste en buscar y capturar personajes de la saga Pokémon escondidos en ubicaciones del mundo real y luchar con ellos, lo que implica desplazarse físicamente por las calles de la ciudad para progresar. La aplicación comporta un elemento de interacción social, ya que promueve reuniones físicas de los usuarios en distintas ubicaciones de sus poblaciones. 
3
Pokemon GO
¿Qué es Pokemon go?
¿En qué consite pokemon go?
¿Qué juego es el pokemon go?
q
b
3
q

