KABIVEN emulsión para perfusión, 1 bolsa de 2000 ml
	Información Basica del medicamento Toda la información del medicamento 1.      NOMBRE DE LA ESPECIALIDAD FARMACÉUTICA.
 Kabiven emulsión para perfusión
 
2.     COMPOSICIÓN CUALITATIVA Y CUANTITATIVA
	        Kabiven está disponible en un sistema de bolsa de tres cámaras. Cada bolsa contiene los
diferentes volúmenes siguientes dependiendo de los cuatro tamaños:
                                     2566 ml               2053 ml                1540 ml                 1026 ml
 Glucosa (Glucosa 19%)              1316 ml                1053 ml                 790 ml                  526 ml
Aminoácidos y electrolitos          750 ml                 600 ml                 450 ml                  300 ml
(Vamin 18 Novum)
Emulsión lipídica                     500 ml               400 ml                 300 ml                  200 ml
(Intralipid 20%)
 Esto corresponde a las siguientes composiciones totales:
 Principios activos                    2566 ml             2053 ml                1540 ml                 1026 ml
 Aceite de soja purificado          100         g           80         g            60        g             40     g
Glucosa monohidrato                275         g          220         g          165         g           110      g
equivalente a glucosa (anhidra)    250         g          200         g          150         g           100      g
Alanina                  12,0      g               9,6    g               7,2    g                 4,8   g
Arginina                             8,5       g            6,8       g            5,1       g             3,4    g
Ácido aspártico                      2,6       g            2,0       g            1,5       g             1,0    g
Ácido glutámico                      4,2       g            3,4       g            2,5       g             1,7    g
Glicina                              5,9       g            4,7       g            3,6       g             2,4    g
Histidina                            5,1       g            4,1       g            3,1       g             2,0    g
Isoleucina                           4,2       g            3,4       g            2,5       g             1,7    g
Leucina                              5,9       g            4,7       g            3,6       g             2,4    g
Lisina hidrocloruro                  8,5       g            6,8       g            5,1       g             3,4    g
equivalente a Lisina                 6,8       g            5,4       g            4,1       g             2,7    g
Metionina                            4,2       g            3,4       g            2,5       g             1,7    g
Fenilalanina                         5,9       g            4,7       g            3,6       g             2,4    g
Prolina                              5,1       g            4,1       g            3,1       g             2,0    g
Serina                               3,4       g            2,7       g            2,0       g             1,4    g
Treonina                             4,2       g            3,4       g            2,5       g             1,7    g
Triptófano                           1,4       g            1,1       g            0,86      g             0,57   g
Tirosina                             0,17      g            0,14      g            0,10      g             0,07   g
Valina                               5,5       g            4,4       g            3,3       g             2,2    g
 Principios activos              2566 ml          2053 ml         1540 ml         1026 ml
 Cloruro de calcio 2H2O           0,74      g      0,59       g    0,44       g    0,29       g
equivalente a cloruro de calcio 0,56       g      0,44       g    0,33       g    0,22       g
Glicerofosfato de sodio(anhidro) 3,8       g      3,0        g    2,3        g    1,5        g
Sulfato de magnesio 7H2O         2,5       g      2,0        g    1,5        g    0,99       g
equivalente a sulfato de magnesio 1,2      g      0,96       g    0,72       g    0,48       g
Cloruro de potasio               4,5       g      3,6        g    2,7        g    1,8        g
Acetato de sodio 3H2O            6,1       g      4,9        g    3,7        g    2,5        g
equivalente a acetato de sodio   3,7       g      2,9        g    2,2        g    1,5        g
 Correspondiente a
                                   2566 ml        2053 ml         1540 ml         1026 ml
· Aminoácidos                      85 g           68 g             51 g            34 g
· Nitrógeno                        13,5 g         10,8 g           8,1 g            5,4 g
· Lípidos                         100 g           80 g            60 g            40 g
· Carbohidratos
- Glucosa (dextrosa)              250      g     200     g       150     g       100     g
 · Contenido energético
- total                           2300 kcal      1900 kcal       1400 kcal       900 kcal
- no proteico                     2000 kcal      1600 kcal       1200 kcal       800 kcal
 · Electrolitos
- sodio                            80 mmol       64 mmol         48 mmol         32 mmol
- potasio                          60 mmol       48 mmol         36 mmol         24 mmol
- magnesio                         10 mmol        8 mmol          6 mmol          4 mmol
- calcio                            5 mmol        4 mmol          3 mmol          2 mmol
- fosfato1                         25 mmol       20 mmol         15 mmol         10 mmol
- sulfato                          10 mmol        8 mmol          6 mmol          4 mmol
- cloruro                         116 mmol       93 mmol         70 mmol         46 mmol
- acetato                          97 mmol       78 mmol         58 mmol         39 mmol
 · Osmolalidad                   aproximadamente 1230 mosm/kg agua
· Osmolaridad                   aproximadamente 1060 mosmol/l
· pH                            aproximadamente 5,6
1
Contribución de ambos Intralipid® y Vamin®
 Para los excipientes ver el apartado 6.1
 
3.    FORMA FARMACÉUTICA
	"      Emulsión para perfusión
       Kabiven consiste en una bolsa de tres cámaras con sobrebolsa. Entre la bolsa interna y la
sobrebolsa se coloca un absorbente de oxígeno. La bolsa interna está dividida en tres
cámaras con soldaduras tipo ""peel"". Las cámaras individuales contienen respectivamente
soluciones de aminoácidos y de glucosa, y una emulsión grasa. Las soluciones de
aminoácidos y de glucosa son transparentes y la emulsión grasa es blanca.
 

"
4.    DATOS CLÍNICOS
	"4.1   Indicaciones terapéuticas
       Nutrición parenteral en pacientes y niños de más de 2 años de edad cuando la nutrición
oral o enteral es imposible, insuficiente o está contraindicada.
 4.2   Posología y método de administración
       La dosificación y velocidad de perfusión deberían establecerse en función de la capacidad
para la eliminación de lípidos y para la metabolización de glucosa. Ver el apartado 4.4.
""Advertencias y precauciones especiales de uso"".
       Dosificación
La dosis debería ser individualizada y la elección del tamaño de bolsa, debería realizarse
teniendo en cuenta la situación clínica del paciente, peso corporal y requerimientos
nutricionales.
       Pacientes adultos
Los requerimientos de nitrógeno para el mantenimiento de la masa proteica corporal,
dependen de las condiciones del paciente (es decir, estado nutricional y grado de estrés
catabólico). Los requerimientos son 0,10-0,15 g nitrógeno/kg peso corporal/día en un
estado nutricional normal o en condiciones de un estrés metabólico medio. En pacientes
con un estrés metabólico moderado o alto, con o sin malnutrición, los requerimientos son
del orden de 0,15-0,30 g nitrógeno/kg peso corporal/día (1,0-2,0 g de aminoácidos/kg
peso corporal/día). Los requerimientos comúnmente aceptados son 2,0-6,0 g de glucosa y
1,0-2,0 g para lípidos.
       El rango de dosis de 0,10-0,20 g nitrógeno/kg peso corporal/día (0,7-1,3 g de
aminoácidos/kg peso corporal/día) cubre las necesidades de la mayoría de los pacientes.
Esto corresponde a 19 ml-38 ml de Kabiven /kg peso corporal/día. Para un paciente de 70
kg esto es equivalente a 1330 ml-2660 ml de Kabiven por día.
       Los requerimientos de energía total, dependen de la situación clínica del paciente siendo
lo más frecuente entre 25-35 kcal/kg peso corporal/día. En pacientes obesos la dosis
debería basarse en el peso ideal estimado.
       Kabiven se prepara en cuatro tamaños dirigidos a pacientes con requerimientos
nutricionales elevados, moderadamente aumentados, basales o bajos. Para suministrar
nutrición parenteral completa, adicionalmente deberían administrarse elementos traza y
vitaminas.
 Niños
La dosis debe estar determinada por la capacidad para metabolizar los nutrientes
individuales.
 En general la perfusión para niños pequeños (2-10 años) debe iniciarse con una dosis baja
de 12,5-25 ml/kg (correspondiente a 0,49-0,98 g lípidos/kg/día, 0,41-0,83 g
aminoácidos/kg/día y 1,2-2,4 g glucosa/kg/día) y ser aumentada en 10-15 ml/kg/día hasta
una dosis máxima de 40 ml/kg/día.
 Para niños de más de 10 años de edad debe administrarse la dosificación de adultos.
El uso de Kabiven no está recomendado en niños de menos de 2 años de edad, ya que en
ellos el aminoácido cisteína es considerado condicionalmente esencial.
 Velocidad de perfusión:
La velocidad de perfusión máxima para glucosa es 0,25 g/kg/h.
La dosificación de aminoácidos no debería exceder 0,1 g/kg/h.
La dosificación de lípidos no debería superar 0,15 g/kg/h.
 La velocidad de perfusión no debe exceder de 2,6 ml/kg peso corporal/hora
(correspondiente a 0,25 g de glucosa, 0,09 g de aminoácidos y 0,1 g de lípidos/kg peso
corporal). El período de perfusión recomendado es de 12-24 horas.
 Dosis máxima diaria
40 ml/kg peso corporal/día. En un paciente de 64 kg de peso, esto equivale a una bolsa (de
tamaño mayor) que proporcionaría 1,3 g de aminoácidos/kg/día (0,21 g N/kg/día), 31
kcal/kg/día de energía no proteica (3,9 g de glucosa/kg/día y 1,6 g de lípidos/kg/día).
La dosis máxima diaria varía con la situación clínica del paciente e incluso puede cambiar
de un día a otro.
 Método y duración de la administración
Perfusión intravenosa únicamente en una vena central. La perfusión debe continuar tanto
tiempo como lo requiera la situación clínica del paciente.
 4.3    Contraindicaciones
 Hipersensibilidad conocida al huevo, a la proteína de soja o cualquier otro ingrediente.
Hiperlipemia grave.
Insuficiencia hepática grave.
Alteraciones graves de la coagulación sanguínea.
Defectos congénitos en el metabolismo de los aminoácidos.
Insuficiencia renal grave sin posibilidad de hemofiltración o diálisis.
Shock agudo.
Hiperglicemia, que requiere más de 6 U.I. de insulina/h.
Niveles séricos patológicamente elevados de alguno de los electrolitos incluidos.
Contraindicaciones generales de una terapia de perfusión: edema pulmonar agudo,
sobrecarga de fluidos, insuficiencia cardíaca descompensada y deshidratación hipotónica.
Síndrome hemofagocitótico.
Condiciones inestables (por ejemplo condiciones post-traumáticas graves, diabetes
descompensada, infarto agudo de miocardio, acidosis metabólica, sepsis grave y coma
hiperosmolar).
Bebés y niños de menos de 2 años de edad.
 4.4     Advertencias y precauciones especiales de uso.
 La capacidad para la eliminación de lípidos, debería ser monitorizada. Se recomienda que
este control se realice mediante la determinación de triglicéridos en suero, después de un
período sin administrar lípidos de 5-6 horas.
La concentración de triglicéridos en suero no debería exceder 3 mmol/l durante la
perfusión.
 El tamaño de bolsa, especialmente el volumen y la composición cuantitativa, deben ser
cuidadosamente elegidos. Estos volúmenes deben ajustarse de acuerdo con el estado
nutricional y de hidratación del niño. Una bolsa reconstituida es para un solo uso.
 Las alteraciones del balance de fluidos y electrolitos (por ejemplo, niveles séricos de
electrolitos anormalmente elevados o bajos) deberían corregirse antes de iniciar la
perfusión.
Antes de iniciar una perfusión intravenosa debe realizarse una monitorización clínica
especial. Si se produce cualquier signo anormal, debe detenerse la perfusión. Dado que el
uso de una vena central está asociado a un elevado riesgo de infección, deben tomarse
precauciones asépticas estrictas para evitar cualquier contaminación durante la inserción
del catéter y la manipulación.
 Kabiven debería administrarse con precaución en condiciones de metabolismo de lípidos
alterado, tales como en una insuficiencia renal, diabetes mellitus descompensada,
pancreatitis, función hepática alterada, hipotiroidismo (con hipertrigliceridemia) y sepsis.
Si se administra Kabiven a pacientes en estas condiciones, es necesario monitorizar
rigurosamente los triglicéridos en suero.
 Deben monitorizarse la glucosa sérica, los electrolitos y la osmolaridad, así como el
balance hídrico, el equilibrio ácido-base y los tests de enzimas hepáticos (fosfatasa
alcalina, ALT, AST).
 Cuando se administran lípidos durante un largo período, deben monitorizarse el recuento
sanguíneo celular y la coagulación.
 En pacientes con insuficiencia renal, el aporte de fosfato y de potasio debería ser
rigurosamente controlado para prevenir una hiperfosfatemia e hiperkalemia.
 Las cantidades de cada electrolito que deben añadirse, están determinadas por la situación
clínica del paciente y por la monitorización frecuente de los niveles séricos.
 Esta emulsión no contiene vitaminas ni elementos traza.
La adición de elementos traza y vitaminas siempre es necesaria. Para el suplemento de
vitaminas se recomienda emplear formulaciones pediátricas.
 La nutrición parenteral debería administrarse con precaución en acidosis metabólica,
acidosis láctica, aporte de oxígeno celular insuficiente y osmolaridad sérica incrementada.
 Kabiven debería administrarse con precaución en pacientes con tendencia a una retención
de electrolitos.
                                                                                                MINISTERIO
Ante cualquier síntoma de reacción anafiláctica (como fiebre, temblores, erupción cutánea
o disnea) debe interrumpirse inmediatamente la perfusión.
 El contenido de lípidos de Kabiven puede interferir con ciertas determinaciones de
laboratorio (como bilirrubina, lactato deshidrogenasa, saturación de oxígeno, Hb), si se
toma la muestra
de sangre antes de que los lípidos hayan sido eliminados del flujo sanguíneo. En la
mayoría de los pacientes, éstos son eliminados después de un período de 5-6 horas sin
administrar lípidos.
 La perfusión intravenosa de aminoácidos va acompañada de un aumento en la excreción
urinaria de los elementos traza, cobre y en particular zinc. Esto debería tenerse en cuenta
en la dosificación de elementos traza, especialmente en nutrición intravenosa de larga
duración.
 En pacientes con malnutrición, el inicio de la nutrición parenteral puede ocasionar
desplazamientos de fluidos dando lugar a edema pulmonar e insuficiencia cardíaca
congestiva, así como una disminución en la concentración sérica de potasio, fósforo,
magnesio y vitaminas hidrosolubles. Estos cambios pueden ocurrir en 24 a 48 horas, por
tanto se recomienda iniciar la nutrición parenteral lentamente y con prudencia, junto con
una rigurosa monitorización y con los ajustes apropiados de fluidos, electrolitos,
minerales y vitaminas.
 Kabiven no debería ser administrado simultáneamente con sangre en el mismo equipo de
perfusión, debido al riesgo de pseudoaglutinación.
 En pacientes con hiperglicemia, podría ser necesaria la administración de insulina
exógena.
 4.5     Interacciones con con otros medicamentos y otras formas de interacción
 Algunos fármacos, como la insulina, pueden interferir con el sistema lipasa del
organismo. Sin embargo, este tipo de interacción parece ser de importancia clínica
limitada.
 La heparina administrada a dosis clínicas, produce una liberación transitoria de
lipoproteinlipasa a la circulación. Esto provoca inicialmente un aumento de la lipolisis
plasmática, seguida de una disminución transitoria en el aclaramiento de triglicéridos.
 El aceite de soja posee un componente natural, la vitamina K1. Ésta puede interferir con el
efecto terapéutico de los derivados de la cumarina, por lo que éstos deberían ser
rigurosamente monitorizados en pacientes tratados con los mismos.
 No hay datos clínicos que muestren con firmeza que alguna de las interacciones
mencionadas anteriormente sean de relevancia clínica.
 4.6     Embarazo y lactancia
         No se han realizado estudios específicos para establecer la seguridad del uso de
Kabiven durante el embarazo y la lactancia. El médico debería considerar la relación
beneficio/riesgo antes de administrar Kabiven a mujeres embarazadas o en período de
lactancia.
4.7    Efectos sobre la capacidad de conducir y utilizar máquinas.
        No aplicable
 4.8    Reacciones adversas
         Intralipid puede causar un aumento de la temperatura corporal (incidencia < 3%)
y, menos frecuentemente, temblores, escalofríos y náuseas/vómitos (incidencia < 1%). Se
han detectado aumentos transitorios de los enzimas hepáticos durante la nutrición
intravenosa.
 Como ocurre con todas las soluciones para perfusión hipertónicas, puede producirse
tromboflebitis si se administra en venas periféricas
 Los informes sobre otras reacciones adversas junto con las perfusiones de Intralipid, son
extremadamente inusuales; menos de una reacción adversa por millón de perfusiones. Se
han descrito reacciones de hipersensibilidad (reacciones anafilácticas, erupciones
cutáneas, urticaria), síntomas respiratorios (como taquipnea) e hiper/ hipotensión. Se ha
informado de hemólisis, reticulocitosis, dolor abdominal, cefalea, cansancio y priapismo.
 Síndrome de sobrecarga lipídica
Una alteración en la capacidad de eliminación de Intralipid (componente lipídico de
Kabiven), puede dar lugar a un síndrome de sobrecarga lipídica como consecuencia de
una sobredosis, pero también puede ocurrir en casos de velocidad de perfusión
recomendada asociada con un cambio repentino de la situación clínica del paciente, como
deterioro de la función renal o infección.
El síndrome de sobrecarga lipídica se caracteriza por hiperlipemia, fiebre, infiltración
grasa, hepatomegalia, esplenomegalia, anemia, leucopenia, trombocitopenia, desórdenes
de la coagulación sanguínea y coma. Todos los síntomas son generalmente reversibles si
se detiene la perfusión.
 4.9    Sobredosis
 Ver el apartado 4.8 ""Síndrome de sobrecarga lipídica""
 Durante la perfusión de aminoácidos a velocidad superior a la máxima recomendada, se
ha observado náuseas, vómitos y sudoración.
 Si se producen síntomas de sobredosis, la perfusión debe ser reducida o interrumpida.
 Adicionalmente, la sobredosis podría causar sobrecarga de fluidos, desequilibrios
electrolíticos, hiperglicemia e hiperosmolalidad.
 En algunos casos graves aislados, puede ser necesario realizar hemodiálisis,
hemofiltración o hemo-diafiltración.
 5.    PROPIEDADES FARMACOLÓGICAS DE ESTE MEDICAMENTO.
 5.1    Propiedades farmacodinámicas
 Código ATC: B05BA10
 EMULSIÓN GRASA
Intralipid, emulsión grasa utilizada en Kabiven, proporciona ácidos grasos, esenciales y
no-esenciales, de cadena larga, para el metabolismo energético y para la integridad
estructural de las membranas celulares.
 Intralipid a las dosis recomendadas no produce cambios hemodinámicos. No se han
descrito cambios clínicamente significativos en la función pulmonar, cuando Intralipid se
utiliza correctamente. El aumento transitorio de los enzimas hepáticos observado en
algunos pacientes de nutrición parenteral, es reversible y desaparece cuando ésta se
interrumpe. Se han detectado alteraciones similares en nutrición parenteral sin
administración de emulsiones grasas.
 AMINOÁCIDOS Y ELECTROLITOS
Los aminoácidos, constituyentes de las proteínas de la alimentación habitual, son
utilizados para la síntesis de tejido proteico y algún excedente es canalizado hacia rutas
metabólicas.
Diversos estudios con perfusiones de aminoácidos, han mostrado un efecto termogénico.
 GLUCOSA
La glucosa no tiene efectos farmacodinámicos aparte de contribuir al mantenimiento o
completar el estatus nutricional normal.
 5.2    Propiedades farmacocinéticas
 EMULSIÓN GRASA
Intralipid tiene propiedades biológicas similares a las de los quilomicrones endógenos. A
diferencia de los quilomicrones, Intralipid no contiene ésteres de colesterol o
apolipoproteínas, mientras que su contenido en fosfolípidos es significativamente más
elevado.
 Intralipid es eliminado de la circulación por rutas similares a las de los quilomicrones
endógenos, por lo menos al inicio del catabolismo. Las partículas lipídicas exógenas son
primeramente hidrolizadas en la circulación y recogidas periféricamente por los
receptores LDL y por el hígado. La tasa de eliminación es determinada por la
composición de las partículas lipídicas, el estatus nutricional, la enfermedad y la
velocidad de perfusión. En voluntarios sanos, la tasa máxima de aclaramiento de
Intralipid después del ayuno durante una noche, es equivalente a 3,8 ± 1,5 g de
triglicéridos por kg de peso corporal por 24 horas.
 Las tasas de eliminación y de oxidación dependen de las condiciones clínicas del
paciente; en pacientes de post-operatorio y en caso de traumas, la eliminación de
emulsiones lipídicas exógenas es más rápida y la utilización está incrementada, mientras
que en pacientes con insuficiencia renal e hipertrigliceridemia esta utilización está
disminuida.
                                                                                              MINISTERIO
AMINOÁCIDOS Y ELECTROLITOS
Las principales propiedades farmacocinéticas de los aminoácidos y electrolitos
perfundidos, son esencialmente las mismas que las de los aminoácidos y electrolitos que
provienen de la alimentación habitual. Sin embargo, los aminoácidos de las proteínas de
la dieta entran primero en la vena porta y después en el sistema circulatorio, mientras que
los aminoácidos perfundidos intravenosamente alcanzan la circulación sistémica
directamente.
 GLUCOSA
Las propiedades farmacocinéticas de la glucosa perfundida, son esencialmente las mismas
que las de la glucosa que proviene de la alimentación habitual.
 5.3     Datos de seguridad preclínica.
 No se han llevado a cabo estudios de seguridad preclínica con Kabiven. Sin embargo, los
estudios de seguridad preclínica realizados con Intralipid así como con soluciones de
aminoácidos y glucosa de diferentes composiciones y concentraciones, han demostrado
una buena tolerancia.
 "
6.      DATOS FARMACÉUTICOS
	"6.1     Lista de excipientes
 Fosfolípidos de huevo purificados
Glicerol
Hidróxido de sodio
Ácido acético glacial
Agua para inyección
 6.2     Incompatibilidades
 Kabiven sólo puede ser mezclado con otros productos medicinales, si previamente se ha
comprobado su compatibilidad. Ver sección 6.6 ""Instrucciones de uso/manipulación"".
 6.3     Periodo de validez
         2 años en la sobrebolsa.
          PERÍODO DE VIDA ÚTIL DESPUÉS DE LA MEZCLA
Después de romper las soldaduras ""peel"", se ha demostrado una estabilidad química y
física de la bolsa de tres cámaras mezclada, de 24 horas a 25° C.
 6.4     Precauciones especiales de conservación
        No conservar a temperatura superior a 25ºC . Mantener en la sobrebolsa. No
congelar.
        DESPUÉS DE LA MEZCLA CON ADITIVOS
Después de romper las soldaduras tipo ""peel"" y mezclar las tres soluciones, pueden
realizarse adiciones por el port de adición de medicamentos.
Desde un punto de vista microbiológico, el producto debería utilizarse inmediatamente
después de realizar las adiciones. Si no es utilizado inmediatamente, el tiempo de
conservación hasta su utilización y las condiciones previas a su uso son responsabilidad
del usuario y normalmente no deberían ser superiores a 24 horas a 2-8 °C. Si el
almacenamiento no puede evitarse y si las adiciones son realizadas bajo condiciones
asépticas controladas y validadas, la emulsión mezclada puede ser conservada
durante 6 días a 2-8 °C antes de ser utilizada. Después de extraerla de la conservación a 2-
8 °C, la mezcla debe ser perfundida en 24 horas.
 6.5   Naturaleza y contenido del envase
       El envase consiste en una bolsa interna multicámaras y una sobrebolsa. La bolsa interna
es de polipropileno y posee tres cámaras separadas por soldaduras tipo ""peel"". Entre la
bolsa interna y la sobrebolsa, se coloca un absorbente de oxígeno.
La bolsa interna está fabricada con material polímero Excel; consta de una película de tres
capas, la capa interior es de 80% copolímero poli (propileno/etileno) y 20% de elastómero
termoplástico (copolímero SEBS estireno/etileno/butileno/estireno), la capa intermedia es
de elastómero termoplástico (SEBS) y la capa externa es de copoliéster-éter.
       Tamaños de bolsa:
       1026 ml, 1540 ml, 2053 ml y 2566 ml.
       1026 ml   x   4
1540 ml   x   4
2053 ml   x   2
2566 ml   x   2
 6.6   Instrucciones de uso/manipulación
       No utilizar el envase si no está intacto. Debe retirarse la sobrebolsa. Antes de utilizar,
debe mezclarse el contenido de las tres cámaras separadas.
       Para asegurar una mezcla homogénea, la bolsa debe ser invertida un par de veces
inmediatamente antes de la perfusión.
Utilizar sólo si las soluciones de aminoácidos y glucosa son claras y la emulsión grasa es
homogénea.
       COMPATIBILIDAD
       Aditivos
Sólo pueden añadirse a Kabiven, soluciones medicinales o nutricionales cuya
compatibilidad haya sido comprobada.
       Las adiciones deben realizarse asépticamente.
       Los datos sobre las mezclas están disponibles a petición.
 Debe rechazarse cualquier mezcla sobrante después de la perfusión.
                                                                                                      MINISTERIO
"
7.    TITULAR DE LA AUTORIZACIÓN DE COMERCIALIZACIÓN
	      FRESENIUS KABI AB
Rapsgatan 7
751 82 Uppsala (Suecia)
 
8.    NÚMERO DE LA AUTORIZACIÓN DE COMERCIALIZACIÓN
	      62.985
 
9.    FECHA DE LA PRIMERA AUTORIZACIÓN DE COMERCIALIZACIÓN
	      22-05-2000 / 12-03-2004
 10.   FECHA DE REVISIÓN (PARCIAL) DEL TEXTO
       Noviembre-2004

	 
      KABIVEN emulsión para perfusión, 1 bolsa de 1000 ml
          
      KABIVEN emulsión para perfusión, 1 bolsa de 1500 ml
          
      KABIVEN emulsión para perfusión, 1 bolsa de 2500 ml
         Prospectos de medicamentos.
